<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A36162">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Divers questions upon His Majesties last answer, concerning the militia, resolved upon by both Houses of Parliament.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A36162 of text R34990 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D1710). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A36162</idno>
    <idno type="STC">Wing D1710</idno>
    <idno type="STC">ESTC R34990</idno>
    <idno type="EEBO-CITATION">14919550</idno>
    <idno type="OCLC">ocm 14919550</idno>
    <idno type="VID">102931</idno>
    <idno type="PROQUESTGOID">2248500754</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A36162)</note>
    <note>Transcribed from: (Early English Books Online ; image set 102931)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1568:15 or 2654:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Divers questions upon His Majesties last answer, concerning the militia, resolved upon by both Houses of Parliament.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for Ioseph Hunscott.,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>March 1. 1641 [i.e. 1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>This item appears at reel 1568:15 as Wing D1710 (number cancelled in Wing 2nd ed.), and at reel 2654:14 as Wing (2nd ed.) E1528A.</note>
      <note>Reproduction of originals in: Harvard University Library and Eton College Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A36162</ep:tcp>
    <ep:estc> R34990</ep:estc>
    <ep:stc> (Wing D1710). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Divers questions upon His Majesties last answer, concerning the militia, resolved upon by both Houses of Parliament.</ep:title>
    <ep:author>England and Wales. Parliament</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>484</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-09</date>
    <label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-09</date>
    <label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A36162-e10">
  <body xml:id="A36162-e20">
   <pb facs="tcp:102931:1" xml:id="A36162-001-a"/>
   <div type="document" xml:id="A36162-e30">
    <head xml:id="A36162-e40">
     <w lemma="divers" pos="j" xml:id="A36162-001-a-0010">Divers</w>
     <w lemma="question" pos="n2" xml:id="A36162-001-a-0020">Questions</w>
     <w lemma="upon" pos="acp" xml:id="A36162-001-a-0030">upon</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-0040">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A36162-001-a-0050">Majesties</w>
     <w lemma="last" pos="ord" xml:id="A36162-001-a-0060">last</w>
     <w lemma="answer" pos="n1" xml:id="A36162-001-a-0070">Answer</w>
     <pc xml:id="A36162-001-a-0080">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A36162-001-a-0090">concerning</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-0100">the</w>
     <hi xml:id="A36162-e50">
      <w lemma="militia" pos="n1" xml:id="A36162-001-a-0110">Militia</w>
      <pc xml:id="A36162-001-a-0120">,</pc>
     </hi>
     <w lemma="resolve" pos="vvn" xml:id="A36162-001-a-0130">Resolved</w>
     <w lemma="upon" pos="acp" xml:id="A36162-001-a-0140">upon</w>
     <w lemma="by" pos="acp" xml:id="A36162-001-a-0150">by</w>
     <w lemma="both" pos="d" xml:id="A36162-001-a-0160">both</w>
     <w lemma="house" pos="n2" xml:id="A36162-001-a-0170">Houses</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-0180">of</w>
     <w lemma="parliament" pos="n1" xml:id="A36162-001-a-0190">Parliament</w>
     <pc unit="sentence" xml:id="A36162-001-a-0200">.</pc>
    </head>
    <p xml:id="A36162-e60">
     <label xml:id="A36162-e70">
      <w lemma="resolve" pos="j-vn" xml:id="A36162-001-a-0210">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A36162-001-a-0220">upon</w>
      <w lemma="the" pos="d" xml:id="A36162-001-a-0230">the</w>
      <w lemma="question" pos="n1" xml:id="A36162-001-a-0240">Question</w>
      <w lemma="by" pos="acp" xml:id="A36162-001-a-0250">by</w>
      <w lemma="both" pos="d" xml:id="A36162-001-a-0260">both</w>
      <w lemma="house" pos="n2" xml:id="A36162-001-a-0270">Houses</w>
      <w lemma="of" pos="acp" xml:id="A36162-001-a-0280">of</w>
      <w lemma="parliament" pos="n1" xml:id="A36162-001-a-0290">Parliament</w>
      <pc unit="sentence" xml:id="A36162-001-a-0300">.</pc>
     </label>
    </p>
    <p xml:id="A36162-e80">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A36162-001-a-0310">THat</w>
     <w lemma="this" pos="d" xml:id="A36162-001-a-0320">this</w>
     <w lemma="answer" pos="n1" xml:id="A36162-001-a-0330">Answer</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-0340">of</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-0350">His</w>
     <w lemma="majesty" pos="n1" xml:id="A36162-001-a-0360">Majesty</w>
     <w lemma="be" pos="vvz" xml:id="A36162-001-a-0370">is</w>
     <w lemma="a" pos="d" xml:id="A36162-001-a-0380">a</w>
     <w lemma="denial" pos="n1" reg="denial" xml:id="A36162-001-a-0390">denyall</w>
     <w lemma="to" pos="acp" xml:id="A36162-001-a-0400">to</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-0410">the</w>
     <w lemma="desire" pos="n2" xml:id="A36162-001-a-0420">desires</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-0430">of</w>
     <w lemma="both" pos="d" xml:id="A36162-001-a-0440">both</w>
     <w lemma="house" pos="n2" xml:id="A36162-001-a-0450">Houses</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-0460">of</w>
     <w lemma="parliament" pos="n1" xml:id="A36162-001-a-0470">Parliament</w>
     <pc xml:id="A36162-001-a-0480">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A36162-001-a-0490">concerning</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-0500">the</w>
     <hi xml:id="A36162-e90">
      <w lemma="militia" pos="n1" xml:id="A36162-001-a-0510">Militia</w>
      <pc unit="sentence" xml:id="A36162-001-a-0520">.</pc>
     </hi>
    </p>
    <p xml:id="A36162-e100">
     <label xml:id="A36162-e110">
      <w lemma="resolve" pos="vvn" xml:id="A36162-001-a-0530">Resolved</w>
      <pc xml:id="A36162-001-a-0540">,</pc>
      <w lemma="etc." pos="ab" xml:id="A36162-001-a-0550">&amp;c.</w>
      <pc unit="sentence" xml:id="A36162-001-a-0560"/>
     </label>
    </p>
    <p xml:id="A36162-e120">
     <w lemma="that" pos="cs" xml:id="A36162-001-a-0570">That</w>
     <w lemma="those" pos="d" xml:id="A36162-001-a-0580">those</w>
     <w lemma="that" pos="cs" xml:id="A36162-001-a-0590">that</w>
     <w lemma="advise" pos="vvd" xml:id="A36162-001-a-0600">advised</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-0610">His</w>
     <w lemma="majesty" pos="n1" xml:id="A36162-001-a-0620">Majesty</w>
     <w lemma="to" pos="prt" xml:id="A36162-001-a-0630">to</w>
     <w lemma="give" pos="vvi" xml:id="A36162-001-a-0640">give</w>
     <w lemma="this" pos="d" xml:id="A36162-001-a-0650">this</w>
     <w lemma="answer" pos="n1" xml:id="A36162-001-a-0660">Answer</w>
     <pc xml:id="A36162-001-a-0670">,</pc>
     <w lemma="be" pos="vvb" xml:id="A36162-001-a-0680">are</w>
     <w lemma="enemy" pos="n2" xml:id="A36162-001-a-0690">Enemies</w>
     <w lemma="to" pos="acp" xml:id="A36162-001-a-0700">to</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-0710">the</w>
     <w lemma="state" pos="n1" xml:id="A36162-001-a-0720">State</w>
     <pc xml:id="A36162-001-a-0730">,</pc>
     <w lemma="and" pos="cc" xml:id="A36162-001-a-0740">and</w>
     <w lemma="mischievous" pos="j" xml:id="A36162-001-a-0750">mischievous</w>
     <w lemma="projector" pos="n2" xml:id="A36162-001-a-0760">Projectors</w>
     <w lemma="against" pos="acp" xml:id="A36162-001-a-0770">against</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-0780">the</w>
     <w lemma="defence" pos="n1" xml:id="A36162-001-a-0790">defence</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-0800">of</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-0810">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A36162-001-a-0820">Kingdom</w>
     <pc unit="sentence" xml:id="A36162-001-a-0830">.</pc>
    </p>
    <p xml:id="A36162-e130">
     <label xml:id="A36162-e140">
      <w lemma="resolve" pos="vvn" xml:id="A36162-001-a-0840">Resolved</w>
      <pc xml:id="A36162-001-a-0850">,</pc>
      <w lemma="etc." pos="ab" xml:id="A36162-001-a-0860">&amp;c.</w>
      <pc unit="sentence" xml:id="A36162-001-a-0870"/>
     </label>
    </p>
    <p xml:id="A36162-e150">
     <w lemma="that" pos="cs" xml:id="A36162-001-a-0880">That</w>
     <w lemma="this" pos="d" xml:id="A36162-001-a-0890">this</w>
     <w lemma="denial" pos="n1" reg="denial" xml:id="A36162-001-a-0900">denyall</w>
     <w lemma="be" pos="vvz" xml:id="A36162-001-a-0910">is</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-0920">of</w>
     <w lemma="that" pos="d" xml:id="A36162-001-a-0930">that</w>
     <w lemma="dangerous" pos="j" xml:id="A36162-001-a-0940">dangerous</w>
     <w lemma="consequence" pos="n1" xml:id="A36162-001-a-0950">Consequence</w>
     <pc xml:id="A36162-001-a-0960">,</pc>
     <w lemma="that" pos="cs" xml:id="A36162-001-a-0970">that</w>
     <w lemma="if" pos="cs" xml:id="A36162-001-a-0980">if</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-0990">His</w>
     <w lemma="majesty" pos="n1" xml:id="A36162-001-a-1000">Majesty</w>
     <w lemma="shall" pos="vmb" xml:id="A36162-001-a-1010">shall</w>
     <w lemma="persist" pos="vvi" xml:id="A36162-001-a-1020">persist</w>
     <w lemma="in" pos="acp" xml:id="A36162-001-a-1030">in</w>
     <w lemma="it" pos="pn" xml:id="A36162-001-a-1040">it</w>
     <pc xml:id="A36162-001-a-1050">;</pc>
     <w lemma="it" pos="pn" xml:id="A36162-001-a-1060">It</w>
     <w lemma="will" pos="vmb" xml:id="A36162-001-a-1070">will</w>
     <w lemma="hazard" pos="vvi" xml:id="A36162-001-a-1080">hazard</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-1090">the</w>
     <w lemma="peace" pos="n1" xml:id="A36162-001-a-1100">peace</w>
     <w lemma="and" pos="cc" xml:id="A36162-001-a-1110">and</w>
     <w lemma="safety" pos="n1" xml:id="A36162-001-a-1120">safety</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-1130">of</w>
     <w lemma="all" pos="d" xml:id="A36162-001-a-1140">all</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-1150">His</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A36162-001-a-1160">Kingdomes</w>
     <pc xml:id="A36162-001-a-1170">,</pc>
     <w lemma="unless" pos="cs" reg="unless" xml:id="A36162-001-a-1180">unlesse</w>
     <w lemma="some" pos="d" xml:id="A36162-001-a-1190">some</w>
     <w lemma="speedy" pos="j" xml:id="A36162-001-a-1200">speedy</w>
     <w lemma="remedy" pos="n1" xml:id="A36162-001-a-1210">remedy</w>
     <w lemma="be" pos="vvi" xml:id="A36162-001-a-1220">be</w>
     <w lemma="apply" pos="vvn" reg="applied" xml:id="A36162-001-a-1230">applyed</w>
     <w lemma="by" pos="acp" xml:id="A36162-001-a-1240">by</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-1250">the</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A36162-001-a-1260">Wisedome</w>
     <w lemma="and" pos="cc" xml:id="A36162-001-a-1270">and</w>
     <w lemma="authority" pos="n1" xml:id="A36162-001-a-1280">Authority</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-1290">of</w>
     <w lemma="both" pos="d" xml:id="A36162-001-a-1300">both</w>
     <w lemma="house" pos="n2" xml:id="A36162-001-a-1310">Houses</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-1320">of</w>
     <w lemma="parliament" pos="n1" xml:id="A36162-001-a-1330">Parliament</w>
     <pc unit="sentence" xml:id="A36162-001-a-1340">.</pc>
    </p>
    <p xml:id="A36162-e160">
     <label xml:id="A36162-e170">
      <w lemma="resolve" pos="vvn" xml:id="A36162-001-a-1350">Resolved</w>
      <pc xml:id="A36162-001-a-1360">,</pc>
      <w lemma="etc." pos="ab" xml:id="A36162-001-a-1370">&amp;c.</w>
      <pc unit="sentence" xml:id="A36162-001-a-1380"/>
     </label>
    </p>
    <p xml:id="A36162-e180">
     <w lemma="that" pos="cs" xml:id="A36162-001-a-1390">That</w>
     <w lemma="such" pos="d" xml:id="A36162-001-a-1400">such</w>
     <w lemma="part" pos="n2" xml:id="A36162-001-a-1410">Parts</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-1420">of</w>
     <w lemma="this" pos="d" xml:id="A36162-001-a-1430">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A36162-001-a-1440">Kingdom</w>
     <w lemma="as" pos="acp" xml:id="A36162-001-a-1450">as</w>
     <w lemma="have" pos="vvi" xml:id="A36162-001-a-1460">have</w>
     <w lemma="put" pos="vvn" xml:id="A36162-001-a-1470">put</w>
     <w lemma="themselves" pos="pr" xml:id="A36162-001-a-1480">themselves</w>
     <w lemma="into" pos="acp" xml:id="A36162-001-a-1490">into</w>
     <w lemma="a" pos="d" xml:id="A36162-001-a-1500">a</w>
     <w lemma="posture" pos="n1" xml:id="A36162-001-a-1510">Posture</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-1520">of</w>
     <w lemma="defence" pos="n1" xml:id="A36162-001-a-1530">defence</w>
     <w lemma="against" pos="acp" xml:id="A36162-001-a-1540">against</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-1550">the</w>
     <w lemma="common" pos="j" xml:id="A36162-001-a-1560">common</w>
     <w lemma="danger" pos="n1" xml:id="A36162-001-a-1570">danger</w>
     <pc xml:id="A36162-001-a-1580">,</pc>
     <w lemma="have" pos="vvz" xml:id="A36162-001-a-1590">hath</w>
     <w lemma="do" pos="vvn" xml:id="A36162-001-a-1600">done</w>
     <w lemma="nothing" pos="pix" xml:id="A36162-001-a-1610">nothing</w>
     <w lemma="but" pos="acp" xml:id="A36162-001-a-1620">but</w>
     <w lemma="what" pos="crq" xml:id="A36162-001-a-1630">what</w>
     <w lemma="be" pos="vvz" xml:id="A36162-001-a-1640">is</w>
     <w lemma="justifiable" pos="j" xml:id="A36162-001-a-1650">justifiable</w>
     <pc xml:id="A36162-001-a-1660">,</pc>
     <w lemma="and" pos="cc" xml:id="A36162-001-a-1670">and</w>
     <w lemma="be" pos="vvz" xml:id="A36162-001-a-1680">is</w>
     <w lemma="approve" pos="vvn" xml:id="A36162-001-a-1690">approved</w>
     <w lemma="by" pos="acp" xml:id="A36162-001-a-1700">by</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-1710">the</w>
     <w lemma="house" pos="n1" xml:id="A36162-001-a-1720">House</w>
     <pc unit="sentence" xml:id="A36162-001-a-1730">.</pc>
    </p>
    <p xml:id="A36162-e190">
     <label xml:id="A36162-e200">
      <w lemma="resolve" pos="vvn" xml:id="A36162-001-a-1740">Resolved</w>
      <pc xml:id="A36162-001-a-1750">,</pc>
      <w lemma="etc." pos="ab" xml:id="A36162-001-a-1760">&amp;c.</w>
      <pc unit="sentence" xml:id="A36162-001-a-1770"/>
     </label>
    </p>
    <p xml:id="A36162-e210">
     <w lemma="that" pos="cs" xml:id="A36162-001-a-1780">That</w>
     <w lemma="if" pos="cs" xml:id="A36162-001-a-1790">if</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-1800">His</w>
     <w lemma="majesty" pos="n1" xml:id="A36162-001-a-1810">Majesty</w>
     <w lemma="shall" pos="vmb" xml:id="A36162-001-a-1820">shall</w>
     <w lemma="remove" pos="vvi" xml:id="A36162-001-a-1830">remove</w>
     <w lemma="into" pos="acp" xml:id="A36162-001-a-1840">into</w>
     <w lemma="any" pos="d" xml:id="A36162-001-a-1850">any</w>
     <w lemma="remote" pos="j" xml:id="A36162-001-a-1860">remote</w>
     <w lemma="part" pos="n2" xml:id="A36162-001-a-1870">Parts</w>
     <w lemma="from" pos="acp" xml:id="A36162-001-a-1880">from</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-1890">His</w>
     <w lemma="parliament" pos="n1" xml:id="A36162-001-a-1900">Parliament</w>
     <pc xml:id="A36162-001-a-1910">,</pc>
     <w lemma="it" pos="pn" xml:id="A36162-001-a-1920">it</w>
     <w lemma="will" pos="vmb" xml:id="A36162-001-a-1930">will</w>
     <w lemma="be" pos="vvi" xml:id="A36162-001-a-1940">be</w>
     <w lemma="a" pos="d" xml:id="A36162-001-a-1950">a</w>
     <w lemma="great" pos="j" xml:id="A36162-001-a-1960">great</w>
     <w lemma="hazard" pos="n1" xml:id="A36162-001-a-1970">hazard</w>
     <w lemma="to" pos="acp" xml:id="A36162-001-a-1980">to</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-1990">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A36162-001-a-2000">Kingdom</w>
     <pc xml:id="A36162-001-a-2010">;</pc>
     <w lemma="and" pos="cc" xml:id="A36162-001-a-2020">and</w>
     <w lemma="a" pos="d" xml:id="A36162-001-a-2030">a</w>
     <w lemma="great" pos="j" xml:id="A36162-001-a-2040">great</w>
     <w lemma="prejudice" pos="n1" xml:id="A36162-001-a-2050">prejudice</w>
     <w lemma="to" pos="acp" xml:id="A36162-001-a-2060">to</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-2070">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A36162-001-a-2080">Proceedings</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-2090">of</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-2100">the</w>
     <w lemma="parliament" pos="n1" xml:id="A36162-001-a-2110">Parliament</w>
     <pc unit="sentence" xml:id="A36162-001-a-2120">.</pc>
    </p>
    <p xml:id="A36162-e220">
     <label xml:id="A36162-e230">
      <w lemma="resolve" pos="vvn" xml:id="A36162-001-a-2130">Resolved</w>
      <pc xml:id="A36162-001-a-2140">,</pc>
      <w lemma="etc." pos="ab" xml:id="A36162-001-a-2150">&amp;c.</w>
      <pc unit="sentence" xml:id="A36162-001-a-2160"/>
     </label>
    </p>
    <p xml:id="A36162-e240">
     <w lemma="that" pos="cs" xml:id="A36162-001-a-2170">That</w>
     <w lemma="these" pos="d" xml:id="A36162-001-a-2180">these</w>
     <w lemma="house" pos="n2" xml:id="A36162-001-a-2190">Houses</w>
     <w lemma="hold" pos="vvz" xml:id="A36162-001-a-2200">holds</w>
     <w lemma="it" pos="pn" xml:id="A36162-001-a-2210">it</w>
     <w lemma="necessary" pos="j" xml:id="A36162-001-a-2220">necessary</w>
     <pc xml:id="A36162-001-a-2230">,</pc>
     <w lemma="that" pos="cs" xml:id="A36162-001-a-2240">That</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-2250">His</w>
     <w lemma="majesty" pos="n1" xml:id="A36162-001-a-2260">Majesty</w>
     <w lemma="may" pos="vmb" xml:id="A36162-001-a-2270">may</w>
     <w lemma="be" pos="vvi" xml:id="A36162-001-a-2280">be</w>
     <w lemma="desire" pos="vvn" xml:id="A36162-001-a-2290">desired</w>
     <pc xml:id="A36162-001-a-2300">,</pc>
     <w lemma="that" pos="cs" xml:id="A36162-001-a-2310">That</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-2320">the</w>
     <w lemma="prince" pos="n1" xml:id="A36162-001-a-2330">Prince</w>
     <w lemma="may" pos="vmb" xml:id="A36162-001-a-2340">may</w>
     <w lemma="come" pos="vvi" xml:id="A36162-001-a-2350">come</w>
     <w lemma="unto" pos="acp" xml:id="A36162-001-a-2360">unto</w>
     <w lemma="saint" pos="n1" xml:id="A36162-001-a-2370">Saint</w>
     <hi xml:id="A36162-e250">
      <w lemma="James" pos="nn1" xml:id="A36162-001-a-2380">James</w>
      <pc xml:id="A36162-001-a-2390">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A36162-001-a-2400">or</w>
     <w lemma="to" pos="acp" xml:id="A36162-001-a-2410">to</w>
     <w lemma="some" pos="d" xml:id="A36162-001-a-2420">some</w>
     <w lemma="other" pos="d" xml:id="A36162-001-a-2430">other</w>
     <w lemma="convenient" pos="j" xml:id="A36162-001-a-2440">convenient</w>
     <w lemma="place" pos="n1" xml:id="A36162-001-a-2450">place</w>
     <w lemma="near" pos="av-j" reg="near" xml:id="A36162-001-a-2460">neer</w>
     <w lemma="about" pos="acp" xml:id="A36162-001-a-2470">about</w>
     <hi xml:id="A36162-e260">
      <w lemma="London" pos="nn1" xml:id="A36162-001-a-2480">London</w>
      <pc xml:id="A36162-001-a-2490">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A36162-001-a-2500">and</w>
     <w lemma="there" pos="av" xml:id="A36162-001-a-2510">there</w>
     <w lemma="to" pos="prt" xml:id="A36162-001-a-2520">to</w>
     <w lemma="continue" pos="vvi" xml:id="A36162-001-a-2530">continue</w>
     <pc unit="sentence" xml:id="A36162-001-a-2540">.</pc>
    </p>
    <p xml:id="A36162-e270">
     <label xml:id="A36162-e280">
      <w lemma="resolve" pos="vvn" xml:id="A36162-001-a-2550">Resolved</w>
      <pc xml:id="A36162-001-a-2560">,</pc>
      <w lemma="etc." pos="ab" xml:id="A36162-001-a-2570">&amp;c.</w>
      <pc unit="sentence" xml:id="A36162-001-a-2580"/>
     </label>
    </p>
    <p xml:id="A36162-e290">
     <w lemma="that" pos="cs" xml:id="A36162-001-a-2590">That</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-2600">the</w>
     <w lemma="lord" pos="n2" xml:id="A36162-001-a-2610">Lords</w>
     <w lemma="be" pos="vvb" xml:id="A36162-001-a-2620">be</w>
     <w lemma="desire" pos="vvn" xml:id="A36162-001-a-2630">desired</w>
     <w lemma="to" pos="prt" xml:id="A36162-001-a-2640">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A36162-001-a-2650">joyn</w>
     <w lemma="with" pos="acp" xml:id="A36162-001-a-2660">with</w>
     <w lemma="this" pos="d" xml:id="A36162-001-a-2670">this</w>
     <w lemma="house" pos="n1" xml:id="A36162-001-a-2680">house</w>
     <w lemma="in" pos="acp" xml:id="A36162-001-a-2690">in</w>
     <w lemma="a" pos="d" xml:id="A36162-001-a-2700">an</w>
     <w lemma="humble" pos="j" xml:id="A36162-001-a-2710">humble</w>
     <w lemma="request" pos="n1" xml:id="A36162-001-a-2720">request</w>
     <w lemma="unto" pos="acp" xml:id="A36162-001-a-2730">unto</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-2740">His</w>
     <w lemma="majesty" pos="n1" xml:id="A36162-001-a-2750">Majesty</w>
     <pc xml:id="A36162-001-a-2760">;</pc>
     <w lemma="that" pos="cs" xml:id="A36162-001-a-2770">That</w>
     <w lemma="he" pos="pns" xml:id="A36162-001-a-2780">he</w>
     <w lemma="will" pos="vmb" xml:id="A36162-001-a-2790">will</w>
     <w lemma="be" pos="vvi" xml:id="A36162-001-a-2800">be</w>
     <w lemma="please" pos="vvn" xml:id="A36162-001-a-2810">pleased</w>
     <w lemma="to" pos="prt" xml:id="A36162-001-a-2820">to</w>
     <w lemma="reside" pos="vvi" xml:id="A36162-001-a-2830">reside</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A36162-001-a-2840">neer</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-2850">his</w>
     <w lemma="parliament" pos="n1" xml:id="A36162-001-a-2860">Parliament</w>
     <pc xml:id="A36162-001-a-2870">;</pc>
     <w lemma="that" pos="cs" xml:id="A36162-001-a-2880">That</w>
     <w lemma="both" pos="d" xml:id="A36162-001-a-2890">both</w>
     <w lemma="house" pos="n2" xml:id="A36162-001-a-2900">houses</w>
     <w lemma="may" pos="vmb" xml:id="A36162-001-a-2910">may</w>
     <w lemma="have" pos="vvi" xml:id="A36162-001-a-2920">have</w>
     <w lemma="a" pos="d" xml:id="A36162-001-a-2930">a</w>
     <w lemma="convenience" pos="n1" xml:id="A36162-001-a-2940">convenience</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-2950">of</w>
     <w lemma="access" pos="n1" reg="access" xml:id="A36162-001-a-2960">Accesse</w>
     <w lemma="unto" pos="acp" xml:id="A36162-001-a-2970">unto</w>
     <w lemma="he" pos="pno" xml:id="A36162-001-a-2980">him</w>
     <w lemma="upon" pos="acp" xml:id="A36162-001-a-2990">upon</w>
     <w lemma="all" pos="d" xml:id="A36162-001-a-3000">all</w>
     <w lemma="occasion" pos="n2" xml:id="A36162-001-a-3010">occasions</w>
     <pc unit="sentence" xml:id="A36162-001-a-3020">.</pc>
    </p>
    <p xml:id="A36162-e300">
     <label xml:id="A36162-e310">
      <w lemma="resolve" pos="vvn" xml:id="A36162-001-a-3030">Resolved</w>
      <pc xml:id="A36162-001-a-3040">,</pc>
      <w lemma="etc." pos="ab" xml:id="A36162-001-a-3050">&amp;c.</w>
      <pc unit="sentence" xml:id="A36162-001-a-3060"/>
     </label>
    </p>
    <p xml:id="A36162-e320">
     <w lemma="that" pos="cs" xml:id="A36162-001-a-3070">That</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-3080">the</w>
     <w lemma="lord" pos="n2" xml:id="A36162-001-a-3090">Lords</w>
     <w lemma="be" pos="vvb" xml:id="A36162-001-a-3100">be</w>
     <w lemma="move" pos="vvn" xml:id="A36162-001-a-3110">moved</w>
     <w lemma="to" pos="prt" xml:id="A36162-001-a-3120">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A36162-001-a-3130">joyn</w>
     <w lemma="with" pos="acp" xml:id="A36162-001-a-3140">with</w>
     <w lemma="this" pos="d" xml:id="A36162-001-a-3150">this</w>
     <w lemma="house" pos="n1" xml:id="A36162-001-a-3160">house</w>
     <w lemma="in" pos="acp" xml:id="A36162-001-a-3170">in</w>
     <w lemma="some" pos="d" xml:id="A36162-001-a-3180">some</w>
     <w lemma="fit" pos="j" xml:id="A36162-001-a-3190">fit</w>
     <w lemma="course" pos="n1" xml:id="A36162-001-a-3200">course</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-3210">of</w>
     <w lemma="examination" pos="n1" xml:id="A36162-001-a-3220">examination</w>
     <pc xml:id="A36162-001-a-3230">,</pc>
     <w lemma="to" pos="prt" xml:id="A36162-001-a-3240">to</w>
     <w lemma="find" pos="vvi" reg="find" xml:id="A36162-001-a-3250">finde</w>
     <w lemma="who" pos="crq" xml:id="A36162-001-a-3260">who</w>
     <w lemma="be" pos="vvd" xml:id="A36162-001-a-3270">were</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-3280">the</w>
     <w lemma="person" pos="n2" xml:id="A36162-001-a-3290">Persons</w>
     <w lemma="that" pos="cs" xml:id="A36162-001-a-3300">that</w>
     <w lemma="give" pos="vvd" xml:id="A36162-001-a-3310">gave</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-3320">his</w>
     <w lemma="majesty" pos="n1" xml:id="A36162-001-a-3330">Majesty</w>
     <w lemma="this" pos="d" xml:id="A36162-001-a-3340">this</w>
     <w lemma="advice" pos="n1" xml:id="A36162-001-a-3350">advice</w>
     <pc xml:id="A36162-001-a-3360">,</pc>
     <w lemma="that" pos="cs" xml:id="A36162-001-a-3370">That</w>
     <w lemma="they" pos="pns" xml:id="A36162-001-a-3380">they</w>
     <w lemma="may" pos="vmb" xml:id="A36162-001-a-3390">may</w>
     <w lemma="be" pos="vvi" xml:id="A36162-001-a-3400">be</w>
     <w lemma="remove" pos="vvn" xml:id="A36162-001-a-3410">removed</w>
     <w lemma="from" pos="acp" xml:id="A36162-001-a-3420">from</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-3430">his</w>
     <w lemma="majesty" pos="n1" xml:id="A36162-001-a-3440">Majesty</w>
     <pc xml:id="A36162-001-a-3450">,</pc>
     <w lemma="and" pos="cc" xml:id="A36162-001-a-3460">and</w>
     <w lemma="bring" pos="vvn" xml:id="A36162-001-a-3470">brought</w>
     <w lemma="to" pos="acp" xml:id="A36162-001-a-3480">to</w>
     <w lemma="condign" pos="j" reg="condign" xml:id="A36162-001-a-3490">condigne</w>
     <w lemma="punishment" pos="n1" xml:id="A36162-001-a-3500">punishment</w>
     <pc unit="sentence" xml:id="A36162-001-a-3510">.</pc>
    </p>
    <p xml:id="A36162-e330">
     <label xml:id="A36162-e340">
      <w lemma="resolve" pos="vvn" xml:id="A36162-001-a-3520">Resolved</w>
      <pc xml:id="A36162-001-a-3530">,</pc>
      <w lemma="etc." pos="ab" xml:id="A36162-001-a-3540">&amp;c.</w>
      <pc unit="sentence" xml:id="A36162-001-a-3550"/>
     </label>
    </p>
    <p xml:id="A36162-e350">
     <w lemma="that" pos="cs" xml:id="A36162-001-a-3560">That</w>
     <w lemma="no" pos="dx" xml:id="A36162-001-a-3570">no</w>
     <w lemma="charter" pos="n1" xml:id="A36162-001-a-3580">Charter</w>
     <w lemma="can" pos="vmb" xml:id="A36162-001-a-3590">can</w>
     <w lemma="be" pos="vvi" xml:id="A36162-001-a-3600">be</w>
     <w lemma="grant" pos="vvn" xml:id="A36162-001-a-3610">granted</w>
     <w lemma="by" pos="acp" xml:id="A36162-001-a-3620">by</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-3630">the</w>
     <w lemma="king" pos="n1" xml:id="A36162-001-a-3640">King</w>
     <pc xml:id="A36162-001-a-3650">,</pc>
     <w lemma="to" pos="prt" xml:id="A36162-001-a-3660">to</w>
     <w lemma="create" pos="vvi" xml:id="A36162-001-a-3670">create</w>
     <w lemma="a" pos="d" xml:id="A36162-001-a-3680">a</w>
     <w lemma="power" pos="n1" xml:id="A36162-001-a-3690">power</w>
     <w lemma="in" pos="acp" xml:id="A36162-001-a-3700">in</w>
     <w lemma="any" pos="d" xml:id="A36162-001-a-3710">any</w>
     <w lemma="corporation" pos="n1" xml:id="A36162-001-a-3720">Corporation</w>
     <pc xml:id="A36162-001-a-3730">,</pc>
     <w lemma="over" pos="acp" xml:id="A36162-001-a-3740">over</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-3750">the</w>
     <w lemma="militia" pos="n1" rend="hi" xml:id="A36162-001-a-3760">Militia</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-3770">of</w>
     <w lemma="that" pos="d" xml:id="A36162-001-a-3780">that</w>
     <w lemma="place" pos="n1" xml:id="A36162-001-a-3790">place</w>
     <pc xml:id="A36162-001-a-3800">,</pc>
     <w lemma="without" pos="acp" xml:id="A36162-001-a-3810">without</w>
     <w lemma="consent" pos="n1" xml:id="A36162-001-a-3820">consent</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-3830">of</w>
     <w lemma="parliament" pos="n1" xml:id="A36162-001-a-3840">Parliament</w>
     <pc unit="sentence" xml:id="A36162-001-a-3850">.</pc>
    </p>
    <p xml:id="A36162-e370">
     <label xml:id="A36162-e380">
      <w lemma="resolve" pos="vvn" xml:id="A36162-001-a-3860">Resolved</w>
      <pc xml:id="A36162-001-a-3870">,</pc>
      <w lemma="etc." pos="ab" xml:id="A36162-001-a-3880">&amp;c.</w>
      <pc unit="sentence" xml:id="A36162-001-a-3890"/>
     </label>
    </p>
    <p xml:id="A36162-e390">
     <w lemma="that" pos="cs" xml:id="A36162-001-a-3900">That</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-3910">the</w>
     <w lemma="lord" pos="n2" xml:id="A36162-001-a-3920">Lords</w>
     <w lemma="shall" pos="vmb" xml:id="A36162-001-a-3930">shall</w>
     <w lemma="be" pos="vvi" xml:id="A36162-001-a-3940">be</w>
     <w lemma="move" pos="vvn" xml:id="A36162-001-a-3950">moved</w>
     <w lemma="to" pos="prt" xml:id="A36162-001-a-3960">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A36162-001-a-3970">joyn</w>
     <w lemma="with" pos="acp" xml:id="A36162-001-a-3980">with</w>
     <w lemma="this" pos="d" xml:id="A36162-001-a-3990">this</w>
     <w lemma="house" pos="n1" xml:id="A36162-001-a-4000">house</w>
     <w lemma="in" pos="acp" xml:id="A36162-001-a-4010">in</w>
     <w lemma="these" pos="d" xml:id="A36162-001-a-4020">these</w>
     <w lemma="vote" pos="n2" xml:id="A36162-001-a-4030">Votes</w>
     <pc unit="sentence" xml:id="A36162-001-a-4040">.</pc>
    </p>
    <p xml:id="A36162-e400">
     <label xml:id="A36162-e410">
      <w lemma="resolve" pos="vvn" xml:id="A36162-001-a-4050">Resolved</w>
      <pc xml:id="A36162-001-a-4060">,</pc>
      <w lemma="etc." pos="ab" xml:id="A36162-001-a-4070">&amp;c.</w>
      <pc unit="sentence" xml:id="A36162-001-a-4080"/>
     </label>
    </p>
    <p xml:id="A36162-e420">
     <w lemma="that" pos="cs" xml:id="A36162-001-a-4090">That</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-4100">the</w>
     <w lemma="lord" pos="n2" xml:id="A36162-001-a-4110">Lords</w>
     <w lemma="shall" pos="vmb" xml:id="A36162-001-a-4120">shall</w>
     <w lemma="be" pos="vvi" xml:id="A36162-001-a-4130">be</w>
     <w lemma="desire" pos="vvn" xml:id="A36162-001-a-4140">desired</w>
     <w lemma="to" pos="prt" xml:id="A36162-001-a-4150">to</w>
     <w lemma="appoint" pos="vvi" xml:id="A36162-001-a-4160">appoint</w>
     <w lemma="a" pos="d" xml:id="A36162-001-a-4170">a</w>
     <w lemma="select" pos="j" xml:id="A36162-001-a-4180">select</w>
     <w lemma="committee" pos="n1" xml:id="A36162-001-a-4190">Committee</w>
     <pc xml:id="A36162-001-a-4200">,</pc>
     <w lemma="that" pos="cs" xml:id="A36162-001-a-4210">that</w>
     <w lemma="may" pos="vmb" xml:id="A36162-001-a-4220">may</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A36162-001-a-4230">joyn</w>
     <w lemma="with" pos="acp" xml:id="A36162-001-a-4240">with</w>
     <w lemma="a" pos="d" xml:id="A36162-001-a-4250">a</w>
     <w lemma="committee" pos="n1" xml:id="A36162-001-a-4260">Committee</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-4270">of</w>
     <w lemma="a" pos="d" xml:id="A36162-001-a-4280">a</w>
     <w lemma="proportionable" pos="j" xml:id="A36162-001-a-4290">proportionable</w>
     <w lemma="number" pos="n1" xml:id="A36162-001-a-4300">number</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-4310">of</w>
     <w lemma="this" pos="d" xml:id="A36162-001-a-4320">this</w>
     <w lemma="house" pos="n1" xml:id="A36162-001-a-4330">house</w>
     <pc xml:id="A36162-001-a-4340">;</pc>
     <w lemma="to" pos="prt" xml:id="A36162-001-a-4350">to</w>
     <w lemma="consider" pos="vvi" xml:id="A36162-001-a-4360">consider</w>
     <pc xml:id="A36162-001-a-4370">,</pc>
     <w lemma="and" pos="cc" xml:id="A36162-001-a-4380">and</w>
     <w lemma="prepare" pos="vvb" xml:id="A36162-001-a-4390">prepare</w>
     <w lemma="what" pos="crq" xml:id="A36162-001-a-4400">what</w>
     <w lemma="be" pos="vvz" xml:id="A36162-001-a-4410">is</w>
     <w lemma="fit" pos="j" xml:id="A36162-001-a-4420">fit</w>
     <w lemma="to" pos="prt" xml:id="A36162-001-a-4430">to</w>
     <w lemma="be" pos="vvi" xml:id="A36162-001-a-4440">be</w>
     <w lemma="do" pos="vvn" xml:id="A36162-001-a-4450">done</w>
     <w lemma="upon" pos="acp" xml:id="A36162-001-a-4460">upon</w>
     <w lemma="these" pos="d" xml:id="A36162-001-a-4470">these</w>
     <w lemma="vote" pos="n2" xml:id="A36162-001-a-4480">Votes</w>
     <pc xml:id="A36162-001-a-4490">,</pc>
     <w lemma="or" pos="cc" xml:id="A36162-001-a-4500">or</w>
     <w lemma="upon" pos="acp" xml:id="A36162-001-a-4510">upon</w>
     <w lemma="any" pos="d" xml:id="A36162-001-a-4520">any</w>
     <w lemma="thing" pos="n1" xml:id="A36162-001-a-4530">thing</w>
     <w lemma="else" pos="av" xml:id="A36162-001-a-4540">else</w>
     <w lemma="that" pos="cs" xml:id="A36162-001-a-4550">that</w>
     <w lemma="may" pos="vmb" xml:id="A36162-001-a-4560">may</w>
     <w lemma="arise" pos="vvi" xml:id="A36162-001-a-4570">arise</w>
     <w lemma="upon" pos="acp" xml:id="A36162-001-a-4580">upon</w>
     <w lemma="this" pos="d" xml:id="A36162-001-a-4590">this</w>
     <w lemma="answer" pos="n1" xml:id="A36162-001-a-4600">Answer</w>
     <w lemma="of" pos="acp" xml:id="A36162-001-a-4610">of</w>
     <w lemma="his" pos="po" xml:id="A36162-001-a-4620">his</w>
     <w lemma="majesty" pos="n1" xml:id="A36162-001-a-4630">Majesty</w>
     <w lemma="concerning" pos="acp" xml:id="A36162-001-a-4640">concerning</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-4650">the</w>
     <hi xml:id="A36162-e430">
      <w lemma="militia" pos="n1" xml:id="A36162-001-a-4660">Militia</w>
      <pc xml:id="A36162-001-a-4670">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A36162-001-a-4680">and</w>
     <w lemma="concerning" pos="acp" xml:id="A36162-001-a-4690">concerning</w>
     <w lemma="the" pos="d" xml:id="A36162-001-a-4700">the</w>
     <w lemma="prince" pos="n1" xml:id="A36162-001-a-4710">Prince</w>
     <pc unit="sentence" xml:id="A36162-001-a-4720">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A36162-e440">
   <div type="colophon" xml:id="A36162-e450">
    <p xml:id="A36162-e460">
     <w lemma="march" pos="nn1" xml:id="A36162-001-a-4730">March</w>
     <w lemma="1." pos="crd" xml:id="A36162-001-a-4740">1.</w>
     <pc unit="sentence" xml:id="A36162-001-a-4750"/>
     <w lemma="london" pos="nn1" xml:id="A36162-001-a-4760">London</w>
     <pc xml:id="A36162-001-a-4770">,</pc>
     <hi xml:id="A36162-e470">
      <w lemma="print" pos="vvn" xml:id="A36162-001-a-4780">Printed</w>
      <w lemma="for" pos="acp" xml:id="A36162-001-a-4790">for</w>
     </hi>
     <w lemma="joseph" pos="nn1" reg="Joseph" xml:id="A36162-001-a-4800">Ioseph</w>
     <w lemma="Hunscott" pos="nn1" xml:id="A36162-001-a-4810">Hunscott</w>
     <pc unit="sentence" xml:id="A36162-001-a-4820">.</pc>
     <w lemma="1641." pos="crd" xml:id="A36162-001-a-4830">1641.</w>
     <pc unit="sentence" xml:id="A36162-001-a-4840"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
