<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A36149">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Dissenters address to His Majesty</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A36149 of text R6709 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D1684). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A36149</idno>
    <idno type="STC">Wing D1684</idno>
    <idno type="STC">ESTC R6709</idno>
    <idno type="EEBO-CITATION">13705435</idno>
    <idno type="OCLC">ocm 13705435</idno>
    <idno type="VID">101482</idno>
    <idno type="PROQUESTGOID">2240862527</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A36149)</note>
    <note>Transcribed from: (Early English Books Online ; image set 101482)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 842:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Dissenters address to His Majesty</title>
     </titleStmt>
     <extent>1 sheet (2 p.)</extent>
     <publicationStmt>
      <publisher>Printed for J.D.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1683.</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from colophon.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The dissenters address, to His Majesty.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1683</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1189</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-06</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-06</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A36149-e10010">
  <body xml:id="A36149-e10020">
   <div type="text" xml:id="A36149-e10030">
    <pb facs="tcp:101482:1" rend="simple:additions" xml:id="A36149-001-a"/>
    <head xml:id="A36149-e10040">
     <w lemma="the" pos="d" xml:id="A36149-001-a-0010">The</w>
     <w lemma="dissenter" pos="n2" xml:id="A36149-001-a-0020">Dissenters</w>
     <w lemma="address" pos="vvb" xml:id="A36149-001-a-0030">Address</w>
     <pc xml:id="A36149-001-a-0040">,</pc>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-0050">to</w>
     <w lemma="his" pos="po" xml:id="A36149-001-a-0060">his</w>
     <w lemma="majesty" pos="n1" xml:id="A36149-001-a-0070">MAJESTY</w>
     <pc unit="sentence" xml:id="A36149-001-a-0080">.</pc>
    </head>
    <opener xml:id="A36149-e10050">
     <salute xml:id="A36149-e10060">
      <w lemma="sir" pos="n1" xml:id="A36149-001-a-0090">Sir</w>
      <pc xml:id="A36149-001-a-0100">,</pc>
      <w lemma="may" pos="vmb" xml:id="A36149-001-a-0110">MAy</w>
      <w lemma="it" pos="pn" xml:id="A36149-001-a-0120">it</w>
      <w lemma="please" pos="vvi" xml:id="A36149-001-a-0130">please</w>
      <w lemma="your" pos="po" xml:id="A36149-001-a-0140">your</w>
      <w lemma="majesty" pos="n1" xml:id="A36149-001-a-0150">Majesty</w>
     </salute>
    </opener>
    <p xml:id="A36149-e10070">
     <pc unit="sentence" xml:id="A36149-001-a-0160">—</pc>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-0170">We</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-0180">the</w>
     <w lemma="saint" pos="n2" xml:id="A36149-001-a-0190">Saints</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-0210">the</w>
     <w lemma="bless" pos="j-vn" reg="Blessed" xml:id="A36149-001-a-0220">Blest</w>
     <w lemma="reform" pos="j-vn" xml:id="A36149-001-a-0230">Reformed</w>
     <hi xml:id="A36149-e10080">
      <w lemma="kirk" pos="n1" xml:id="A36149-001-a-0240">Kirk</w>
      <pc xml:id="A36149-001-a-0250">,</pc>
      <w lemma="presbyterian" pos="nn2" xml:id="A36149-001-a-0260">Presbyterians</w>
      <pc xml:id="A36149-001-a-0270">,</pc>
      <w lemma="independent" pos="n2-j" xml:id="A36149-001-a-0280">Independants</w>
      <pc xml:id="A36149-001-a-0290">,</pc>
      <w lemma="fifth-monarch" pos="n1" xml:id="A36149-001-a-0300">Fifth-Monarch</w>
     </hi>
     <w lemma="man" pos="n2" xml:id="A36149-001-a-0310">Men</w>
     <pc xml:id="A36149-001-a-0320">,</pc>
     <hi xml:id="A36149-e10090">
      <w lemma="quaker" pos="nn2" xml:id="A36149-001-a-0330">Quakers</w>
      <pc xml:id="A36149-001-a-0340">,</pc>
      <w lemma="Mugletonians" pos="nn1" xml:id="A36149-001-a-0350">Mugletonians</w>
      <pc xml:id="A36149-001-a-0360">,</pc>
      <w lemma="pythagorian" pos="nn2" xml:id="A36149-001-a-0370">Pythagorians</w>
      <pc xml:id="A36149-001-a-0380">,</pc>
      <w lemma="Millenarians" pos="nn1" xml:id="A36149-001-a-0390">Millenarians</w>
      <pc xml:id="A36149-001-a-0400">,</pc>
      <w lemma="calvinist" pos="nn2" xml:id="A36149-001-a-0410">Calvinists</w>
      <pc xml:id="A36149-001-a-0420">,</pc>
      <w lemma="brownist" pos="n2" xml:id="A36149-001-a-0430">Brownists</w>
      <pc xml:id="A36149-001-a-0440">,</pc>
      <w lemma="zwinglian" pos="nn2" xml:id="A36149-001-a-0450">Zwinglians</w>
      <pc xml:id="A36149-001-a-0460">,</pc>
      <w lemma="arian" pos="nn2" xml:id="A36149-001-a-0470">Arians</w>
      <pc xml:id="A36149-001-a-0480">,</pc>
      <w lemma="atheist" pos="n2" xml:id="A36149-001-a-0490">Atheists</w>
      <pc xml:id="A36149-001-a-0500">,</pc>
      <w lemma="hypocrite" pos="n2" reg="Hypocrites" xml:id="A36149-001-a-0510">Hypocrits</w>
      <pc xml:id="A36149-001-a-0520">,</pc>
      <w lemma="blasphemer" pos="n2" xml:id="A36149-001-a-0530">Blasphemers</w>
      <pc xml:id="A36149-001-a-0540">,</pc>
      <w lemma="dissenter" pos="n2" xml:id="A36149-001-a-0550">Dissenters</w>
      <pc xml:id="A36149-001-a-0560">,</pc>
      <w lemma="covenanter" pos="nn2" xml:id="A36149-001-a-0570">Covenanters</w>
      <pc xml:id="A36149-001-a-0580">,</pc>
      <w lemma="canter" pos="n2" xml:id="A36149-001-a-0590">Canters</w>
      <pc xml:id="A36149-001-a-0600">,</pc>
      <w lemma="ranter" pos="n2" xml:id="A36149-001-a-0610">Ranters</w>
      <pc xml:id="A36149-001-a-0620">,</pc>
      <w lemma="circumventer" pos="n2" xml:id="A36149-001-a-0630">Circumventers</w>
      <pc xml:id="A36149-001-a-0640">,</pc>
      <w lemma="forgerer" pos="n2" xml:id="A36149-001-a-0650">Forgerers</w>
      <pc xml:id="A36149-001-a-0660">,</pc>
      <w lemma="perjurer" pos="n2" xml:id="A36149-001-a-0670">Perjurers</w>
      <pc xml:id="A36149-001-a-0680">,</pc>
      <w lemma="subornor" pos="n2" xml:id="A36149-001-a-0690">Subornors</w>
      <pc xml:id="A36149-001-a-0700">,</pc>
      <w lemma="detractor" pos="n2" xml:id="A36149-001-a-0710">Detractors</w>
      <pc xml:id="A36149-001-a-0720">,</pc>
      <w lemma="compactor" pos="n2" xml:id="A36149-001-a-0730">Compactors</w>
      <pc xml:id="A36149-001-a-0740">,</pc>
      <w lemma="and" pos="cc" xml:id="A36149-001-a-0750">and</w>
      <w lemma="fractor" pos="n2" xml:id="A36149-001-a-0760">Fractors</w>
      <pc xml:id="A36149-001-a-0770">,</pc>
      <w lemma="whore" pos="n2" xml:id="A36149-001-a-0780">Whores</w>
      <pc xml:id="A36149-001-a-0790">,</pc>
      <w lemma="rogue" pos="n2" xml:id="A36149-001-a-0800">Rogues</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-0810">and</w>
     <hi xml:id="A36149-e10100">
      <w lemma="bawd" pos="n2" xml:id="A36149-001-a-0820">Bawds</w>
      <pc xml:id="A36149-001-a-0830">,</pc>
      <w lemma="coockold" pos="n2" xml:id="A36149-001-a-0840">Coockolds</w>
     </hi>
     <pc rend="follows-hi" xml:id="A36149-001-a-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-0860">and</w>
     <w lemma="coockold-makers" pos="ng1" reg="Coockold-makers'" rend="hi" xml:id="A36149-001-a-0870">Coockold-Makers</w>
     <pc xml:id="A36149-001-a-0880">,</pc>
     <w lemma="a" pos="d" xml:id="A36149-001-a-0890">a</w>
     <w lemma="parcel" pos="n1" xml:id="A36149-001-a-0900">parcel</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-0910">of</w>
     <hi xml:id="A36149-e10120">
      <w lemma="old" pos="j" xml:id="A36149-001-a-0920">old</w>
      <w lemma="perjure" pos="j-vn" xml:id="A36149-001-a-0930">perjured</w>
      <w lemma="lord" pos="n1" xml:id="A36149-001-a-0940">Lord</w>
      <w lemma="mayor" pos="n2" xml:id="A36149-001-a-0950">Mayors</w>
     </hi>
     <pc rend="follows-hi" xml:id="A36149-001-a-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-0970">and</w>
     <w lemma="sheriff" pos="n2" rend="hi" xml:id="A36149-001-a-0980">Sheriffs</w>
     <pc xml:id="A36149-001-a-0990">,</pc>
     <pc xml:id="A36149-001-a-1000">—</pc>
     <w lemma="a" pos="d" xml:id="A36149-001-a-1010">a</w>
     <w lemma="race" pos="n1" xml:id="A36149-001-a-1020">Race</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-1030">of</w>
     <w lemma="worthy" pos="n2-j" xml:id="A36149-001-a-1040">Worthies</w>
     <pc xml:id="A36149-001-a-1050">,</pc>
     <w lemma="spawn" pos="vvd" xml:id="A36149-001-a-1060">spawnd</w>
     <w lemma="from" pos="acp" xml:id="A36149-001-a-1070">from</w>
     <pc xml:id="A36149-001-a-1080">:</pc>
     <w lemma="the" pos="d" xml:id="A36149-001-a-1090">the</w>
     <w lemma="loin" pos="n2" reg="Loins" xml:id="A36149-001-a-1100">Loyns</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-1110">of</w>
     <w lemma="fifty" pos="crd" xml:id="A36149-001-a-1120">fifty</w>
     <w lemma="odd" pos="j" xml:id="A36149-001-a-1130">odd</w>
     <hi xml:id="A36149-e10140">
      <w lemma="Non-Cons" pos="nn1" xml:id="A36149-001-a-1140">Non-Cons</w>
      <pc xml:id="A36149-001-a-1150">,</pc>
      <w lemma="holder" pos="ng1" reg="Holder's" xml:id="A36149-001-a-1160">Holders</w>
      <w lemma="forth" pos="av" xml:id="A36149-001-a-1170">forth</w>
     </hi>
     <pc rend="follows-hi" xml:id="A36149-001-a-1180">,</pc>
     <w lemma="who" pos="crq" xml:id="A36149-001-a-1190">whose</w>
     <w lemma="daughter" pos="n2" xml:id="A36149-001-a-1200">Daughters</w>
     <pc xml:id="A36149-001-a-1210">,</pc>
     <w lemma="furnish" pos="vvb" xml:id="A36149-001-a-1220">furnish</w>
     <hi xml:id="A36149-e10150">
      <w lemma="whetstons-park" pos="n1" xml:id="A36149-001-a-1230">Whetstons-Park</w>
      <pc xml:id="A36149-001-a-1240">,</pc>
      <w lemma="more-field" pos="n2" xml:id="A36149-001-a-1250">More-Fields</w>
      <pc xml:id="A36149-001-a-1260">,</pc>
      <w lemma="Wapping" pos="nn1" xml:id="A36149-001-a-1270">Wapping</w>
     </hi>
     <pc rend="follows-hi" xml:id="A36149-001-a-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-1290">and</w>
     <w lemma="other" pos="d" xml:id="A36149-001-a-1300">other</w>
     <w lemma="part" pos="n2" xml:id="A36149-001-a-1310">parts</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-1320">of</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-1330">the</w>
     <w lemma="town" pos="n1" xml:id="A36149-001-a-1340">Town</w>
     <pc xml:id="A36149-001-a-1350">,</pc>
     <w lemma="with" pos="acp" xml:id="A36149-001-a-1360">with</w>
     <w lemma="whore" pos="n2" xml:id="A36149-001-a-1370">Whores</w>
     <w lemma="their" pos="po" xml:id="A36149-001-a-1380">their</w>
     <w lemma="son" pos="n2" xml:id="A36149-001-a-1390">Sons</w>
     <pc xml:id="A36149-001-a-1400">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A36149-001-a-1410">&amp;</w>
     <w lemma="their" pos="po" xml:id="A36149-001-a-1420">their</w>
     <w lemma="pimp" pos="n2" xml:id="A36149-001-a-1430">Pimps</w>
     <pc xml:id="A36149-001-a-1440">,</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-1450">and</w>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-1460">we</w>
     <w lemma="be" pos="vvb" xml:id="A36149-001-a-1470">are</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-1480">the</w>
     <w lemma="three" pos="ord" xml:id="A36149-001-a-1490">third</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-1500">and</w>
     <w lemma="four" pos="ord" xml:id="A36149-001-a-1510">fourth</w>
     <w lemma="generation" pos="n1" xml:id="A36149-001-a-1520">Generation</w>
     <pc xml:id="A36149-001-a-1530">,</pc>
     <w lemma="who" pos="crq" xml:id="A36149-001-a-1540">who</w>
     <w lemma="now" pos="av" xml:id="A36149-001-a-1550">now</w>
     <w lemma="address" pos="vvb" xml:id="A36149-001-a-1560">Address</w>
     <w lemma="to" pos="acp" xml:id="A36149-001-a-1570">to</w>
     <w lemma="your" pos="po" xml:id="A36149-001-a-1580">your</w>
     <w lemma="majesty" pos="n1" xml:id="A36149-001-a-1590">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-1600">and</w>
     <w lemma="have" pos="vvb" xml:id="A36149-001-a-1610">have</w>
     <w lemma="overspread" pos="vvi" reg="overspread" xml:id="A36149-001-a-1620">over-spread</w>
     <w lemma="most" pos="ds" xml:id="A36149-001-a-1630">most</w>
     <w lemma="part" pos="n2" xml:id="A36149-001-a-1640">parts</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-1650">of</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-1660">the</w>
     <w lemma="three" pos="crd" xml:id="A36149-001-a-1670">three</w>
     <w lemma="nation" pos="n2" xml:id="A36149-001-a-1680">Nations</w>
     <pc xml:id="A36149-001-a-1690">—</pc>
     <w lemma="pray" pos="vvb" xml:id="A36149-001-a-1700">pray</w>
     <w lemma="you" pos="pn" xml:id="A36149-001-a-1710">you</w>
     <pc xml:id="A36149-001-a-1720">,</pc>
     <w lemma="sir" pos="n1" xml:id="A36149-001-a-1730">Sir</w>
     <pc xml:id="A36149-001-a-1740">,</pc>
     <w lemma="judge" pos="vvb" xml:id="A36149-001-a-1750">judge</w>
     <w lemma="if" pos="cs" xml:id="A36149-001-a-1760">if</w>
     <w lemma="it" pos="pn" xml:id="A36149-001-a-1770">it</w>
     <w lemma="be" pos="vvz" xml:id="A36149-001-a-1780">is</w>
     <w lemma="possible" pos="j" xml:id="A36149-001-a-1790">possible</w>
     <w lemma="for" pos="acp" xml:id="A36149-001-a-1800">for</w>
     <w lemma="we" pos="pno" xml:id="A36149-001-a-1810">us</w>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-1820">to</w>
     <w lemma="be" pos="vvi" xml:id="A36149-001-a-1830">be</w>
     <w lemma="more" pos="avc-d" xml:id="A36149-001-a-1840">more</w>
     <w lemma="loyal" pos="j" xml:id="A36149-001-a-1850">Loyal</w>
     <w lemma="than" pos="cs" xml:id="A36149-001-a-1860">than</w>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-1870">we</w>
     <w lemma="be" pos="vvb" xml:id="A36149-001-a-1880">are</w>
     <pc xml:id="A36149-001-a-1890">,</pc>
     <w lemma="consider" pos="vvg" xml:id="A36149-001-a-1900">considering</w>
     <w lemma="our" pos="po" xml:id="A36149-001-a-1910">our</w>
     <w lemma="fore" pos="j" xml:id="A36149-001-a-1920">fore</w>
     <w lemma="father" pos="n1" xml:id="A36149-001-a-1930">Father</w>
     <pc xml:id="A36149-001-a-1940">,</pc>
     <w lemma="the" pos="d" xml:id="A36149-001-a-1950">The</w>
     <w lemma="rebellious" pos="j" xml:id="A36149-001-a-1960">Rebellious</w>
     <w lemma="stallion" pos="n2" reg="Stallions" xml:id="A36149-001-a-1970">Stalions</w>
     <w lemma="from" pos="acp" xml:id="A36149-001-a-1980">from</w>
     <w lemma="whence" pos="crq" xml:id="A36149-001-a-1990">whence</w>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-2000">we</w>
     <w lemma="be" pos="vvb" xml:id="A36149-001-a-2010">are</w>
     <w lemma="descend" pos="vvn" xml:id="A36149-001-a-2020">descended</w>
     <pc xml:id="A36149-001-a-2030">—</pc>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-2040">we</w>
     <w lemma="do" pos="vvb" xml:id="A36149-001-a-2050">do</w>
     <w lemma="confess" pos="vvi" xml:id="A36149-001-a-2060">confess</w>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-2070">we</w>
     <w lemma="be" pos="vvb" xml:id="A36149-001-a-2080">are</w>
     <w lemma="imp" pos="n2" xml:id="A36149-001-a-2090">Imps</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-2100">of</w>
     <w lemma="dissension" pos="n1" reg="Dissension" xml:id="A36149-001-a-2110">Dissention</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-2120">and</w>
     <w lemma="rebellion" pos="n1" xml:id="A36149-001-a-2130">Rebellion</w>
     <pc xml:id="A36149-001-a-2140">,</pc>
     <w lemma="by" pos="acp" xml:id="A36149-001-a-2150">by</w>
     <w lemma="instinct" pos="n1" xml:id="A36149-001-a-2160">instinct</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-2170">of</w>
     <w lemma="nature" pos="n1" xml:id="A36149-001-a-2180">Nature</w>
     <pc xml:id="A36149-001-a-2190">,</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-2200">and</w>
     <w lemma="can" pos="vmbx" xml:id="A36149-001-a-2210">cannot</w>
     <w lemma="help" pos="vvi" xml:id="A36149-001-a-2220">help</w>
     <w lemma="it" pos="pn" xml:id="A36149-001-a-2230">it</w>
     <pc xml:id="A36149-001-a-2240">,</pc>
     <pc xml:id="A36149-001-a-2250">—</pc>
     <w lemma="it" pos="pn" xml:id="A36149-001-a-2260">it</w>
     <w lemma="be" pos="vvz" xml:id="A36149-001-a-2270">is</w>
     <w lemma="innated" pos="j" xml:id="A36149-001-a-2280">innated</w>
     <w lemma="in" pos="acp" xml:id="A36149-001-a-2290">in</w>
     <w lemma="we" pos="pno" xml:id="A36149-001-a-2300">us</w>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-2310">to</w>
     <w lemma="commit" pos="vvi" xml:id="A36149-001-a-2320">commit</w>
     <w lemma="murder" pos="n2" reg="Murders" xml:id="A36149-001-a-2330">Murthers</w>
     <pc xml:id="A36149-001-a-2340">,</pc>
     <w lemma="plot" pos="n2" xml:id="A36149-001-a-2350">Plots</w>
     <pc xml:id="A36149-001-a-2360">,</pc>
     <w lemma="rape" pos="n2" xml:id="A36149-001-a-2370">Rapes</w>
     <pc xml:id="A36149-001-a-2380">,</pc>
     <w lemma="forgery" pos="n2" xml:id="A36149-001-a-2390">Forgeries</w>
     <pc xml:id="A36149-001-a-2400">,</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-2410">and</w>
     <w lemma="all" pos="d" xml:id="A36149-001-a-2420">all</w>
     <w lemma="other" pos="d" xml:id="A36149-001-a-2430">other</w>
     <w lemma="innormity" pos="n2" xml:id="A36149-001-a-2440">Innormities</w>
     <pc xml:id="A36149-001-a-2450">,</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-2460">and</w>
     <w lemma="villainy" pos="n2" reg="Villainies" xml:id="A36149-001-a-2470">Villanies</w>
     <pc xml:id="A36149-001-a-2480">,</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-2490">and</w>
     <w lemma="thack" pos="vvi" xml:id="A36149-001-a-2500">thack</w>
     <w lemma="they" pos="pno" xml:id="A36149-001-a-2510">'em</w>
     <w lemma="all" pos="d" xml:id="A36149-001-a-2520">all</w>
     <w lemma="upon" pos="acp" xml:id="A36149-001-a-2530">upon</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-2540">the</w>
     <w lemma="papist" pos="nn2" xml:id="A36149-001-a-2550">Papists</w>
     <pc xml:id="A36149-001-a-2560">:</pc>
     <w lemma="if" pos="cs" xml:id="A36149-001-a-2570">if</w>
     <w lemma="they" pos="pns" xml:id="A36149-001-a-2580">they</w>
     <w lemma="deny" pos="vvb" xml:id="A36149-001-a-2590">deny</w>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-2600">to</w>
     <w lemma="be" pos="vvi" xml:id="A36149-001-a-2610">be</w>
     <w lemma="guilty" pos="j" xml:id="A36149-001-a-2620">Guilty</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-2630">of</w>
     <w lemma="our" pos="po" xml:id="A36149-001-a-2640">our</w>
     <w lemma="fault" pos="n2" xml:id="A36149-001-a-2650">faults</w>
     <pc xml:id="A36149-001-a-2660">,</pc>
     <w lemma="either" pos="av-d" xml:id="A36149-001-a-2670">either</w>
     <w lemma="at" pos="acp" xml:id="A36149-001-a-2680">at</w>
     <w lemma="their" pos="po" xml:id="A36149-001-a-2690">their</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="A36149-001-a-2700">Tryal</w>
     <pc xml:id="A36149-001-a-2710">,</pc>
     <w lemma="or" pos="cc" xml:id="A36149-001-a-2720">or</w>
     <w lemma="execution" pos="n1" xml:id="A36149-001-a-2730">Execution</w>
     <pc xml:id="A36149-001-a-2740">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A36149-001-a-2750">then</w>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-2760">we</w>
     <w lemma="cry" pos="vvb" xml:id="A36149-001-a-2770">cry</w>
     <w lemma="mental" pos="j" xml:id="A36149-001-a-2780">Mental</w>
     <w lemma="reservation" pos="n2" xml:id="A36149-001-a-2790">Reservations</w>
     <w lemma="be" pos="vvb" xml:id="A36149-001-a-2800">are</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-2810">the</w>
     <w lemma="popish" pos="j" xml:id="A36149-001-a-2820">Popish</w>
     <w lemma="principle" pos="n2" xml:id="A36149-001-a-2830">Principles</w>
     <pc xml:id="A36149-001-a-2840">;</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-2850">and</w>
     <w lemma="will" pos="vmd" xml:id="A36149-001-a-2860">would</w>
     <w lemma="disjoint" pos="vvi" reg="disjoint" xml:id="A36149-001-a-2870">disjoynt</w>
     <w lemma="they" pos="pno" xml:id="A36149-001-a-2880">them</w>
     <w lemma="alive" pos="j" xml:id="A36149-001-a-2890">alive</w>
     <w lemma="if" pos="cs" xml:id="A36149-001-a-2900">if</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-2910">the</w>
     <w lemma="law" pos="n1" xml:id="A36149-001-a-2920">Law</w>
     <w lemma="will" pos="vmd" xml:id="A36149-001-a-2930">would</w>
     <w lemma="let" pos="vvi" xml:id="A36149-001-a-2940">let</w>
     <w lemma="we" pos="pno" xml:id="A36149-001-a-2950">us</w>
     <pc unit="sentence" xml:id="A36149-001-a-2960">.</pc>
     <w lemma="sir" pos="n1" xml:id="A36149-001-a-2970">Sir</w>
     <pc xml:id="A36149-001-a-2980">,</pc>
     <w lemma="it" pos="pn" xml:id="A36149-001-a-2990">it</w>
     <w lemma="be" pos="vvz" xml:id="A36149-001-a-3000">is</w>
     <w lemma="our" pos="po" xml:id="A36149-001-a-3010">our</w>
     <w lemma="fralty" pos="n2" xml:id="A36149-001-a-3020">fralties</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-3030">and</w>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-3040">we</w>
     <w lemma="can" pos="vmbx" xml:id="A36149-001-a-3050">cannot</w>
     <w lemma="help" pos="vvi" xml:id="A36149-001-a-3060">help</w>
     <w lemma="it" pos="pn" xml:id="A36149-001-a-3070">it</w>
     <pc unit="sentence" xml:id="A36149-001-a-3080">.</pc>
    </p>
    <p xml:id="A36149-e10160">
     <w lemma="and" pos="cc" xml:id="A36149-001-a-3090">And</w>
     <w lemma="now" pos="av" xml:id="A36149-001-a-3100">now</w>
     <w lemma="sir" pos="n1" xml:id="A36149-001-a-3110">Sir</w>
     <pc xml:id="A36149-001-a-3120">,</pc>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-3130">we</w>
     <w lemma="do" pos="vvb" xml:id="A36149-001-a-3140">do</w>
     <w lemma="with" pos="acp" xml:id="A36149-001-a-3150">with</w>
     <w lemma="most" pos="ds" xml:id="A36149-001-a-3160">most</w>
     <w lemma="insollence" pos="n1" xml:id="A36149-001-a-3170">Insollence</w>
     <pc xml:id="A36149-001-a-3180">,</pc>
     <w lemma="impudence" pos="n1" xml:id="A36149-001-a-3190">Impudence</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-3200">and</w>
     <w lemma="confidence" pos="n1" xml:id="A36149-001-a-3210">Confidence</w>
     <w lemma="implore" pos="vvb" xml:id="A36149-001-a-3220">implore</w>
     <w lemma="your" pos="po" xml:id="A36149-001-a-3230">your</w>
     <w lemma="most" pos="avs-d" xml:id="A36149-001-a-3240">most</w>
     <w lemma="gracious" pos="j" xml:id="A36149-001-a-3250">Gracious</w>
     <w lemma="majesty" pos="n1" xml:id="A36149-001-a-3260">Majesty</w>
     <pc xml:id="A36149-001-a-3270">—</pc>
     <w lemma="that" pos="cs" xml:id="A36149-001-a-3280">That</w>
     <w lemma="these" pos="d" xml:id="A36149-001-a-3290">these</w>
     <w lemma="saint" pos="n2" xml:id="A36149-001-a-3300">Saints</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-3310">of</w>
     <w lemma="our" pos="po" xml:id="A36149-001-a-3320">our</w>
     <w lemma="community" pos="n1" reg="Community" xml:id="A36149-001-a-3330">Communitie</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-3340">and</w>
     <w lemma="holy" pos="j" xml:id="A36149-001-a-3350">Holy</w>
     <pc xml:id="A36149-001-a-3360">:</pc>
     <w lemma="order" pos="n1" xml:id="A36149-001-a-3370">Order</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-3380">of</w>
     <w lemma="rebellion" pos="n1" xml:id="A36149-001-a-3390">Rebellion</w>
     <pc xml:id="A36149-001-a-3400">,</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-3410">and</w>
     <w lemma="commonwealth" pos="n1" reg="Commonwealth" xml:id="A36149-001-a-3420">Common-Wealth</w>
     <pc xml:id="A36149-001-a-3430">,</pc>
     <w lemma="in" pos="acp" xml:id="A36149-001-a-3440">in</w>
     <w lemma="who" pos="crq" xml:id="A36149-001-a-3450">whose</w>
     <w lemma="good" pos="j" xml:id="A36149-001-a-3460">good</w>
     <w lemma="or" pos="cc" xml:id="A36149-001-a-3470">or</w>
     <w lemma="bad" pos="j" xml:id="A36149-001-a-3480">bad</w>
     <w lemma="success" pos="n1" xml:id="A36149-001-a-3490">success</w>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-3500">we</w>
     <w lemma="have" pos="vvb" xml:id="A36149-001-a-3510">have</w>
     <w lemma="a" pos="d" xml:id="A36149-001-a-3520">a</w>
     <w lemma="fellow-feelling" pos="j" xml:id="A36149-001-a-3530">fellow-feelling</w>
     <pc xml:id="A36149-001-a-3540">;</pc>
     <w lemma="that" pos="cs" xml:id="A36149-001-a-3550">that</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-3560">the</w>
     <w lemma="aspersion" pos="n1" reg="Aspersion" xml:id="A36149-001-a-3570">Aspertion</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-3580">of</w>
     <w lemma="this" pos="d" xml:id="A36149-001-a-3590">this</w>
     <w lemma="pretend" pos="j-vn" xml:id="A36149-001-a-3600">pretended</w>
     <w lemma="presbyterian-plot" pos="n1" rend="hi" xml:id="A36149-001-a-3610">Presbyterian-Plot</w>
     <w lemma="may" pos="vmb" xml:id="A36149-001-a-3620">may</w>
     <w lemma="be" pos="vvi" xml:id="A36149-001-a-3630">be</w>
     <w lemma="take" pos="vvn" xml:id="A36149-001-a-3640">taken</w>
     <w lemma="off" pos="acp" xml:id="A36149-001-a-3650">off</w>
     <w lemma="we" pos="pno" xml:id="A36149-001-a-3660">us</w>
     <pc xml:id="A36149-001-a-3670">—</pc>
     <w lemma="for" pos="acp" xml:id="A36149-001-a-3680">for</w>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-3690">we</w>
     <w lemma="desire" pos="vvb" xml:id="A36149-001-a-3700">desire</w>
     <w lemma="that" pos="cs" xml:id="A36149-001-a-3710">that</w>
     <w lemma="it" pos="pn" xml:id="A36149-001-a-3720">it</w>
     <w lemma="may" pos="vmb" xml:id="A36149-001-a-3730">may</w>
     <w lemma="be" pos="vvi" xml:id="A36149-001-a-3740">be</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-3750">the</w>
     <w lemma="opinion" pos="n1" xml:id="A36149-001-a-3760">Opinion</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-3770">of</w>
     <w lemma="all" pos="d" xml:id="A36149-001-a-3780">all</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-3790">the</w>
     <w lemma="world" pos="n1" xml:id="A36149-001-a-3800">World</w>
     <pc xml:id="A36149-001-a-3810">,</pc>
     <w lemma="that" pos="cs" xml:id="A36149-001-a-3820">that</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-3830">the</w>
     <w lemma="papist" pos="nn2" rend="hi" xml:id="A36149-001-a-3840">Papists</w>
     <w lemma="have" pos="vvb" xml:id="A36149-001-a-3850">have</w>
     <w lemma="have" pos="vvn" xml:id="A36149-001-a-3860">had</w>
     <w lemma="as" pos="acp" xml:id="A36149-001-a-3870">as</w>
     <w lemma="great" pos="j" xml:id="A36149-001-a-3880">great</w>
     <w lemma="a" pos="d" xml:id="A36149-001-a-3890">a</w>
     <w lemma="hand" pos="n1" xml:id="A36149-001-a-3900">hand</w>
     <w lemma="in" pos="acp" xml:id="A36149-001-a-3910">in</w>
     <w lemma="it" pos="pn" xml:id="A36149-001-a-3920">it</w>
     <pc xml:id="A36149-001-a-3930">;</pc>
     <w lemma="as" pos="acp" xml:id="A36149-001-a-3940">as</w>
     <w lemma="they" pos="pns" xml:id="A36149-001-a-3950">they</w>
     <w lemma="have" pos="vvb" xml:id="A36149-001-a-3960">have</w>
     <w lemma="have" pos="vvn" xml:id="A36149-001-a-3970">had</w>
     <w lemma="in" pos="acp" xml:id="A36149-001-a-3980">in</w>
     <w lemma="all" pos="d" xml:id="A36149-001-a-3990">all</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-4000">the</w>
     <w lemma="plot" pos="n2" xml:id="A36149-001-a-4010">Plots</w>
     <w lemma="this" pos="d" xml:id="A36149-001-a-4020">this</w>
     <w lemma="five" pos="crd" xml:id="A36149-001-a-4030">five</w>
     <w lemma="year" pos="ng2" reg="years'" xml:id="A36149-001-a-4040">years</w>
     <w lemma="last" pos="ord" xml:id="A36149-001-a-4050">last</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A36149-001-a-4060">past</w>
     <pc xml:id="A36149-001-a-4070">—</pc>
     <w lemma="what" pos="crq" xml:id="A36149-001-a-4080">What</w>
     <w lemma="if" pos="cs" xml:id="A36149-001-a-4090">if</w>
     <w lemma="my" pos="po" xml:id="A36149-001-a-4100">my</w>
     <w lemma="lord" pos="n1" xml:id="A36149-001-a-4110">Lord</w>
     <w lemma="shaftsbury" pos="nn1" rend="hi" xml:id="A36149-001-a-4120">Shaftsbury</w>
     <pc xml:id="A36149-001-a-4130">,</pc>
     <w lemma="in" pos="acp" xml:id="A36149-001-a-4140">in</w>
     <w lemma="who" pos="crq" xml:id="A36149-001-a-4150">whom</w>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-4160">we</w>
     <w lemma="confide" pos="vvd" xml:id="A36149-001-a-4170">confided</w>
     <pc xml:id="A36149-001-a-4180">,</pc>
     <w lemma="as" pos="acp" xml:id="A36149-001-a-4190">as</w>
     <w lemma="chief" pos="j" xml:id="A36149-001-a-4200">chief</w>
     <w lemma="patriot" pos="n1" xml:id="A36149-001-a-4210">Patriot</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-4220">of</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-4230">the</w>
     <w lemma="people" pos="n1" xml:id="A36149-001-a-4240">people</w>
     <pc xml:id="A36149-001-a-4250">,</pc>
     <w lemma="for" pos="acp" xml:id="A36149-001-a-4260">for</w>
     <w lemma="their" pos="po" xml:id="A36149-001-a-4270">their</w>
     <w lemma="several" pos="j" xml:id="A36149-001-a-4280">several</w>
     <w lemma="religion" pos="n2" xml:id="A36149-001-a-4290">Religions</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-4300">and</w>
     <w lemma="property" pos="n2" reg="Properties" xml:id="A36149-001-a-4310">Propertys</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-4320">and</w>
     <w lemma="privilege" pos="n2" xml:id="A36149-001-a-4330">Privileges</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-4340">and</w>
     <w lemma="encourage" pos="vvg" xml:id="A36149-001-a-4350">Encouraging</w>
     <w lemma="we" pos="pno" xml:id="A36149-001-a-4360">us</w>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-4370">to</w>
     <w lemma="put" pos="vvi" xml:id="A36149-001-a-4380">put</w>
     <w lemma="our" pos="po" xml:id="A36149-001-a-4390">our</w>
     <w lemma="paw" pos="n2" xml:id="A36149-001-a-4400">Paws</w>
     <w lemma="to" pos="acp" xml:id="A36149-001-a-4410">to</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-4420">the</w>
     <w lemma="association" pos="n1" xml:id="A36149-001-a-4430">Association</w>
     <pc xml:id="A36149-001-a-4440">;</pc>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-4450">to</w>
     <w lemma="seize" pos="vvi" xml:id="A36149-001-a-4460">seize</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-4470">and</w>
     <w lemma="assassinate" pos="vvi" xml:id="A36149-001-a-4480">Assassinate</w>
     <w lemma="your" pos="po" xml:id="A36149-001-a-4490">your</w>
     <w lemma="person" pos="n1" xml:id="A36149-001-a-4500">person</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-4510">and</w>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-4520">to</w>
     <w lemma="raise" pos="vvi" xml:id="A36149-001-a-4530">Raise</w>
     <w lemma="a" pos="d" xml:id="A36149-001-a-4540">an</w>
     <w lemma="army" pos="n1" xml:id="A36149-001-a-4550">Army</w>
     <w lemma="against" pos="acp" xml:id="A36149-001-a-4560">against</w>
     <w lemma="you" pos="pn" xml:id="A36149-001-a-4570">you</w>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-4580">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A36149-001-a-4590">prevent</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-4600">the</w>
     <w lemma="growth" pos="n1" xml:id="A36149-001-a-4610">growth</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-4620">of</w>
     <w lemma="popery" pos="n1" xml:id="A36149-001-a-4630">Popery</w>
     <pc xml:id="A36149-001-a-4640">,</pc>
     <w lemma="or" pos="cc" xml:id="A36149-001-a-4650">or</w>
     <w lemma="so" pos="av" xml:id="A36149-001-a-4660">so</w>
     <pc xml:id="A36149-001-a-4670">—</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-4680">and</w>
     <w lemma="he" pos="pns" xml:id="A36149-001-a-4690">he</w>
     <w lemma="fail" pos="vvg" xml:id="A36149-001-a-4700">failing</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-4710">of</w>
     <w lemma="his" pos="po" xml:id="A36149-001-a-4720">his</w>
     <w lemma="purpose" pos="n1" xml:id="A36149-001-a-4730">purpose</w>
     <w lemma="run" pos="vvd" xml:id="A36149-001-a-4740">ran</w>
     <w lemma="away" pos="av" xml:id="A36149-001-a-4750">away</w>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-4760">to</w>
     <w lemma="save" pos="vvi" xml:id="A36149-001-a-4770">save</w>
     <w lemma="his" pos="po" xml:id="A36149-001-a-4780">his</w>
     <w lemma="neck" pos="n1" xml:id="A36149-001-a-4790">Neck</w>
     <pc xml:id="A36149-001-a-4800">—</pc>
     <w lemma="he" pos="pns" xml:id="A36149-001-a-4810">he</w>
     <w lemma="be" pos="vvd" xml:id="A36149-001-a-4820">was</w>
     <w lemma="a" pos="d" xml:id="A36149-001-a-4830">an</w>
     <w lemma="old" pos="j" xml:id="A36149-001-a-4840">old</w>
     <w lemma="rogue" pos="n1" xml:id="A36149-001-a-4850">Rogue</w>
     <pc xml:id="A36149-001-a-4860">,</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-4870">and</w>
     <w lemma="shall" pos="vmb" xml:id="A36149-001-a-4880">shall</w>
     <w lemma="we" pos="pns" xml:id="A36149-001-a-4890">we</w>
     <w lemma="be" pos="vvi" xml:id="A36149-001-a-4900">be</w>
     <w lemma="guilty" pos="j" xml:id="A36149-001-a-4910">Guilty</w>
     <w lemma="of" pos="acp" xml:id="A36149-001-a-4920">of</w>
     <w lemma="treason" pos="n1" xml:id="A36149-001-a-4930">Treason</w>
     <w lemma="for" pos="acp" xml:id="A36149-001-a-4940">for</w>
     <w lemma="that" pos="d" xml:id="A36149-001-a-4950">that</w>
     <pc unit="sentence" xml:id="A36149-001-a-4960">?</pc>
    </p>
    <p xml:id="A36149-e10200">
     <w lemma="if" pos="cs" xml:id="A36149-001-a-4970">If</w>
     <w lemma="oat" pos="n2" reg="Oats" rend="hi" xml:id="A36149-001-a-4980">Oates</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-4990">and</w>
     <w lemma="tongue" pos="n1" rend="hi" xml:id="A36149-001-a-5000">Tongue</w>
     <w lemma="be" pos="vvd" xml:id="A36149-001-a-5010">were</w>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-5020">to</w>
     <w lemma="modelize" pos="vvi" xml:id="A36149-001-a-5030">modelize</w>
     <w lemma="a" pos="d" xml:id="A36149-001-a-5040">a</w>
     <w lemma="shame" pos="n1" reg="shame" xml:id="A36149-001-a-5050">sham</w>
     <w lemma="popish" pos="j" xml:id="A36149-001-a-5060">Popish</w>
     <w lemma="plot" pos="n1" xml:id="A36149-001-a-5070">Plot</w>
     <pc xml:id="A36149-001-a-5080">,</pc>
     <w lemma="which" pos="crq" xml:id="A36149-001-a-5090">which</w>
     <w lemma="give" pos="vvd" xml:id="A36149-001-a-5100">gave</w>
     <w lemma="opportunity" pos="n1" xml:id="A36149-001-a-5110">opportunity</w>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-5120">to</w>
     <w lemma="carry" pos="vvi" xml:id="A36149-001-a-5130">carry</w>
     <w lemma="on" pos="acp" xml:id="A36149-001-a-5140">on</w>
     <w lemma="a" pos="d" xml:id="A36149-001-a-5150">a</w>
     <w lemma="presbyterian" pos="j" xml:id="A36149-001-a-5160">Presbyterian</w>
     <w lemma="one" pos="pi" xml:id="A36149-001-a-5170">one</w>
     <pc unit="sentence" xml:id="A36149-001-a-5180">.</pc>
     <pc xml:id="A36149-001-a-5190">:</pc>
     <w lemma="contrive" pos="vvn" xml:id="A36149-001-a-5200">Contrived</w>
     <w lemma="before" pos="acp" xml:id="A36149-001-a-5210">before</w>
     <w lemma="in" pos="acp" xml:id="A36149-001-a-5220">in</w>
     <w lemma="aldersgate-street" pos="n1" rend="hi" xml:id="A36149-001-a-5230">Aldersgate-Street</w>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-5240">and</w>
     <w lemma="other" pos="d" xml:id="A36149-001-a-5250">other</w>
     <w lemma="cabal" pos="n2" reg="Cabals" xml:id="A36149-001-a-5260">Caballs</w>
     <pc xml:id="A36149-001-a-5270">—</pc>
     <w lemma="what" pos="crq" xml:id="A36149-001-a-5280">what</w>
     <w lemma="must" pos="vmb" xml:id="A36149-001-a-5290">must</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-5300">the</w>
     <w lemma="soulsaving" pos="j" reg="Soulsaving" xml:id="A36149-001-a-5310">Soul-saving</w>
     <w lemma="saint" pos="n2" xml:id="A36149-001-a-5320">Saints</w>
     <w lemma="suffer" pos="vvb" xml:id="A36149-001-a-5330">suffer</w>
     <w lemma="for" pos="acp" xml:id="A36149-001-a-5340">for</w>
     <w lemma="that" pos="d" xml:id="A36149-001-a-5350">that</w>
     <pc xml:id="A36149-001-a-5360">?</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-5370">and</w>
     <w lemma="if" pos="cs" xml:id="A36149-001-a-5380">if</w>
     <w lemma="sanctify" pos="j-vn" xml:id="A36149-001-a-5390">Sanctified</w>
     <w lemma="holder" pos="ng1" reg="Holder's" xml:id="A36149-001-a-5400">Holders</w>
     <w lemma="forth" pos="av" xml:id="A36149-001-a-5410">forth</w>
     <pc xml:id="A36149-001-a-5420">,</pc>
     <w lemma="have" pos="vvb" xml:id="A36149-001-a-5430">have</w>
     <w lemma="teach" pos="vvn" xml:id="A36149-001-a-5440">taught</w>
     <w lemma="we" pos="pno" xml:id="A36149-001-a-5450">us</w>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-5460">to</w>
     <w lemma="take" pos="vvi" xml:id="A36149-001-a-5470">take</w>
     <w lemma="up" pos="acp" xml:id="A36149-001-a-5480">up</w>
     <w lemma="arm" pos="n2" xml:id="A36149-001-a-5490">Arms</w>
     <w lemma="to" pos="prt" xml:id="A36149-001-a-5500">to</w>
     <w lemma="fight" pos="vvi" xml:id="A36149-001-a-5510">fight</w>
     <w lemma="for" pos="acp" xml:id="A36149-001-a-5520">for</w>
     <w lemma="king" pos="n1" xml:id="A36149-001-a-5530">King</w>
     <w lemma="Jesus" pos="nn1" xml:id="A36149-001-a-5540">Jesus</w>
     <w lemma="against" pos="acp" xml:id="A36149-001-a-5550">against</w>
     <w lemma="his" pos="po" xml:id="A36149-001-a-5560">his</w>
     <w lemma="anoint" pos="vvn" reg="Anointed" xml:id="A36149-001-a-5570">Annointed</w>
     <pc xml:id="A36149-001-a-5580">—</pc>
     <w join="right" lemma="they" pos="pns" xml:id="A36149-001-a-5590">They</w>
     <w join="left" lemma="will" pos="vmb" xml:id="A36149-001-a-5591">'ll</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A36149-001-a-5600">shew</w>
     <w lemma="you" pos="pn" xml:id="A36149-001-a-5610">you</w>
     <w lemma="scripture" pos="n1" xml:id="A36149-001-a-5620">Scripture</w>
     <w lemma="for" pos="acp" xml:id="A36149-001-a-5630">for</w>
     <w lemma="it" pos="pn" xml:id="A36149-001-a-5640">it</w>
     <pc xml:id="A36149-001-a-5650">—</pc>
     <w lemma="and" pos="cc" xml:id="A36149-001-a-5660">and</w>
     <w lemma="if" pos="cs" xml:id="A36149-001-a-5670">if</w>
     <w lemma="the" pos="d" xml:id="A36149-001-a-5680">the</w>
     <w lemma="scripture" pos="n1" xml:id="A36149-001-a-5690">Scripture</w>
     <pb facs="tcp:101482:2" n="2" xml:id="A36149-002-a"/>
     <w lemma="command" pos="vvz" xml:id="A36149-002-a-0010">commands</w>
     <w lemma="we" pos="pno" xml:id="A36149-002-a-0020">us</w>
     <w lemma="to" pos="acp" xml:id="A36149-002-a-0030">to</w>
     <w lemma="rebel" pos="n1" reg="Rebel" xml:id="A36149-002-a-0040">Rebell</w>
     <pc xml:id="A36149-002-a-0050">;</pc>
     <w lemma="why" pos="crq" xml:id="A36149-002-a-0060">why</w>
     <w lemma="shall" pos="vmd" xml:id="A36149-002-a-0070">should</w>
     <w lemma="rebellion" pos="n1" xml:id="A36149-002-a-0080">Rebellion</w>
     <w lemma="be" pos="vvi" xml:id="A36149-002-a-0090">be</w>
     <w lemma="treason" pos="n1" xml:id="A36149-002-a-0100">Treason</w>
     <pc xml:id="A36149-002-a-0110">—</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-0120">and</w>
     <w lemma="if" pos="cs" xml:id="A36149-002-a-0130">if</w>
     <w lemma="not" pos="xx" xml:id="A36149-002-a-0140">not</w>
     <w lemma="why" pos="crq" xml:id="A36149-002-a-0150">why</w>
     <w lemma="may" pos="vmb" xml:id="A36149-002-a-0160">may</w>
     <w lemma="not" pos="xx" xml:id="A36149-002-a-0170">not</w>
     <w lemma="we" pos="pns" xml:id="A36149-002-a-0180">we</w>
     <w lemma="rebel" pos="n1" reg="Rebel" xml:id="A36149-002-a-0190">Rebell</w>
     <w lemma="when" pos="crq" xml:id="A36149-002-a-0200">when</w>
     <w lemma="we" pos="pns" xml:id="A36149-002-a-0210">we</w>
     <w lemma="please" pos="vvb" xml:id="A36149-002-a-0220">please</w>
     <w lemma="without" pos="acp" xml:id="A36149-002-a-0230">without</w>
     <w lemma="be" pos="vvg" xml:id="A36149-002-a-0240">being</w>
     <w lemma="hang" pos="vvn" xml:id="A36149-002-a-0250">hanged</w>
     <pc xml:id="A36149-002-a-0260">,</pc>
     <pc xml:id="A36149-002-a-0270">—</pc>
     <w lemma="like" pos="j" xml:id="A36149-002-a-0280">like</w>
     <w lemma="dog" pos="n2" xml:id="A36149-002-a-0290">Dogs</w>
     <pc xml:id="A36149-002-a-0300">?</pc>
     <w lemma="why" pos="crq" xml:id="A36149-002-a-0310">why</w>
     <w lemma="sure" pos="av-j" xml:id="A36149-002-a-0320">sure</w>
     <w lemma="it" pos="pn" xml:id="A36149-002-a-0330">it</w>
     <w lemma="be" pos="vvz" xml:id="A36149-002-a-0340">is</w>
     <w lemma="not" pos="xx" xml:id="A36149-002-a-0350">not</w>
     <w lemma="come" pos="vvn" xml:id="A36149-002-a-0360">come</w>
     <w lemma="to" pos="acp" xml:id="A36149-002-a-0370">to</w>
     <w lemma="that" pos="d" xml:id="A36149-002-a-0380">that</w>
     <pc xml:id="A36149-002-a-0390">?</pc>
     <w lemma="perhaps" pos="av" reg="perhaps" xml:id="A36149-002-a-0400">perhapps</w>
     <w lemma="mr." pos="ab" xml:id="A36149-002-a-0410">Mr.</w>
     <w lemma="Mead" pos="nn1" rend="hi" xml:id="A36149-002-a-0420">Mead</w>
     <pc xml:id="A36149-002-a-0430">,</pc>
     <w lemma="may" pos="vmd" xml:id="A36149-002-a-0440">might</w>
     <w lemma="say" pos="vvi" xml:id="A36149-002-a-0450">say</w>
     <w lemma="it" pos="pn" xml:id="A36149-002-a-0460">it</w>
     <w lemma="be" pos="vvd" xml:id="A36149-002-a-0470">was</w>
     <w lemma="not" pos="xx" xml:id="A36149-002-a-0480">not</w>
     <w lemma="only" pos="j" xml:id="A36149-002-a-0490">only</w>
     <w lemma="policy" pos="n1" xml:id="A36149-002-a-0500">policy</w>
     <w lemma="but" pos="acp" xml:id="A36149-002-a-0510">but</w>
     <w lemma="necessary" pos="j" xml:id="A36149-002-a-0520">necessary</w>
     <w lemma="to" pos="prt" xml:id="A36149-002-a-0530">to</w>
     <w lemma="murder" pos="vvi" reg="murder" xml:id="A36149-002-a-0540">murther</w>
     <w lemma="his" pos="po" xml:id="A36149-002-a-0550">his</w>
     <w lemma="king" pos="n1" xml:id="A36149-002-a-0560">King</w>
     <pc xml:id="A36149-002-a-0570">—</pc>
     <w lemma="must" pos="vmb" xml:id="A36149-002-a-0580">must</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-0590">the</w>
     <w lemma="holy" pos="j" xml:id="A36149-002-a-0600">holy</w>
     <w lemma="rollock" pos="n2" rend="hi" xml:id="A36149-002-a-0610">Rollocks</w>
     <w lemma="his" pos="po" xml:id="A36149-002-a-0620">his</w>
     <w lemma="flock" pos="n1" xml:id="A36149-002-a-0630">flock</w>
     <w lemma="be" pos="vvi" xml:id="A36149-002-a-0640">be</w>
     <w lemma="count" pos="vvn" xml:id="A36149-002-a-0650">counted</w>
     <w lemma="rebel" pos="n2" reg="Rebels" xml:id="A36149-002-a-0660">Rebells</w>
     <w lemma="for" pos="acp" xml:id="A36149-002-a-0670">for</w>
     <w lemma="that" pos="d" xml:id="A36149-002-a-0680">that</w>
     <pc unit="sentence" xml:id="A36149-002-a-0690">?</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-0700">And</w>
     <w lemma="for" pos="acp" xml:id="A36149-002-a-0710">for</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-0720">the</w>
     <w lemma="godly" pos="j" xml:id="A36149-002-a-0730">Godly</w>
     <w lemma="dissenter" pos="n2" xml:id="A36149-002-a-0740">Dissenters</w>
     <w lemma="to" pos="prt" xml:id="A36149-002-a-0750">to</w>
     <w lemma="murder" pos="vvi" reg="murder" xml:id="A36149-002-a-0760">murther</w>
     <w lemma="their" pos="po" xml:id="A36149-002-a-0770">their</w>
     <w lemma="king" pos="n1" xml:id="A36149-002-a-0780">King</w>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-0790">and</w>
     <w lemma="lay" pos="vvb" xml:id="A36149-002-a-0800">lay</w>
     <w lemma="it" pos="pn" xml:id="A36149-002-a-0810">it</w>
     <w lemma="upon" pos="acp" xml:id="A36149-002-a-0820">upon</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-0830">the</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-0840">the</w>
     <w lemma="papist" pos="nn2" xml:id="A36149-002-a-0850">Papists</w>
     <pc xml:id="A36149-002-a-0860">;</pc>
     <w join="right" lemma="that" pos="d" xml:id="A36149-002-a-0870">that</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A36149-002-a-0871">'s</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A36149-002-a-0880">lawfull</w>
     <pc unit="sentence" xml:id="A36149-002-a-0890">?</pc>
     <w lemma="for" pos="acp" xml:id="A36149-002-a-0900">For</w>
     <w lemma="it" pos="pn" xml:id="A36149-002-a-0910">it</w>
     <w lemma="past" pos="acp" xml:id="A36149-002-a-0920">past</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-0930">the</w>
     <w lemma="late" pos="j" xml:id="A36149-002-a-0940">late</w>
     <w lemma="house" pos="n1" xml:id="A36149-002-a-0950">house</w>
     <w lemma="of" pos="acp" xml:id="A36149-002-a-0960">of</w>
     <w lemma="commons" pos="n2" xml:id="A36149-002-a-0970">Commons</w>
     <foreign xml:id="A36149-e10260" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A36149-002-a-0980">Nemine</w>
      <w lemma="n/a" pos="fla" xml:id="A36149-002-a-0990">Contradicente</w>
     </foreign>
     <pc rend="follows-hi" xml:id="A36149-002-a-1000">:</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-1010">and</w>
     <w lemma="though" pos="cs" reg="though" xml:id="A36149-002-a-1020">tho</w>
     <w lemma="we" pos="pns" xml:id="A36149-002-a-1030">we</w>
     <w lemma="in" pos="acp" xml:id="A36149-002-a-1040">in</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-1050">the</w>
     <w lemma="city" pos="n1" xml:id="A36149-002-a-1060">City</w>
     <w lemma="contribute" pos="vvi" xml:id="A36149-002-a-1070">contribute</w>
     <w lemma="to" pos="acp" xml:id="A36149-002-a-1080">to</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-1090">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A36149-002-a-1100">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A36149-002-a-1110">of</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-1120">the</w>
     <w lemma="clean" pos="av-j" xml:id="A36149-002-a-1130">cleanly</w>
     <w lemma="dr." pos="ab" xml:id="A36149-002-a-1140">Dr.</w>
     <pc xml:id="A36149-002-a-1150">—</pc>
     <w lemma="if" pos="cs" xml:id="A36149-002-a-1160">if</w>
     <w lemma="we" pos="pns" xml:id="A36149-002-a-1170">we</w>
     <w lemma="have" pos="vvd" xml:id="A36149-002-a-1180">had</w>
     <w lemma="not" pos="xx" xml:id="A36149-002-a-1190">not</w>
     <pc xml:id="A36149-002-a-1200">,</pc>
     <w lemma="he" pos="pns" xml:id="A36149-002-a-1210">he</w>
     <w lemma="may" pos="vmd" xml:id="A36149-002-a-1220">might</w>
     <w lemma="have" pos="vvi" xml:id="A36149-002-a-1230">have</w>
     <w lemma="discover" pos="vvn" xml:id="A36149-002-a-1240">discovered</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-1250">the</w>
     <w lemma="true" pos="j" xml:id="A36149-002-a-1260">true</w>
     <w lemma="plot" pos="n1" xml:id="A36149-002-a-1270">Plot</w>
     <w lemma="indeed" pos="av" xml:id="A36149-002-a-1280">indeed</w>
     <pc unit="sentence" xml:id="A36149-002-a-1290">.</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-1300">And</w>
     <w lemma="may" pos="vmd" xml:id="A36149-002-a-1310">might</w>
     <w lemma="as" pos="acp" xml:id="A36149-002-a-1320">as</w>
     <w lemma="well" pos="av" xml:id="A36149-002-a-1330">well</w>
     <w lemma="as" pos="acp" xml:id="A36149-002-a-1340">as</w>
     <w lemma="it" pos="pn" xml:id="A36149-002-a-1350">it</w>
     <w lemma="fall" pos="vvz" xml:id="A36149-002-a-1360">falls</w>
     <w lemma="out" pos="av" xml:id="A36149-002-a-1370">out</w>
     <pc xml:id="A36149-002-a-1380">:</pc>
     <w lemma="but" pos="acp" xml:id="A36149-002-a-1390">but</w>
     <w lemma="if" pos="cs" xml:id="A36149-002-a-1400">if</w>
     <w lemma="our" pos="po" xml:id="A36149-002-a-1410">our</w>
     <w lemma="design" pos="n2" xml:id="A36149-002-a-1420">designs</w>
     <w lemma="have" pos="vvd" xml:id="A36149-002-a-1430">had</w>
     <w lemma="take" pos="vvn" xml:id="A36149-002-a-1440">took</w>
     <pc xml:id="A36149-002-a-1450">,</pc>
     <pc xml:id="A36149-002-a-1460">—</pc>
     <w lemma="the" pos="d" xml:id="A36149-002-a-1470">the</w>
     <w lemma="doctor" pos="ng1" reg="Doctor's" xml:id="A36149-002-a-1480">Doctors</w>
     <w lemma="oath" pos="n1" xml:id="A36149-002-a-1490">oath</w>
     <w lemma="will" pos="vmd" xml:id="A36149-002-a-1500">would</w>
     <w lemma="have" pos="vvi" xml:id="A36149-002-a-1510">have</w>
     <w lemma="be" pos="vvn" xml:id="A36149-002-a-1520">been</w>
     <w lemma="very" pos="av" xml:id="A36149-002-a-1530">very</w>
     <w lemma="necessary" pos="j" xml:id="A36149-002-a-1540">necessary</w>
     <pc xml:id="A36149-002-a-1550">,</pc>
     <w lemma="to" pos="prt" xml:id="A36149-002-a-1560">to</w>
     <w lemma="have" pos="vvi" xml:id="A36149-002-a-1570">have</w>
     <w lemma="swear" pos="vvn" xml:id="A36149-002-a-1580">sworn</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-1590">the</w>
     <w lemma="murder" pos="n1" reg="murder" xml:id="A36149-002-a-1600">murther</w>
     <w lemma="upon" pos="acp" xml:id="A36149-002-a-1610">upon</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-1620">the</w>
     <w lemma="papist" pos="nn2" xml:id="A36149-002-a-1630">Papists</w>
     <pc unit="sentence" xml:id="A36149-002-a-1640">.</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-1650">And</w>
     <w lemma="will" pos="vmd" xml:id="A36149-002-a-1660">would</w>
     <w lemma="have" pos="vvi" xml:id="A36149-002-a-1670">have</w>
     <w lemma="make" pos="vvn" xml:id="A36149-002-a-1680">made</w>
     <w lemma="his" pos="po" xml:id="A36149-002-a-1690">his</w>
     <w lemma="past" pos="j" xml:id="A36149-002-a-1700">past</w>
     <w lemma="plot" pos="n2" xml:id="A36149-002-a-1710">Plots</w>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-1720">and</w>
     <w lemma="perjury" pos="n2" xml:id="A36149-002-a-1730">Perjuries</w>
     <w lemma="to" pos="prt" xml:id="A36149-002-a-1740">to</w>
     <w lemma="have" pos="vvi" xml:id="A36149-002-a-1750">have</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A36149-002-a-1760">past</w>
     <w lemma="for" pos="acp" xml:id="A36149-002-a-1770">for</w>
     <w lemma="truth" pos="n1" xml:id="A36149-002-a-1780">truth</w>
     <w lemma="into" pos="acp" xml:id="A36149-002-a-1790">into</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-1800">the</w>
     <w lemma="bargain" pos="n1" xml:id="A36149-002-a-1810">bargain</w>
     <pc xml:id="A36149-002-a-1820">—</pc>
     <w lemma="now" pos="av" xml:id="A36149-002-a-1830">Now</w>
     <w lemma="for" pos="acp" xml:id="A36149-002-a-1840">for</w>
     <hi xml:id="A36149-e10270">
      <w lemma="Monmouth" pos="nn1" xml:id="A36149-002-a-1850">Monmouth</w>
      <pc xml:id="A36149-002-a-1860">,</pc>
      <w lemma="Grey" pos="nn1" xml:id="A36149-002-a-1870">Grey</w>
      <pc xml:id="A36149-002-a-1880">,</pc>
      <w lemma="Armstrong" pos="nn1" xml:id="A36149-002-a-1890">Armstrong</w>
      <pc xml:id="A36149-002-a-1900">,</pc>
      <w lemma="Russell" pos="nn1" xml:id="A36149-002-a-1910">Russell</w>
      <pc xml:id="A36149-002-a-1920">,</pc>
      <w lemma="Sidney" pos="nn1" xml:id="A36149-002-a-1930">Sidney</w>
      <pc xml:id="A36149-002-a-1940">,</pc>
      <w lemma="trencher" pos="n1" xml:id="A36149-002-a-1950">Trencher</w>
     </hi>
     <pc rend="follows-hi" xml:id="A36149-002-a-1960">;</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-1970">and</w>
     <w lemma="a" pos="d" xml:id="A36149-002-a-1980">a</w>
     <w lemma="hundred-thousand" pos="j" xml:id="A36149-002-a-1990">hundred-Thousand</w>
     <pc xml:id="A36149-002-a-2000">—</pc>
     <w lemma="more" pos="av-d" xml:id="A36149-002-a-2010">more</w>
     <pc xml:id="A36149-002-a-2020">,</pc>
     <w lemma="which" pos="crq" xml:id="A36149-002-a-2030">which</w>
     <w lemma="be" pos="vvb" xml:id="A36149-002-a-2040">are</w>
     <w lemma="but" pos="acp" xml:id="A36149-002-a-2050">but</w>
     <w lemma="a" pos="d" xml:id="A36149-002-a-2060">a</w>
     <w lemma="handful" pos="n1" reg="handful" xml:id="A36149-002-a-2070">handfull</w>
     <w lemma="of" pos="acp" xml:id="A36149-002-a-2080">of</w>
     <w lemma="hotheaded" pos="j" xml:id="A36149-002-a-2090">hot-headed</w>
     <w lemma="fellow" pos="n2" xml:id="A36149-002-a-2100">fellows</w>
     <pc xml:id="A36149-002-a-2110">,</pc>
     <pc xml:id="A36149-002-a-2120">—</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-2130">and</w>
     <w lemma="since" pos="acp" xml:id="A36149-002-a-2140">since</w>
     <w lemma="they" pos="pns" xml:id="A36149-002-a-2150">they</w>
     <w lemma="be" pos="vvb" xml:id="A36149-002-a-2160">are</w>
     <w lemma="detect" pos="vvn" xml:id="A36149-002-a-2170">detected</w>
     <w lemma="what" pos="crq" xml:id="A36149-002-a-2180">what</w>
     <w lemma="relation" pos="n1" xml:id="A36149-002-a-2190">relation</w>
     <w lemma="be" pos="vvb" xml:id="A36149-002-a-2200">are</w>
     <w lemma="they" pos="pns" xml:id="A36149-002-a-2210">they</w>
     <w lemma="to" pos="acp" xml:id="A36149-002-a-2220">to</w>
     <w lemma="we" pos="pno" xml:id="A36149-002-a-2230">us</w>
     <pc xml:id="A36149-002-a-2240">;</pc>
     <w lemma="that" pos="cs" xml:id="A36149-002-a-2250">that</w>
     <w lemma="be" pos="vvb" xml:id="A36149-002-a-2260">are</w>
     <w lemma="tho" pos="av" xml:id="A36149-002-a-2270">tho</w>
     <w lemma="sober" pos="j" xml:id="A36149-002-a-2280">sober</w>
     <w lemma="godly" pos="j" xml:id="A36149-002-a-2290">Godly</w>
     <w lemma="party" pos="n1" xml:id="A36149-002-a-2300">party</w>
     <pc xml:id="A36149-002-a-2310">?</pc>
     <w lemma="no" pos="dx" xml:id="A36149-002-a-2320">no</w>
     <w lemma="they" pos="pns" xml:id="A36149-002-a-2330">they</w>
     <w lemma="be" pos="vvb" xml:id="A36149-002-a-2340">are</w>
     <w lemma="a" pos="d" xml:id="A36149-002-a-2350">a</w>
     <w lemma="company" pos="n1" xml:id="A36149-002-a-2360">company</w>
     <w lemma="of" pos="acp" xml:id="A36149-002-a-2370">of</w>
     <w lemma="magot-headed" pos="n1" xml:id="A36149-002-a-2380">magot-headed</w>
     <w lemma="rascal" pos="n2" reg="Rascals" xml:id="A36149-002-a-2390">Rascalls</w>
     <pc xml:id="A36149-002-a-2400">—</pc>
     <w lemma="not" pos="xx" xml:id="A36149-002-a-2410">not</w>
     <w lemma="worth" pos="j" xml:id="A36149-002-a-2420">worth</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-2430">the</w>
     <w lemma="society" pos="n1" xml:id="A36149-002-a-2440">Society</w>
     <w lemma="of" pos="acp" xml:id="A36149-002-a-2450">of</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-2460">the</w>
     <w lemma="godly" pos="j" xml:id="A36149-002-a-2470">Godly</w>
     <pc unit="sentence" xml:id="A36149-002-a-2480">.</pc>
     <w lemma="for" pos="acp" xml:id="A36149-002-a-2490">For</w>
     <w lemma="why" pos="crq" xml:id="A36149-002-a-2500">why</w>
     <w lemma="shall" pos="vmd" xml:id="A36149-002-a-2510">should</w>
     <w lemma="they" pos="pns" xml:id="A36149-002-a-2520">they</w>
     <w lemma="undertake" pos="vvi" xml:id="A36149-002-a-2530">undertake</w>
     <w lemma="buisiness" pos="n1" xml:id="A36149-002-a-2540">buisiness</w>
     <w lemma="they" pos="pns" xml:id="A36149-002-a-2550">they</w>
     <w lemma="be" pos="vvb" xml:id="A36149-002-a-2560">are</w>
     <w lemma="not" pos="xx" xml:id="A36149-002-a-2570">not</w>
     <w lemma="able" pos="j" xml:id="A36149-002-a-2580">able</w>
     <w lemma="to" pos="prt" xml:id="A36149-002-a-2590">to</w>
     <w lemma="go" pos="vvi" xml:id="A36149-002-a-2600">go</w>
     <w lemma="through" pos="acp" reg="thorough" xml:id="A36149-002-a-2610">thorow</w>
     <w lemma="stick" pos="n1" xml:id="A36149-002-a-2620">stick</w>
     <w lemma="with" pos="acp" xml:id="A36149-002-a-2630">with</w>
     <pc unit="sentence" xml:id="A36149-002-a-2640">?</pc>
     <w lemma="now" pos="av" xml:id="A36149-002-a-2650">Now</w>
     <w lemma="if" pos="cs" xml:id="A36149-002-a-2660">if</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-2670">the</w>
     <w lemma="project" pos="n1" xml:id="A36149-002-a-2680">project</w>
     <w lemma="have" pos="vvd" xml:id="A36149-002-a-2690">had</w>
     <w lemma="succeed" pos="vvn" xml:id="A36149-002-a-2700">succeeded</w>
     <pc xml:id="A36149-002-a-2710">;</pc>
     <w lemma="there" pos="av" xml:id="A36149-002-a-2720">there</w>
     <w lemma="can" pos="vmd" xml:id="A36149-002-a-2730">could</w>
     <w lemma="have" pos="vvi" xml:id="A36149-002-a-2740">have</w>
     <w lemma="be" pos="vvn" xml:id="A36149-002-a-2750">been</w>
     <w lemma="no" pos="dx" xml:id="A36149-002-a-2760">no</w>
     <w lemma="reason" pos="n1" xml:id="A36149-002-a-2770">reason</w>
     <pc xml:id="A36149-002-a-2780">,</pc>
     <w lemma="but" pos="acp" xml:id="A36149-002-a-2790">but</w>
     <w lemma="we" pos="pns" xml:id="A36149-002-a-2800">we</w>
     <w lemma="shall" pos="vmd" xml:id="A36149-002-a-2810">should</w>
     <w lemma="have" pos="vvi" xml:id="A36149-002-a-2820">have</w>
     <w lemma="be" pos="vvn" xml:id="A36149-002-a-2830">been</w>
     <w lemma="fellow-sharer" pos="n2" xml:id="A36149-002-a-2840">fellow-sharers</w>
     <w lemma="in" pos="acp" xml:id="A36149-002-a-2850">in</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-2860">the</w>
     <w lemma="spoil" pos="n2" reg="spoils" xml:id="A36149-002-a-2870">spoyles</w>
     <pc xml:id="A36149-002-a-2880">,</pc>
     <w lemma="be" pos="vvg" xml:id="A36149-002-a-2890">being</w>
     <w lemma="privy" pos="j" xml:id="A36149-002-a-2900">privy</w>
     <w lemma="to" pos="acp" xml:id="A36149-002-a-2910">to</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-2920">the</w>
     <w lemma="conspiracy" pos="n1" xml:id="A36149-002-a-2930">conspiracy</w>
     <pc xml:id="A36149-002-a-2940">—</pc>
     <w lemma="but" pos="acp" xml:id="A36149-002-a-2950">but</w>
     <w lemma="as" pos="acp" xml:id="A36149-002-a-2960">as</w>
     <w lemma="it" pos="pn" xml:id="A36149-002-a-2970">it</w>
     <w lemma="stand" pos="vvz" xml:id="A36149-002-a-2980">stands</w>
     <w lemma="now" pos="av" xml:id="A36149-002-a-2990">now</w>
     <pc xml:id="A36149-002-a-3000">—</pc>
     <w lemma="we" pos="pns" xml:id="A36149-002-a-3010">we</w>
     <w lemma="be" pos="vvb" xml:id="A36149-002-a-3020">are</w>
     <w lemma="as" pos="acp" xml:id="A36149-002-a-3030">as</w>
     <w lemma="ambitious" pos="j" xml:id="A36149-002-a-3040">Ambitious</w>
     <w lemma="to" pos="prt" xml:id="A36149-002-a-3050">to</w>
     <w lemma="fee" pos="vvi" xml:id="A36149-002-a-3060">fee</w>
     <w lemma="they" pos="pno" xml:id="A36149-002-a-3070">them</w>
     <w lemma="hang" pos="vvn" xml:id="A36149-002-a-3080">hanged</w>
     <w lemma="for" pos="acp" xml:id="A36149-002-a-3090">for</w>
     <w lemma="fail" pos="vvg" xml:id="A36149-002-a-3100">failing</w>
     <pc xml:id="A36149-002-a-3110">,</pc>
     <w lemma="as" pos="acp" xml:id="A36149-002-a-3120">as</w>
     <w lemma="your" pos="po" xml:id="A36149-002-a-3130">your</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A36149-002-a-3140">Majestie</w>
     <w lemma="for" pos="acp" xml:id="A36149-002-a-3150">for</w>
     <w lemma="their" pos="po" xml:id="A36149-002-a-3160">their</w>
     <w lemma="attempt" pos="vvg" xml:id="A36149-002-a-3170">attempting</w>
     <pc xml:id="A36149-002-a-3180">—</pc>
     <w lemma="for" pos="acp" xml:id="A36149-002-a-3190">for</w>
     <w lemma="this" pos="d" xml:id="A36149-002-a-3200">this</w>
     <w lemma="murder" pos="n1" reg="murder" xml:id="A36149-002-a-3210">murther</w>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-3220">and</w>
     <w lemma="massacre" pos="n1" xml:id="A36149-002-a-3230">Massacre</w>
     <w lemma="look" pos="vvz" xml:id="A36149-002-a-3240">looks</w>
     <w lemma="more" pos="avc-d" xml:id="A36149-002-a-3250">more</w>
     <w lemma="horrid" pos="j" xml:id="A36149-002-a-3260">horrid</w>
     <w lemma="be" pos="vvg" xml:id="A36149-002-a-3270">being</w>
     <w lemma="divulge" pos="vvn" xml:id="A36149-002-a-3280">divulged</w>
     <pc xml:id="A36149-002-a-3290">,</pc>
     <w lemma="than" pos="cs" xml:id="A36149-002-a-3300">than</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-3310">the</w>
     <w lemma="act" pos="n1" xml:id="A36149-002-a-3320">Act</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A36149-002-a-3330">it self</w>
     <w lemma="will" pos="vmd" xml:id="A36149-002-a-3350">would</w>
     <w lemma="have" pos="vvi" xml:id="A36149-002-a-3360">have</w>
     <w lemma="do" pos="vvn" xml:id="A36149-002-a-3370">done</w>
     <w lemma="both" pos="av-d" xml:id="A36149-002-a-3380">both</w>
     <w lemma="to" pos="acp" xml:id="A36149-002-a-3390">to</w>
     <w lemma="we" pos="pno" xml:id="A36149-002-a-3400">us</w>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-3410">and</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-3420">the</w>
     <w lemma="sufferer" pos="n2" xml:id="A36149-002-a-3430">sufferers</w>
     <pc xml:id="A36149-002-a-3440">;</pc>
     <w lemma="since" pos="acp" xml:id="A36149-002-a-3450">since</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-3460">the</w>
     <w lemma="apprehension" pos="n1" xml:id="A36149-002-a-3470">Apprehension</w>
     <w lemma="of" pos="acp" xml:id="A36149-002-a-3480">of</w>
     <w lemma="death" pos="n1" xml:id="A36149-002-a-3490">death</w>
     <w lemma="be" pos="vvz" xml:id="A36149-002-a-3500">is</w>
     <w lemma="more" pos="avc-d" xml:id="A36149-002-a-3510">more</w>
     <w lemma="terrible" pos="j" xml:id="A36149-002-a-3520">terrible</w>
     <w lemma="than" pos="cs" xml:id="A36149-002-a-3530">than</w>
     <w lemma="death" pos="n1" xml:id="A36149-002-a-3540">death</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A36149-002-a-3550">it self</w>
     <pc xml:id="A36149-002-a-3570">—</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-3580">And</w>
     <w lemma="thus" pos="av" xml:id="A36149-002-a-3590">thus</w>
     <w lemma="sir" pos="n1" xml:id="A36149-002-a-3600">Sir</w>
     <pc xml:id="A36149-002-a-3610">,</pc>
     <w lemma="you" pos="pn" xml:id="A36149-002-a-3620">You</w>
     <w lemma="see" pos="vvb" xml:id="A36149-002-a-3630">see</w>
     <w lemma="we" pos="pns" xml:id="A36149-002-a-3640">we</w>
     <w lemma="have" pos="vvb" xml:id="A36149-002-a-3650">have</w>
     <w lemma="make" pos="vvn" xml:id="A36149-002-a-3660">made</w>
     <w lemma="our" pos="po" xml:id="A36149-002-a-3670">our</w>
     <w lemma="self" pos="n2" xml:id="A36149-002-a-3680">selves</w>
     <w lemma="as" pos="acp" xml:id="A36149-002-a-3690">as</w>
     <w lemma="clear" pos="vvi" xml:id="A36149-002-a-3700">clear</w>
     <w lemma="of" pos="acp" xml:id="A36149-002-a-3710">of</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-3720">the</w>
     <w lemma="plot" pos="n1" xml:id="A36149-002-a-3730">Plot</w>
     <w lemma="as" pos="acp" xml:id="A36149-002-a-3740">as</w>
     <w lemma="your" pos="po" xml:id="A36149-002-a-3750">your</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A36149-002-a-3760">Majestie</w>
     <w lemma="or" pos="cc" xml:id="A36149-002-a-3770">or</w>
     <w lemma="any" pos="d" xml:id="A36149-002-a-3780">any</w>
     <w lemma="body" pos="n1" xml:id="A36149-002-a-3790">body</w>
     <w lemma="else" pos="av" xml:id="A36149-002-a-3800">else</w>
     <w lemma="can" pos="vmb" xml:id="A36149-002-a-3810">can</w>
     <w lemma="imagine" pos="vvi" xml:id="A36149-002-a-3820">imagine</w>
     <w lemma="we" pos="pno" xml:id="A36149-002-a-3830">us</w>
     <w lemma="to" pos="prt" xml:id="A36149-002-a-3840">to</w>
     <w lemma="be" pos="vvi" xml:id="A36149-002-a-3850">be</w>
     <pc xml:id="A36149-002-a-3860">:</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-3870">and</w>
     <w lemma="we" pos="pns" xml:id="A36149-002-a-3880">we</w>
     <w lemma="hope" pos="vvb" xml:id="A36149-002-a-3890">hope</w>
     <w join="right" lemma="you" pos="pn" xml:id="A36149-002-a-3900">you</w>
     <w join="left" lemma="will" pos="vmb" xml:id="A36149-002-a-3901">'ll</w>
     <w lemma="look" pos="vvi" xml:id="A36149-002-a-3910">look</w>
     <w lemma="upon" pos="acp" xml:id="A36149-002-a-3920">upon</w>
     <w lemma="we" pos="pno" xml:id="A36149-002-a-3930">us</w>
     <w lemma="to" pos="prt" xml:id="A36149-002-a-3940">to</w>
     <w lemma="be" pos="vvi" xml:id="A36149-002-a-3950">be</w>
     <w lemma="as" pos="acp" xml:id="A36149-002-a-3960">as</w>
     <w lemma="loyal" pos="j" xml:id="A36149-002-a-3970">loyal</w>
     <w lemma="subject" pos="n2" xml:id="A36149-002-a-3980">Subjects</w>
     <pc xml:id="A36149-002-a-3990">,</pc>
     <w lemma="as" pos="acp" xml:id="A36149-002-a-4000">as</w>
     <w lemma="we" pos="pns" xml:id="A36149-002-a-4010">we</w>
     <w lemma="have" pos="vvb" xml:id="A36149-002-a-4020">have</w>
     <w lemma="approve" pos="vvn" xml:id="A36149-002-a-4030">approved</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A36149-002-a-4040">our selves</w>
     <w lemma="ever" pos="av" xml:id="A36149-002-a-4060">ever</w>
     <w lemma="since" pos="acp" xml:id="A36149-002-a-4070">since</w>
     <w lemma="forty" pos="crd" xml:id="A36149-002-a-4080">forty</w>
     <w lemma="one" pos="crd" xml:id="A36149-002-a-4090">one</w>
     <pc xml:id="A36149-002-a-4100">;</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-4110">and</w>
     <w lemma="so" pos="av" xml:id="A36149-002-a-4120">so</w>
     <w lemma="you" pos="pn" xml:id="A36149-002-a-4130">you</w>
     <w lemma="shall" pos="vmb" xml:id="A36149-002-a-4140">shall</w>
     <w lemma="ever" pos="av" xml:id="A36149-002-a-4150">ever</w>
     <w lemma="find" pos="vvi" xml:id="A36149-002-a-4160">find</w>
     <w lemma="we" pos="pno" xml:id="A36149-002-a-4170">us</w>
     <pc xml:id="A36149-002-a-4180">,</pc>
     <w lemma="to" pos="prt" xml:id="A36149-002-a-4190">to</w>
     <w lemma="the" pos="d" xml:id="A36149-002-a-4200">the</w>
     <w lemma="utmost" pos="j" xml:id="A36149-002-a-4210">utmost</w>
     <w lemma="of" pos="acp" xml:id="A36149-002-a-4220">of</w>
     <w lemma="our" pos="po" xml:id="A36149-002-a-4230">our</w>
     <w lemma="power" pos="n1" xml:id="A36149-002-a-4240">power</w>
     <pc xml:id="A36149-002-a-4250">—</pc>
     <w lemma="therefore" pos="av" xml:id="A36149-002-a-4260">Therefore</w>
     <w lemma="we" pos="pns" xml:id="A36149-002-a-4270">we</w>
     <w lemma="beseech" pos="vvb" xml:id="A36149-002-a-4280">beseech</w>
     <w lemma="your" pos="po" xml:id="A36149-002-a-4290">your</w>
     <w lemma="majesty" pos="n1" xml:id="A36149-002-a-4300">Majesty</w>
     <pc xml:id="A36149-002-a-4310">,</pc>
     <w lemma="not" pos="xx" xml:id="A36149-002-a-4320">not</w>
     <w lemma="to" pos="prt" xml:id="A36149-002-a-4330">to</w>
     <w lemma="hang" pos="vvi" xml:id="A36149-002-a-4340">hang</w>
     <w lemma="we" pos="pno" xml:id="A36149-002-a-4350">us</w>
     <w lemma="up" pos="acp" xml:id="A36149-002-a-4360">up</w>
     <w lemma="like" pos="acp" xml:id="A36149-002-a-4370">like</w>
     <w lemma="bunch" pos="n2" xml:id="A36149-002-a-4380">Bunches</w>
     <w lemma="of" pos="acp" xml:id="A36149-002-a-4390">of</w>
     <w lemma="grape" pos="n2" rend="hi" xml:id="A36149-002-a-4400">Grapes</w>
     <pc xml:id="A36149-002-a-4410">,</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-4420">and</w>
     <w lemma="rope" pos="n2" xml:id="A36149-002-a-4430">Ropes</w>
     <w lemma="of" pos="acp" xml:id="A36149-002-a-4440">of</w>
     <w lemma="onion" pos="n2" reg="Onions" rend="hi" xml:id="A36149-002-a-4450">Onyons</w>
     <pc xml:id="A36149-002-a-4460">:</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-4470">And</w>
     <w lemma="suffer" pos="vvb" xml:id="A36149-002-a-4480">suffer</w>
     <w lemma="our" pos="po" xml:id="A36149-002-a-4490">our</w>
     <w lemma="head" pos="n2" xml:id="A36149-002-a-4500">Heads</w>
     <w lemma="to" pos="prt" xml:id="A36149-002-a-4510">to</w>
     <w lemma="be" pos="vvi" xml:id="A36149-002-a-4520">be</w>
     <w lemma="sell" pos="vvn" xml:id="A36149-002-a-4530">sold</w>
     <w lemma="for" pos="acp" xml:id="A36149-002-a-4540">for</w>
     <w lemma="3." pos="crd" xml:id="A36149-002-a-4550">3.</w>
     <w lemma="d." pos="ab" rend="abbr" xml:id="A36149-002-a-4560">d.</w>
     <w lemma="a" pos="d" xml:id="A36149-002-a-4570">a</w>
     <w lemma="piece" pos="n1" xml:id="A36149-002-a-4580">piece</w>
     <pc xml:id="A36149-002-a-4590">,</pc>
     <w lemma="and" pos="cc" xml:id="A36149-002-a-4600">and</w>
     <w lemma="set" pos="vvn" xml:id="A36149-002-a-4610">set</w>
     <w lemma="for" pos="acp" xml:id="A36149-002-a-4620">for</w>
     <w lemma="example" pos="n2" xml:id="A36149-002-a-4630">Examples</w>
     <w lemma="upon" pos="acp" xml:id="A36149-002-a-4640">upon</w>
     <w lemma="necessary" pos="j" xml:id="A36149-002-a-4650">necessary</w>
     <w lemma="house" pos="n2" xml:id="A36149-002-a-4660">Houses</w>
     <pc xml:id="A36149-002-a-4670">;</pc>
     <w lemma="&amp;" pos="cc" xml:id="A36149-002-a-4680">&amp;</w>
     <w lemma="we" pos="pns" xml:id="A36149-002-a-4690">we</w>
     <w lemma="shall" pos="vmb" xml:id="A36149-002-a-4700">shall</w>
     <w lemma="remain" pos="vvi" xml:id="A36149-002-a-4710">Remain</w>
     <w lemma="your" pos="po" xml:id="A36149-002-a-4720">your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A36149-002-a-4730">Majesties</w>
     <w lemma="true" pos="j" xml:id="A36149-002-a-4740">True</w>
     <pc xml:id="A36149-002-a-4750">,</pc>
     <w lemma="blue" pos="j" reg="Blue" xml:id="A36149-002-a-4760">Blew</w>
     <pc xml:id="A36149-002-a-4770">,</pc>
     <w lemma="Protestant" pos="nn1" xml:id="A36149-002-a-4780">Protestant</w>
     <w lemma="dissent" pos="vvg" xml:id="A36149-002-a-4790">Dissenting</w>
     <w lemma="subject" pos="n2" xml:id="A36149-002-a-4800">Subjects</w>
     <pc unit="sentence" xml:id="A36149-002-a-4810">.</pc>
    </p>
    <div type="part" xml:id="A36149-e10310">
     <head xml:id="A36149-e10320">
      <w lemma="their" pos="po" xml:id="A36149-002-a-4820">Their</w>
      <w lemma="petition" pos="n1" xml:id="A36149-002-a-4830">Petition</w>
      <w lemma="for" pos="acp" xml:id="A36149-002-a-4840">for</w>
      <w lemma="some" pos="d" xml:id="A36149-002-a-4850">some</w>
      <w lemma="correction" pos="n1" xml:id="A36149-002-a-4860">Correction</w>
      <pc xml:id="A36149-002-a-4870">,</pc>
      <w lemma="in" pos="acp" xml:id="A36149-002-a-4880">in</w>
      <w lemma="the" pos="d" xml:id="A36149-002-a-4890">the</w>
      <w lemma="manage" pos="n1-vg" xml:id="A36149-002-a-4900">Managing</w>
      <w lemma="the" pos="d" xml:id="A36149-002-a-4910">the</w>
      <w lemma="plot" pos="n1" xml:id="A36149-002-a-4920">Plot</w>
      <w lemma="and" pos="cc" xml:id="A36149-002-a-4930">and</w>
      <w lemma="government" pos="n1" xml:id="A36149-002-a-4940">Government</w>
      <pc unit="sentence" xml:id="A36149-002-a-4950">.</pc>
     </head>
     <p xml:id="A36149-e10330">
      <w lemma="n/a" pos="fla" rend="hi" xml:id="A36149-002-a-4960">Imprimis</w>
      <pc xml:id="A36149-002-a-4970">—</pc>
      <w lemma="that" pos="d" xml:id="A36149-002-a-4980">that</w>
      <w lemma="queen" pos="n1" xml:id="A36149-002-a-4990">Queen</w>
      <w lemma="Bess" pos="nng1" reg="Bess'" rend="hi" xml:id="A36149-002-a-5000">Besses</w>
      <w lemma="act" pos="n1" xml:id="A36149-002-a-5010">Act</w>
      <w lemma="may" pos="vmb" xml:id="A36149-002-a-5020">may</w>
      <w lemma="be" pos="vvi" xml:id="A36149-002-a-5030">be</w>
      <w lemma="repeal" pos="vvn" xml:id="A36149-002-a-5040">Repealed</w>
      <pc xml:id="A36149-002-a-5050">:</pc>
      <w lemma="that" pos="cs" xml:id="A36149-002-a-5060">that</w>
      <w lemma="trencher" pos="n1" rend="hi" xml:id="A36149-002-a-5070">Trencher</w>
      <w lemma="may" pos="vmb" xml:id="A36149-002-a-5080">may</w>
      <w lemma="be" pos="vvi" xml:id="A36149-002-a-5090">be</w>
      <w lemma="speaker" pos="n1" xml:id="A36149-002-a-5100">Speaker</w>
      <w lemma="in" pos="acp" xml:id="A36149-002-a-5110">in</w>
      <w lemma="the" pos="d" xml:id="A36149-002-a-5120">the</w>
      <w lemma="next" pos="ord" xml:id="A36149-002-a-5130">next</w>
      <w lemma="house" pos="n1" xml:id="A36149-002-a-5140">House</w>
      <w lemma="of" pos="acp" xml:id="A36149-002-a-5150">of</w>
      <w lemma="commons" pos="n2" xml:id="A36149-002-a-5160">Commons</w>
      <pc xml:id="A36149-002-a-5170">:</pc>
      <w lemma="that" pos="d" xml:id="A36149-002-a-5180">that</w>
      <hi xml:id="A36149-e10370">
       <w lemma="monkey" pos="n1" reg="Monkey" xml:id="A36149-002-a-5190">Monky</w>
       <w lemma="care" pos="n1" xml:id="A36149-002-a-5200">Care</w>
      </hi>
      <pc rend="follows-hi" xml:id="A36149-002-a-5210">,</pc>
      <w lemma="may" pos="vmb" xml:id="A36149-002-a-5220">may</w>
      <w lemma="choose" pos="vvi" xml:id="A36149-002-a-5230">choose</w>
      <w lemma="his" pos="po" xml:id="A36149-002-a-5240">his</w>
      <w lemma="own" pos="d" xml:id="A36149-002-a-5250">own</w>
      <w lemma="justice" pos="n1" xml:id="A36149-002-a-5260">Justice</w>
      <pc xml:id="A36149-002-a-5270">;</pc>
      <w lemma="for" pos="acp" xml:id="A36149-002-a-5280">for</w>
      <w lemma="fear" pos="n1" xml:id="A36149-002-a-5290">fear</w>
      <w lemma="of" pos="acp" xml:id="A36149-002-a-5300">of</w>
      <w lemma="fall" pos="vvg" xml:id="A36149-002-a-5310">falling</w>
      <w lemma="into" pos="acp" xml:id="A36149-002-a-5320">into</w>
      <w lemma="l'estrange" pos="nng1" rend="hi" xml:id="A36149-002-a-5330">L'Estrange's</w>
      <w lemma="hand" pos="n2" xml:id="A36149-002-a-5340">hands</w>
      <pc xml:id="A36149-002-a-5350">:</pc>
      <w lemma="let" pos="vvb" xml:id="A36149-002-a-5360">let</w>
      <w lemma="it" pos="pn" xml:id="A36149-002-a-5370">it</w>
      <w lemma="be" pos="vvi" xml:id="A36149-002-a-5380">be</w>
      <w lemma="lawful" pos="j" xml:id="A36149-002-a-5390">lawful</w>
      <w lemma="for" pos="acp" xml:id="A36149-002-a-5400">for</w>
      <w lemma="any" pos="d" xml:id="A36149-002-a-5410">any</w>
      <w lemma="of" pos="acp" xml:id="A36149-002-a-5420">of</w>
      <w lemma="our" pos="po" xml:id="A36149-002-a-5430">our</w>
      <w lemma="brethren" pos="n2" xml:id="A36149-002-a-5440">Brethren</w>
      <pc xml:id="A36149-002-a-5450">,</pc>
      <w lemma="to" pos="acp" xml:id="A36149-002-a-5460">to</w>
      <w lemma="murder" pos="n1" reg="Murder" xml:id="A36149-002-a-5470">Murther</w>
      <w lemma="his" pos="po" xml:id="A36149-002-a-5480">his</w>
      <w lemma="father" pos="n1" xml:id="A36149-002-a-5490">Father</w>
      <w lemma="or" pos="cc" xml:id="A36149-002-a-5500">or</w>
      <w lemma="uncle" pos="n1" xml:id="A36149-002-a-5510">Uncle</w>
      <w lemma="for" pos="acp" xml:id="A36149-002-a-5520">for</w>
      <w lemma="interest" pos="n1" reg="interest" xml:id="A36149-002-a-5530">intrest</w>
      <pc xml:id="A36149-002-a-5540">:</pc>
      <w lemma="that" pos="cs" xml:id="A36149-002-a-5550">that</w>
      <w lemma="Howard" pos="nn1" rend="hi" xml:id="A36149-002-a-5560">Howard</w>
      <w lemma="of" pos="acp" xml:id="A36149-002-a-5570">of</w>
      <w lemma="Escreek" pos="nn1" rend="hi" xml:id="A36149-002-a-5580">Escreek</w>
      <w lemma="may" pos="vmb" xml:id="A36149-002-a-5590">may</w>
      <w lemma="have" pos="vvi" xml:id="A36149-002-a-5600">have</w>
      <w lemma="a" pos="d" xml:id="A36149-002-a-5610">a</w>
      <w lemma="crabtree" pos="n1" reg="Crabtree" rend="hi" xml:id="A36149-002-a-5620">Crab-Tree</w>
      <w lemma="to" pos="acp" xml:id="A36149-002-a-5630">to</w>
      <w lemma="the" pos="d" xml:id="A36149-002-a-5640">the</w>
      <w lemma="tower" pos="n1" rend="hi" xml:id="A36149-002-a-5650">Tower</w>
      <w lemma="to" pos="prt" xml:id="A36149-002-a-5660">to</w>
      <w lemma="preach" pos="vvi" xml:id="A36149-002-a-5670">preach</w>
      <w lemma="in" pos="acp" xml:id="A36149-002-a-5680">in</w>
      <pc xml:id="A36149-002-a-5690">,</pc>
      <w lemma="and" pos="cc" xml:id="A36149-002-a-5700">and</w>
      <w lemma="a" pos="d" xml:id="A36149-002-a-5710">an</w>
      <hi xml:id="A36149-e10430">
       <w lemma="Ignoramus" pos="nn1" xml:id="A36149-002-a-5720">Ignoramus</w>
       <w lemma="jury" pos="n1" xml:id="A36149-002-a-5730">Jury</w>
      </hi>
      <w lemma="to" pos="prt" xml:id="A36149-002-a-5740">to</w>
      <w lemma="bring" pos="vvi" xml:id="A36149-002-a-5750">bring</w>
      <w lemma="he" pos="pno" xml:id="A36149-002-a-5760">him</w>
      <w lemma="out" pos="av" xml:id="A36149-002-a-5770">out</w>
      <w lemma="again" pos="av" xml:id="A36149-002-a-5780">again</w>
      <pc unit="sentence" xml:id="A36149-002-a-5790">.</pc>
     </p>
     <p xml:id="A36149-e10440">
      <w lemma="but" pos="acp" xml:id="A36149-002-a-5800">But</w>
      <w lemma="above" pos="acp" xml:id="A36149-002-a-5810">above</w>
      <w lemma="all" pos="d" xml:id="A36149-002-a-5820">all</w>
      <w lemma="we" pos="pns" xml:id="A36149-002-a-5830">we</w>
      <w lemma="beseech" pos="vvb" xml:id="A36149-002-a-5840">beseech</w>
      <w lemma="you" pos="pn" xml:id="A36149-002-a-5850">you</w>
      <w lemma="remember" pos="vvb" xml:id="A36149-002-a-5860">Remember</w>
      <w lemma="our" pos="po" xml:id="A36149-002-a-5870">our</w>
      <w lemma="ancient" pos="j" reg="Ancient" xml:id="A36149-002-a-5880">Antient</w>
      <w lemma="holy" pos="j" xml:id="A36149-002-a-5890">Holy</w>
      <w lemma="kirk" pos="n1" xml:id="A36149-002-a-5900">Kirk</w>
      <pc xml:id="A36149-002-a-5910">—</pc>
      <w lemma="ah" pos="uh" xml:id="A36149-002-a-5920">ah</w>
      <pc xml:id="A36149-002-a-5930">;</pc>
      <w lemma="for" pos="acp" xml:id="A36149-002-a-5940">for</w>
      <w lemma="the" pos="d" xml:id="A36149-002-a-5950">the</w>
      <w lemma="laird" pos="ng1" xml:id="A36149-002-a-5960">Laird's</w>
      <w lemma="sake" pos="n1" xml:id="A36149-002-a-5970">sake</w>
      <pc xml:id="A36149-002-a-5980">,</pc>
      <w lemma="out" pos="av" xml:id="A36149-002-a-5990">out</w>
      <w lemma="ancient" pos="j" reg="Ancient" xml:id="A36149-002-a-6000">Antient</w>
      <w lemma="kirk" pos="n1" xml:id="A36149-002-a-6010">Kirk</w>
      <pc xml:id="A36149-002-a-6020">;</pc>
      <w lemma="for" pos="acp" xml:id="A36149-002-a-6030">for</w>
      <w lemma="it" pos="pn" xml:id="A36149-002-a-6040">it</w>
      <w lemma="be" pos="vvz" xml:id="A36149-002-a-6050">is</w>
      <w lemma="so" pos="av" xml:id="A36149-002-a-6060">so</w>
      <w lemma="old" pos="j" xml:id="A36149-002-a-6070">old</w>
      <w lemma="it" pos="pn" xml:id="A36149-002-a-6080">it</w>
      <w lemma="want" pos="vvz" xml:id="A36149-002-a-6090">wants</w>
      <w lemma="patch" pos="vvg" xml:id="A36149-002-a-6100">patching</w>
      <w lemma="every" pos="d" xml:id="A36149-002-a-6110">every</w>
      <w lemma="day" pos="n1" xml:id="A36149-002-a-6120">day</w>
      <pc xml:id="A36149-002-a-6130">—</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A36149-e10450">
   <div type="colophon" xml:id="A36149-e10460">
    <p xml:id="A36149-e10470">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A36149-002-a-6140">LONDON</w>
     <w lemma="print" pos="vvn" xml:id="A36149-002-a-6150">Printed</w>
     <w lemma="for" pos="acp" xml:id="A36149-002-a-6160">for</w>
     <hi xml:id="A36149-e10490">
      <w lemma="j." pos="ab" xml:id="A36149-002-a-6170">J.</w>
      <w lemma="d." pos="ab" xml:id="A36149-002-a-6180">D.</w>
     </hi>
     <w lemma="1683." pos="crd" xml:id="A36149-002-a-6190">1683.</w>
     <pc unit="sentence" xml:id="A36149-002-a-6200"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
