<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A36383">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Doubting virgins satisfaction, or, The Maids answer ... to the tune of The repriev'd captive, or, The doubting virgin.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A36383 of text R229051 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D1957). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A36383</idno>
    <idno type="STC">Wing D1957</idno>
    <idno type="STC">ESTC R229051</idno>
    <idno type="EEBO-CITATION">26846591</idno>
    <idno type="OCLC">ocm 26846591</idno>
    <idno type="VID">109830</idno>
    <idno type="PROQUESTGOID">2248531832</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A36383)</note>
    <note>Transcribed from: (Early English Books Online ; image set 109830)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1714:22)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Doubting virgins satisfaction, or, The Maids answer ... to the tune of The repriev'd captive, or, The doubting virgin.</title>
     </titleStmt>
     <extent>1 broadside : ill.</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby ...,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1680?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>In verse.</note>
      <note>Reproduction of original in Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The doubting virgins satisfaction: or, The maids answer. She who was possest with fear, is now eas'd of her doubt; and she her sweet-heart loves so de</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>705</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2003-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2003-09</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2003-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2003-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2003-12</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A36383-t">
  <body xml:id="A36383-e0">
   <div type="ballad" xml:id="A36383-e10">
    <pb facs="tcp:109830:1" rend="simple:additions" xml:id="A36383-001-a"/>
    <head xml:id="A36383-e20">
     <w lemma="the" pos="d" xml:id="A36383-001-a-0010">The</w>
     <w lemma="doubt" pos="vvg" xml:id="A36383-001-a-0020">Doubting</w>
     <w lemma="virgin" pos="ng1" reg="Virgin's" xml:id="A36383-001-a-0030">Virgins</w>
     <w lemma="satisfaction" pos="n1" xml:id="A36383-001-a-0040">Satisfaction</w>
     <pc xml:id="A36383-001-a-0050">:</pc>
     <w lemma="or" pos="cc" xml:id="A36383-001-a-0060">OR</w>
     <pc xml:id="A36383-001-a-0070">,</pc>
     <w lemma="the" pos="d" xml:id="A36383-001-a-0080">The</w>
     <w lemma="maid" pos="n2" xml:id="A36383-001-a-0090">Maids</w>
     <w lemma="answer" pos="vvb" xml:id="A36383-001-a-0100">Answer</w>
     <pc unit="sentence" xml:id="A36383-001-a-0110">.</pc>
    </head>
    <argument xml:id="A36383-e30">
     <lg xml:id="A36383-e40">
      <l xml:id="A36383-e50">
       <w lemma="she" pos="pns" xml:id="A36383-001-a-0120">She</w>
       <w lemma="who" pos="crq" xml:id="A36383-001-a-0130">who</w>
       <w lemma="be" pos="vvd" xml:id="A36383-001-a-0140">was</w>
       <w lemma="possess" pos="vvn" reg="possessed" xml:id="A36383-001-a-0150">possest</w>
       <w lemma="with" pos="acp" xml:id="A36383-001-a-0160">with</w>
       <w lemma="fear" pos="n1" xml:id="A36383-001-a-0170">fear</w>
       <pc xml:id="A36383-001-a-0180">,</pc>
      </l>
      <l xml:id="A36383-e60">
       <w lemma="be" pos="vvz" xml:id="A36383-001-a-0190">is</w>
       <w lemma="now" pos="av" xml:id="A36383-001-a-0200">now</w>
       <w lemma="ease" pos="vvn" reg="eased" xml:id="A36383-001-a-0210">eas'd</w>
       <w lemma="of" pos="acp" xml:id="A36383-001-a-0220">of</w>
       <w lemma="her" pos="po" xml:id="A36383-001-a-0230">her</w>
       <w lemma="doubt" pos="n1" xml:id="A36383-001-a-0240">Doubt</w>
       <pc xml:id="A36383-001-a-0250">;</pc>
      </l>
      <l xml:id="A36383-e70">
       <w lemma="and" pos="cc" xml:id="A36383-001-a-0260">And</w>
       <w lemma="she" pos="pns" xml:id="A36383-001-a-0270">she</w>
       <w lemma="her" pos="po" xml:id="A36383-001-a-0280">her</w>
       <w lemma="sweetheart" pos="n1" reg="Sweetheart" xml:id="A36383-001-a-0290">Sweet-heart</w>
       <w lemma="love" pos="vvz" xml:id="A36383-001-a-0300">loves</w>
       <w lemma="so" pos="av" xml:id="A36383-001-a-0310">so</w>
       <w lemma="dear" pos="j" xml:id="A36383-001-a-0320">dear</w>
       <pc xml:id="A36383-001-a-0330">,</pc>
      </l>
      <l xml:id="A36383-e80">
       <w lemma="she" pos="pns" xml:id="A36383-001-a-0340">she</w>
       <w lemma="can" pos="vmbx" xml:id="A36383-001-a-0350">can't</w>
       <w lemma="live" pos="vvi" xml:id="A36383-001-a-0360">live</w>
       <w lemma="he" pos="pno" xml:id="A36383-001-a-0370">him</w>
       <w lemma="without" pos="acp" xml:id="A36383-001-a-0380">without</w>
       <pc unit="sentence" xml:id="A36383-001-a-0390">.</pc>
      </l>
     </lg>
    </argument>
    <opener xml:id="A36383-e90">
     <hi xml:id="A36383-e100">
      <w lemma="to" pos="prt" xml:id="A36383-001-a-0400">To</w>
      <w lemma="the" pos="d" xml:id="A36383-001-a-0410">the</w>
      <w lemma="tune" pos="n1" xml:id="A36383-001-a-0420">Tune</w>
      <w lemma="of" pos="acp" xml:id="A36383-001-a-0430">of</w>
     </hi>
     <pc rend="follows-hi" xml:id="A36383-001-a-0440">,</pc>
     <w lemma="the" pos="d" xml:id="A36383-001-a-0450">The</w>
     <w lemma="reprieve" pos="j-vn" reg="Reprieved" xml:id="A36383-001-a-0460">Repriev'd</w>
     <w lemma="captive" pos="n1-j" xml:id="A36383-001-a-0470">Captive</w>
     <pc xml:id="A36383-001-a-0480">;</pc>
     <w lemma="or" pos="cc" rend="hi" xml:id="A36383-001-a-0490">Or</w>
     <pc xml:id="A36383-001-a-0500">,</pc>
     <w lemma="the" pos="d" xml:id="A36383-001-a-0510">The</w>
     <w lemma="doubt" pos="j-vg" xml:id="A36383-001-a-0520">doubting</w>
     <w lemma="virgin" pos="n1" reg="Virgin" xml:id="A36383-001-a-0530">Uirgin</w>
     <pc unit="sentence" xml:id="A36383-001-a-0540">.</pc>
    </opener>
    <p xml:id="A36383-e120">
     <figure xml:id="A36383-e130"/>
    </p>
    <lg xml:id="A36383-e140">
     <l xml:id="A36383-e150">
      <w lemma="dear" pos="js" xml:id="A36383-001-a-0550">DEarest</w>
      <w lemma="know" pos="vvi" xml:id="A36383-001-a-0560">know</w>
      <w lemma="I" pos="pns" xml:id="A36383-001-a-0570">I</w>
      <w lemma="do" pos="vvb" xml:id="A36383-001-a-0580">do</w>
      <w lemma="not" pos="xx" xml:id="A36383-001-a-0590">not</w>
      <w lemma="slight" pos="vvi" xml:id="A36383-001-a-0600">slight</w>
      <w lemma="thou" pos="pno" xml:id="A36383-001-a-0610">thee</w>
      <pc xml:id="A36383-001-a-0620">,</pc>
     </l>
     <l xml:id="A36383-e160">
      <w lemma="for" pos="acp" xml:id="A36383-001-a-0630">for</w>
      <w lemma="my" pos="po" xml:id="A36383-001-a-0640">my</w>
      <w lemma="love" pos="n1" xml:id="A36383-001-a-0650">Love</w>
      <w lemma="be" pos="vvz" xml:id="A36383-001-a-0660">is</w>
      <w lemma="firm" pos="j" xml:id="A36383-001-a-0670">firm</w>
      <w lemma="and" pos="cc" xml:id="A36383-001-a-0680">and</w>
      <w lemma="true" pos="j" xml:id="A36383-001-a-0690">true</w>
      <pc xml:id="A36383-001-a-0700">,</pc>
     </l>
     <l xml:id="A36383-e170">
      <w lemma="my" pos="po" xml:id="A36383-001-a-0710">My</w>
      <w lemma="desire" pos="n1" xml:id="A36383-001-a-0720">desire</w>
      <w lemma="be" pos="vvz" xml:id="A36383-001-a-0730">is</w>
      <w lemma="to" pos="prt" xml:id="A36383-001-a-0740">to</w>
      <w lemma="delight" pos="vvi" xml:id="A36383-001-a-0750">delight</w>
      <w lemma="thou" pos="pno" xml:id="A36383-001-a-0760">thee</w>
      <pc xml:id="A36383-001-a-0770">,</pc>
     </l>
     <l xml:id="A36383-e180">
      <w lemma="I" pos="(null)" xml:id="A36383-001-a-0780">i</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A36383-001-a-0781">'le</w>
      <w lemma="be" pos="vvi" xml:id="A36383-001-a-0790">be</w>
      <w lemma="constant" pos="j" xml:id="A36383-001-a-0800">constant</w>
      <w lemma="unto" pos="acp" xml:id="A36383-001-a-0810">unto</w>
      <w lemma="you" pos="pn" xml:id="A36383-001-a-0820">you</w>
      <pc xml:id="A36383-001-a-0830">:</pc>
     </l>
     <l xml:id="A36383-e190">
      <w lemma="do" pos="vvb" xml:id="A36383-001-a-0840">Do</w>
      <w lemma="not" pos="xx" xml:id="A36383-001-a-0850">not</w>
      <w lemma="fear" pos="vvi" xml:id="A36383-001-a-0860">fear</w>
      <w lemma="i" pos="pno" xml:id="A36383-001-a-0870">me</w>
      <pc xml:id="A36383-001-a-0880">,</pc>
      <w lemma="love" pos="n1" xml:id="A36383-001-a-0890">Love</w>
      <pc xml:id="A36383-001-a-0900">,</pc>
      <w lemma="but" pos="acp" xml:id="A36383-001-a-0910">but</w>
      <w lemma="hear" pos="vvb" xml:id="A36383-001-a-0920">hear</w>
      <w lemma="i" pos="pno" xml:id="A36383-001-a-0930">me</w>
      <pc xml:id="A36383-001-a-0940">,</pc>
     </l>
     <l xml:id="A36383-e200">
      <w lemma="and" pos="cc" xml:id="A36383-001-a-0950">and</w>
      <w lemma="believe" pos="vvb" xml:id="A36383-001-a-0960">believe</w>
      <w lemma="my" pos="po" xml:id="A36383-001-a-0970">my</w>
      <w lemma="constancy" pos="n1" xml:id="A36383-001-a-0980">constancy</w>
      <pc xml:id="A36383-001-a-0990">,</pc>
     </l>
     <l xml:id="A36383-e210">
      <w lemma="in" pos="acp" xml:id="A36383-001-a-1000">In</w>
      <w lemma="i" pos="pno" xml:id="A36383-001-a-1010">me</w>
      <w lemma="put" pos="vvd" xml:id="A36383-001-a-1020">put</w>
      <w lemma="trust" pos="vvi" xml:id="A36383-001-a-1030">trust</w>
      <pc xml:id="A36383-001-a-1040">,</pc>
      <w lemma="I" pos="pns" xml:id="A36383-001-a-1050">I</w>
      <w lemma="will" pos="vmb" xml:id="A36383-001-a-1060">will</w>
      <w lemma="be" pos="vvi" xml:id="A36383-001-a-1070">be</w>
      <w lemma="just" pos="j" xml:id="A36383-001-a-1080">just</w>
      <pc xml:id="A36383-001-a-1090">,</pc>
     </l>
     <l xml:id="A36383-e220">
      <w lemma="I" pos="pns" xml:id="A36383-001-a-1100">I</w>
      <w lemma="scorn" pos="vvb" xml:id="A36383-001-a-1110">scorn</w>
      <w lemma="to" pos="prt" xml:id="A36383-001-a-1120">to</w>
      <w lemma="tell" pos="vvi" xml:id="A36383-001-a-1130">tell</w>
      <w lemma="my" pos="po" xml:id="A36383-001-a-1140">my</w>
      <w lemma="love" pos="n1" xml:id="A36383-001-a-1150">Love</w>
      <w lemma="a" pos="d" xml:id="A36383-001-a-1160">a</w>
      <w lemma="lie" pos="n1" reg="lie" xml:id="A36383-001-a-1170">lye</w>
      <pc unit="sentence" xml:id="A36383-001-a-1180">.</pc>
     </l>
    </lg>
    <lg xml:id="A36383-e230">
     <l xml:id="A36383-e240">
      <w lemma="some" pos="d" xml:id="A36383-001-a-1190">Some</w>
      <w lemma="young" pos="j" xml:id="A36383-001-a-1200">young</w>
      <w lemma="man" pos="n2" xml:id="A36383-001-a-1210">men</w>
      <w lemma="may" pos="vmb" xml:id="A36383-001-a-1220">may</w>
      <w lemma="be" pos="vvi" xml:id="A36383-001-a-1230">be</w>
      <w lemma="deceitful" pos="j" xml:id="A36383-001-a-1240">deceitful</w>
      <pc xml:id="A36383-001-a-1250">,</pc>
     </l>
     <l xml:id="A36383-e250">
      <w lemma="but" pos="acp" xml:id="A36383-001-a-1260">but</w>
      <w lemma="do" pos="vvb" xml:id="A36383-001-a-1270">do</w>
      <w lemma="not" pos="xx" xml:id="A36383-001-a-1280">not</w>
      <w lemma="blame" pos="vvi" xml:id="A36383-001-a-1290">blame</w>
      <w lemma="all" pos="d" xml:id="A36383-001-a-1300">all</w>
      <w lemma="for" pos="acp" xml:id="A36383-001-a-1310">for</w>
      <w lemma="a" pos="d" xml:id="A36383-001-a-1320">a</w>
      <w lemma="few" pos="d" xml:id="A36383-001-a-1330">few</w>
      <pc xml:id="A36383-001-a-1340">,</pc>
     </l>
     <l xml:id="A36383-e260">
      <w lemma="to" pos="prt" xml:id="A36383-001-a-1350">To</w>
      <w lemma="be" pos="vvi" xml:id="A36383-001-a-1360">be</w>
      <w lemma="false" pos="j" xml:id="A36383-001-a-1370">false</w>
      <w lemma="to" pos="acp" xml:id="A36383-001-a-1380">to</w>
      <w lemma="i" pos="pno" xml:id="A36383-001-a-1390">me</w>
      <w lemma="be" pos="vvz" xml:id="A36383-001-a-1400">is</w>
      <w lemma="hateful" pos="j" xml:id="A36383-001-a-1410">hateful</w>
      <pc xml:id="A36383-001-a-1420">,</pc>
     </l>
     <l xml:id="A36383-e270">
      <w lemma="you" pos="pn" xml:id="A36383-001-a-1430">you</w>
      <w lemma="shall" pos="vmb" xml:id="A36383-001-a-1440">shall</w>
      <w lemma="not" pos="xx" xml:id="A36383-001-a-1450">not</w>
      <w lemma="find" pos="vvi" xml:id="A36383-001-a-1460">find</w>
      <w lemma="i" pos="pno" xml:id="A36383-001-a-1470">me</w>
      <w lemma="untrue" pos="j" xml:id="A36383-001-a-1480">untrue</w>
      <pc xml:id="A36383-001-a-1490">:</pc>
     </l>
    </lg>
    <p xml:id="A36383-e280">
     <figure xml:id="A36383-e290"/>
    </p>
    <lg xml:id="A36383-e300">
     <l xml:id="A36383-e310">
      <w lemma="but" pos="acp" xml:id="A36383-001-a-1500">But</w>
      <w lemma="I" pos="pns" xml:id="A36383-001-a-1510">I</w>
      <w lemma="will" pos="vmb" xml:id="A36383-001-a-1520">will</w>
      <w lemma="strive" pos="vvi" xml:id="A36383-001-a-1530">strive</w>
      <w lemma="whilst" pos="cs" xml:id="A36383-001-a-1540">whilst</w>
      <w join="right" lemma="i" pos="pns" xml:id="A36383-001-a-1550">I</w>
      <w join="left" lemma="be" pos="vvm" xml:id="A36383-001-a-1551">'m</w>
      <w lemma="alive" pos="j" xml:id="A36383-001-a-1560">alive</w>
      <pc xml:id="A36383-001-a-1570">,</pc>
     </l>
     <l xml:id="A36383-e320">
      <w lemma="to" pos="prt" xml:id="A36383-001-a-1580">to</w>
      <w lemma="imitate" pos="vvi" xml:id="A36383-001-a-1590">imitate</w>
      <w lemma="the" pos="d" xml:id="A36383-001-a-1600">the</w>
      <w lemma="constant" pos="j" xml:id="A36383-001-a-1610">constant</w>
      <w lemma="dove" pos="n1" xml:id="A36383-001-a-1620">dove</w>
      <pc xml:id="A36383-001-a-1630">,</pc>
     </l>
     <l xml:id="A36383-e330">
      <w lemma="thou" pos="pns" xml:id="A36383-001-a-1640">Thou</w>
      <w lemma="shall" pos="vm2" xml:id="A36383-001-a-1650">shalt</w>
      <w lemma="find" pos="vvi" xml:id="A36383-001-a-1660">find</w>
      <pc xml:id="A36383-001-a-1670">,</pc>
      <w lemma="i" pos="pno" xml:id="A36383-001-a-1680">me</w>
      <w lemma="ever" pos="av" xml:id="A36383-001-a-1690">ever</w>
      <w lemma="kind" pos="j" xml:id="A36383-001-a-1700">kind</w>
      <pc xml:id="A36383-001-a-1710">,</pc>
     </l>
     <l xml:id="A36383-e340">
      <w lemma="to" pos="acp" xml:id="A36383-001-a-1720">to</w>
      <w lemma="thou" pos="pno" xml:id="A36383-001-a-1730">thee</w>
      <w lemma="my" pos="po" xml:id="A36383-001-a-1740">my</w>
      <w lemma="joy" pos="n1" xml:id="A36383-001-a-1750">joy</w>
      <w lemma="and" pos="cc" xml:id="A36383-001-a-1760">and</w>
      <w lemma="dear" pos="js" xml:id="A36383-001-a-1770">dearest</w>
      <w lemma="Love" pos="n1" xml:id="A36383-001-a-1780">Love</w>
      <pc unit="sentence" xml:id="A36383-001-a-1781">.</pc>
     </l>
    </lg>
    <lg xml:id="A36383-e350">
     <l xml:id="A36383-e360">
      <w lemma="it" pos="pn" xml:id="A36383-001-a-1800">It</w>
      <w lemma="will" pos="vmd" xml:id="A36383-001-a-1810">would</w>
      <w lemma="be" pos="vvi" xml:id="A36383-001-a-1820">be</w>
      <w lemma="to" pos="acp" xml:id="A36383-001-a-1830">to</w>
      <w lemma="i" pos="pno" xml:id="A36383-001-a-1840">me</w>
      <w lemma="a" pos="d" xml:id="A36383-001-a-1850">a</w>
      <w lemma="wonder" pos="n1" xml:id="A36383-001-a-1860">wonder</w>
      <pc xml:id="A36383-001-a-1870">,</pc>
     </l>
     <l xml:id="A36383-e370">
      <w lemma="if" pos="cs" xml:id="A36383-001-a-1880">if</w>
      <w lemma="that" pos="cs" xml:id="A36383-001-a-1890">that</w>
      <w lemma="thou" pos="pno" xml:id="A36383-001-a-1900">thee</w>
      <w lemma="and" pos="cc" xml:id="A36383-001-a-1910">and</w>
      <w lemma="I" pos="pns" xml:id="A36383-001-a-1920">I</w>
      <w lemma="shall" pos="vmd" xml:id="A36383-001-a-1930">should</w>
      <w lemma="part" pos="vvi" xml:id="A36383-001-a-1940">part</w>
      <pc xml:id="A36383-001-a-1950">,</pc>
     </l>
     <l xml:id="A36383-e380">
      <w lemma="and" pos="cc" xml:id="A36383-001-a-1960">And</w>
      <w lemma="will" pos="vmd" xml:id="A36383-001-a-1970">would</w>
      <w lemma="sure" pos="av-j" xml:id="A36383-001-a-1980">surely</w>
      <w lemma="break" pos="vvi" xml:id="A36383-001-a-1990">break</w>
      <w lemma="in" pos="acp" xml:id="A36383-001-a-2000">in</w>
      <w lemma="sunder" pos="av" xml:id="A36383-001-a-2010">sunder</w>
      <pc xml:id="A36383-001-a-2020">,</pc>
     </l>
     <l xml:id="A36383-e390">
      <w lemma="the" pos="d" xml:id="A36383-001-a-2030">the</w>
      <w lemma="tender" pos="j" xml:id="A36383-001-a-2040">tender</w>
      <w lemma="string" pos="n2" xml:id="A36383-001-a-2050">strings</w>
      <w lemma="of" pos="acp" xml:id="A36383-001-a-2060">of</w>
      <w lemma="my" pos="po" xml:id="A36383-001-a-2070">my</w>
      <w lemma="poor" pos="j" xml:id="A36383-001-a-2080">poor</w>
      <w lemma="heart" pos="n1" xml:id="A36383-001-a-2090">heart</w>
      <pc xml:id="A36383-001-a-2100">:</pc>
     </l>
     <l xml:id="A36383-e400">
      <w lemma="but" pos="acp" xml:id="A36383-001-a-2110">But</w>
      <w lemma="I" pos="pns" xml:id="A36383-001-a-2120">I</w>
      <w lemma="desire" pos="vvb" xml:id="A36383-001-a-2130">desire</w>
      <pc xml:id="A36383-001-a-2140">,</pc>
      <w lemma="to" pos="prt" xml:id="A36383-001-a-2150">to</w>
      <w lemma="admire" pos="vvi" xml:id="A36383-001-a-2160">admire</w>
      <pc xml:id="A36383-001-a-2170">,</pc>
     </l>
     <l xml:id="A36383-e410">
      <w lemma="the" pos="d" xml:id="A36383-001-a-2180">the</w>
      <w lemma="radiant" pos="j" xml:id="A36383-001-a-2190">radiant</w>
      <w lemma="beam" pos="n2" xml:id="A36383-001-a-2200">beams</w>
      <w lemma="of" pos="acp" xml:id="A36383-001-a-2210">of</w>
      <w lemma="thy" pos="po" xml:id="A36383-001-a-2220">thy</w>
      <w lemma="fair" pos="j" xml:id="A36383-001-a-2230">fair</w>
      <w lemma="eye" pos="n1" xml:id="A36383-001-a-2240">eye</w>
      <pc xml:id="A36383-001-a-2250">;</pc>
     </l>
     <l xml:id="A36383-e420">
      <w lemma="which" pos="crq" xml:id="A36383-001-a-2260">Which</w>
      <w lemma="pierce" pos="vvb" xml:id="A36383-001-a-2270">pierce</w>
      <w lemma="my" pos="po" xml:id="A36383-001-a-2280">my</w>
      <w lemma="breast" pos="n1" xml:id="A36383-001-a-2290">breast</w>
      <pc xml:id="A36383-001-a-2300">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A36383-001-a-2310">&amp;</w>
      <w lemma="spoil" pos="vvi" reg="spoil" xml:id="A36383-001-a-2320">spoyl</w>
      <w lemma="my" pos="po" xml:id="A36383-001-a-2330">my</w>
      <w lemma="rest" pos="n1" xml:id="A36383-001-a-2340">rest</w>
      <pc xml:id="A36383-001-a-2350">,</pc>
     </l>
     <l xml:id="A36383-e430">
      <w lemma="o" pos="uh" xml:id="A36383-001-a-2360">O</w>
      <w lemma="grant" pos="vvb" xml:id="A36383-001-a-2370">grant</w>
      <w lemma="i" pos="pno" xml:id="A36383-001-a-2380">me</w>
      <w lemma="love" pos="n1" xml:id="A36383-001-a-2390">Love</w>
      <w lemma="or" pos="cc" xml:id="A36383-001-a-2400">or</w>
      <w lemma="else" pos="av" xml:id="A36383-001-a-2410">else</w>
      <w lemma="I" pos="pns" xml:id="A36383-001-a-2420">I</w>
      <w lemma="die" pos="vvb" reg="die" xml:id="A36383-001-a-2430">dye</w>
      <pc unit="sentence" xml:id="A36383-001-a-2440">.</pc>
     </l>
    </lg>
    <pb facs="tcp:109830:1" xml:id="A36383-001-b"/>
    <p xml:id="A36383-e440">
     <figure xml:id="A36383-e450"/>
    </p>
    <lg xml:id="A36383-e460">
     <l xml:id="A36383-e470">
      <w lemma="in" pos="acp" xml:id="A36383-001-b-0010">In</w>
      <w lemma="my" pos="po" xml:id="A36383-001-b-0020">my</w>
      <w lemma="eye" pos="n2" xml:id="A36383-001-b-0030">eyes</w>
      <w lemma="thou" pos="pns" xml:id="A36383-001-b-0040">thou</w>
      <w lemma="be" pos="vv2" xml:id="A36383-001-b-0050">art</w>
      <w lemma="a" pos="d" xml:id="A36383-001-b-0060">a</w>
      <w lemma="jewel" pos="n1" xml:id="A36383-001-b-0070">jewel</w>
      <pc xml:id="A36383-001-b-0080">,</pc>
     </l>
     <l xml:id="A36383-e480">
      <w lemma="far" pos="av-j" xml:id="A36383-001-b-0090">far</w>
      <w lemma="more" pos="avc-d" xml:id="A36383-001-b-0100">more</w>
      <w lemma="precious" pos="j" xml:id="A36383-001-b-0110">precious</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A36383-001-b-0120">then</w>
      <w lemma="pure" pos="j" xml:id="A36383-001-b-0130">pure</w>
      <w lemma="gold" pos="n1" xml:id="A36383-001-b-0140">Gold</w>
      <pc xml:id="A36383-001-b-0150">,</pc>
     </l>
     <l xml:id="A36383-e490">
      <w lemma="if" pos="cs" xml:id="A36383-001-b-0160">If</w>
      <w lemma="thou" pos="pns" xml:id="A36383-001-b-0170">thou</w>
      <w lemma="do" pos="vv2" xml:id="A36383-001-b-0180">dost</w>
      <w lemma="to" pos="acp" xml:id="A36383-001-b-0190">to</w>
      <w lemma="i" pos="pno" xml:id="A36383-001-b-0200">me</w>
      <w lemma="prove" pos="vvi" xml:id="A36383-001-b-0210">prove</w>
      <w lemma="cruel" pos="j" xml:id="A36383-001-b-0220">cruel</w>
      <pc xml:id="A36383-001-b-0230">,</pc>
     </l>
     <l xml:id="A36383-e500">
      <w lemma="my" pos="po" xml:id="A36383-001-b-0240">my</w>
      <w lemma="warm" pos="j" xml:id="A36383-001-b-0250">warm</w>
      <w lemma="blood" pos="n1" xml:id="A36383-001-b-0260">blood</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="A36383-001-b-0270">wil</w>
      <w lemma="soon" pos="av" xml:id="A36383-001-b-0280">soon</w>
      <w lemma="be" pos="vvi" xml:id="A36383-001-b-0290">be</w>
      <w lemma="cold" pos="j" xml:id="A36383-001-b-0300">cold</w>
      <pc xml:id="A36383-001-b-0310">:</pc>
     </l>
     <l xml:id="A36383-e510">
      <w lemma="then" pos="av" xml:id="A36383-001-b-0320">Then</w>
      <w lemma="shall" pos="vmb" xml:id="A36383-001-b-0330">shall</w>
      <w lemma="I" pos="pns" xml:id="A36383-001-b-0340">I</w>
      <pc xml:id="A36383-001-b-0350">,</pc>
      <w lemma="assure" pos="av-vn" xml:id="A36383-001-b-0360">assuredly</w>
      <pc xml:id="A36383-001-b-0370">,</pc>
     </l>
     <l xml:id="A36383-e520">
      <w lemma="be" pos="vvb" xml:id="A36383-001-b-0380">be</w>
      <w lemma="lay" pos="vvn" reg="laid" xml:id="A36383-001-b-0390">lai'd</w>
      <w lemma="into" pos="acp" xml:id="A36383-001-b-0400">into</w>
      <w lemma="my" pos="po" xml:id="A36383-001-b-0410">my</w>
      <w lemma="silent" pos="j" xml:id="A36383-001-b-0420">silent</w>
      <w lemma="grave" pos="n1" xml:id="A36383-001-b-0430">grave</w>
      <pc xml:id="A36383-001-b-0440">,</pc>
     </l>
     <l xml:id="A36383-e530">
      <w join="right" lemma="it" pos="pn" xml:id="A36383-001-b-0450">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A36383-001-b-0451">is</w>
      <w lemma="you" pos="pn" xml:id="A36383-001-b-0460">you</w>
      <w lemma="that" pos="cs" xml:id="A36383-001-b-0470">that</w>
      <w lemma="can" pos="vmb" xml:id="A36383-001-b-0480">can</w>
      <pc xml:id="A36383-001-b-0490">,</pc>
      <w lemma="preserve" pos="vvb" xml:id="A36383-001-b-0500">preserve</w>
      <w lemma="a" pos="d" xml:id="A36383-001-b-0510">a</w>
      <w lemma="man" pos="n1" xml:id="A36383-001-b-0520">man</w>
      <pc xml:id="A36383-001-b-0530">,</pc>
     </l>
     <l xml:id="A36383-e540">
      <w lemma="then" pos="av" xml:id="A36383-001-b-0540">then</w>
      <w lemma="kill" pos="vvb" xml:id="A36383-001-b-0550">kill</w>
      <w lemma="i" pos="pno" xml:id="A36383-001-b-0560">me</w>
      <w lemma="not" pos="xx" xml:id="A36383-001-b-0570">not</w>
      <w lemma="who" pos="crq" xml:id="A36383-001-b-0580">whom</w>
      <w lemma="you" pos="pn" xml:id="A36383-001-b-0590">you</w>
      <w lemma="can" pos="vmb" xml:id="A36383-001-b-0600">can</w>
      <w lemma="save" pos="vvi" xml:id="A36383-001-b-0610">save</w>
      <pc unit="sentence" xml:id="A36383-001-b-0620">.</pc>
     </l>
    </lg>
    <lg xml:id="A36383-e550">
     <l xml:id="A36383-e560">
      <w lemma="what" pos="crq" xml:id="A36383-001-b-0630">What</w>
      <w lemma="be" pos="vvz" xml:id="A36383-001-b-0640">is</w>
      <w lemma="in" pos="acp" xml:id="A36383-001-b-0650">in</w>
      <w lemma="my" pos="po" xml:id="A36383-001-b-0660">my</w>
      <w lemma="line" pos="n2" xml:id="A36383-001-b-0670">lines</w>
      <w lemma="assert" pos="vvn" xml:id="A36383-001-b-0680">asserted</w>
      <pc xml:id="A36383-001-b-0690">,</pc>
     </l>
     <l xml:id="A36383-e570">
      <w lemma="nothing" pos="pix" xml:id="A36383-001-b-0700">nothing</w>
      <w lemma="be" pos="vvz" xml:id="A36383-001-b-0710">is</w>
      <w lemma="but" pos="acp" xml:id="A36383-001-b-0720">but</w>
      <w lemma="perfect" pos="j" xml:id="A36383-001-b-0730">perfect</w>
      <w lemma="truth" pos="n1" xml:id="A36383-001-b-0740">truth</w>
      <pc xml:id="A36383-001-b-0750">,</pc>
     </l>
     <l xml:id="A36383-e580">
      <w lemma="never" pos="avx" xml:id="A36383-001-b-0760">Never</w>
      <w lemma="shall" pos="vmb" xml:id="A36383-001-b-0770">shall</w>
      <w lemma="be" pos="vvi" xml:id="A36383-001-b-0780">be</w>
      <w lemma="controvert" pos="vvn" reg="controverted" xml:id="A36383-001-b-0790">contraverted</w>
      <pc xml:id="A36383-001-b-0800">,</pc>
     </l>
     <l xml:id="A36383-e590">
      <w lemma="pray" pos="vvb" xml:id="A36383-001-b-0810">pray</w>
      <w lemma="believe" pos="vvb" xml:id="A36383-001-b-0820">believe</w>
      <w lemma="a" pos="d" xml:id="A36383-001-b-0830">a</w>
      <w lemma="faithful" pos="j" xml:id="A36383-001-b-0840">faithful</w>
      <w lemma="youth" pos="n1" xml:id="A36383-001-b-0850">youth</w>
      <pc xml:id="A36383-001-b-0860">:</pc>
     </l>
     <l xml:id="A36383-e600">
      <w lemma="and" pos="cc" xml:id="A36383-001-b-0870">And</w>
      <w lemma="if" pos="cs" xml:id="A36383-001-b-0880">if</w>
      <w lemma="I" pos="pns" xml:id="A36383-001-b-0890">I</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="A36383-001-b-0900">lye</w>
      <pc xml:id="A36383-001-b-0910">,</pc>
      <w lemma="I" pos="pns" xml:id="A36383-001-b-0920">I</w>
      <w lemma="wish" pos="vvb" xml:id="A36383-001-b-0930">wish</w>
      <w lemma="to" pos="prt" xml:id="A36383-001-b-0940">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="A36383-001-b-0950">dye</w>
      <pc xml:id="A36383-001-b-0960">,</pc>
     </l>
     <l xml:id="A36383-e610">
      <w lemma="than" pos="cs" reg="than" xml:id="A36383-001-b-0970">then</w>
      <w lemma="never" pos="avx" xml:id="A36383-001-b-0980">never</w>
      <w lemma="doubt" pos="vvb" xml:id="A36383-001-b-0990">doubt</w>
      <w lemma="what" pos="crq" xml:id="A36383-001-b-1000">what</w>
      <w lemma="I" pos="pns" xml:id="A36383-001-b-1010">I</w>
      <w lemma="do" pos="vvb" xml:id="A36383-001-b-1020">do</w>
      <w lemma="speak" pos="vvi" xml:id="A36383-001-b-1030">speak</w>
      <pc xml:id="A36383-001-b-1040">,</pc>
     </l>
     <l xml:id="A36383-e620">
      <w lemma="for" pos="acp" xml:id="A36383-001-b-1050">For</w>
      <w lemma="if" pos="cs" xml:id="A36383-001-b-1060">if</w>
      <w lemma="you" pos="pn" xml:id="A36383-001-b-1070">you</w>
      <w lemma="do" pos="vvb" xml:id="A36383-001-b-1080">do</w>
      <pc xml:id="A36383-001-b-1090">,</pc>
      <w join="right" lemma="you" pos="pn" xml:id="A36383-001-b-1100">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A36383-001-b-1101">'l</w>
      <w lemma="find" pos="vvi" xml:id="A36383-001-b-1110">find</w>
      <w lemma="it" pos="pn" xml:id="A36383-001-b-1120">it</w>
      <w lemma="true" pos="j" xml:id="A36383-001-b-1130">true</w>
      <pc xml:id="A36383-001-b-1140">,</pc>
     </l>
     <l xml:id="A36383-e630">
      <w lemma="that" pos="cs" xml:id="A36383-001-b-1150">that</w>
      <w lemma="for" pos="acp" xml:id="A36383-001-b-1160">for</w>
      <w lemma="your" pos="po" xml:id="A36383-001-b-1170">your</w>
      <w lemma="love" pos="n1" xml:id="A36383-001-b-1180">love</w>
      <w lemma="my" pos="po" xml:id="A36383-001-b-1190">my</w>
      <w lemma="heart" pos="n1" xml:id="A36383-001-b-1200">heart</w>
      <w lemma="will" pos="vmb" xml:id="A36383-001-b-1210">will</w>
      <w lemma="break" pos="vvi" xml:id="A36383-001-b-1220">break</w>
      <pc unit="sentence" xml:id="A36383-001-b-1230">.</pc>
     </l>
    </lg>
    <div type="part" xml:id="A36383-e640">
     <head xml:id="A36383-e650">
      <w lemma="the" pos="d" xml:id="A36383-001-b-1240">The</w>
      <w lemma="maid" pos="n2" xml:id="A36383-001-b-1250">Maids</w>
      <w lemma="kind" pos="j" xml:id="A36383-001-b-1260">kind</w>
      <w lemma="answer" pos="n1" xml:id="A36383-001-b-1270">Answer</w>
      <pc unit="sentence" xml:id="A36383-001-b-1280">.</pc>
     </head>
     <lg xml:id="A36383-e660">
      <l xml:id="A36383-e670">
       <w lemma="I" pos="pns" rend="hi" xml:id="A36383-001-b-1290">I</w>
       <w lemma="will" pos="vmd" xml:id="A36383-001-b-1300">Would</w>
       <w lemma="put" pos="vvi" xml:id="A36383-001-b-1310">put</w>
       <w lemma="it" pos="pn" xml:id="A36383-001-b-1320">it</w>
       <w lemma="to" pos="acp" xml:id="A36383-001-b-1330">to</w>
       <w lemma="the" pos="d" xml:id="A36383-001-b-1340">the</w>
       <w lemma="trial" pos="n1" reg="trial" xml:id="A36383-001-b-1350">tryal</w>
       <pc xml:id="A36383-001-b-1360">,</pc>
      </l>
      <l xml:id="A36383-e690">
       <w lemma="if" pos="cs" xml:id="A36383-001-b-1370">if</w>
       <w lemma="I" pos="pns" xml:id="A36383-001-b-1380">I</w>
       <w lemma="think" pos="vvd" xml:id="A36383-001-b-1390">thought</w>
       <w lemma="your" pos="po" xml:id="A36383-001-b-1400">your</w>
       <w lemma="love" pos="n1" xml:id="A36383-001-b-1410">Love</w>
       <w lemma="be" pos="vvd" xml:id="A36383-001-b-1420">were</w>
       <w lemma="pure" pos="j" xml:id="A36383-001-b-1430">pure</w>
       <pc xml:id="A36383-001-b-1440">,</pc>
      </l>
      <l xml:id="A36383-e700">
       <w lemma="and" pos="cc" xml:id="A36383-001-b-1450">And</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-1460">you</w>
       <w lemma="will" pos="vmd" xml:id="A36383-001-b-1470">would</w>
       <w lemma="be" pos="vvi" xml:id="A36383-001-b-1480">be</w>
       <w lemma="true" pos="j" xml:id="A36383-001-b-1490">true</w>
       <w lemma="and" pos="cc" xml:id="A36383-001-b-1500">and</w>
       <w lemma="loyal" pos="j" xml:id="A36383-001-b-1510">Loyal</w>
       <pc xml:id="A36383-001-b-1520">,</pc>
      </l>
      <l xml:id="A36383-e710">
       <w lemma="falseness" pos="n1" xml:id="A36383-001-b-1530">falseness</w>
       <w lemma="I" pos="pns" xml:id="A36383-001-b-1540">I</w>
       <w lemma="can" pos="vmbx" xml:id="A36383-001-b-1550">cannot</w>
       <w lemma="endure" pos="vvi" reg="endure" xml:id="A36383-001-b-1560">indure</w>
       <pc xml:id="A36383-001-b-1570">,</pc>
      </l>
      <l xml:id="A36383-e720">
       <w lemma="but" pos="acp" xml:id="A36383-001-b-1580">But</w>
       <w lemma="yet" pos="av" xml:id="A36383-001-b-1590">yet</w>
       <w lemma="indeed" pos="av" xml:id="A36383-001-b-1600">indeed</w>
       <pc xml:id="A36383-001-b-1610">,</pc>
       <w lemma="my" pos="po" xml:id="A36383-001-b-1620">my</w>
       <w lemma="heart" pos="n1" xml:id="A36383-001-b-1630">heart</w>
       <w lemma="do" pos="vvz" xml:id="A36383-001-b-1640">doth</w>
       <w lemma="bleed" pos="vvi" xml:id="A36383-001-b-1650">bleed</w>
       <pc xml:id="A36383-001-b-1660">,</pc>
      </l>
      <l xml:id="A36383-e730">
       <w lemma="to" pos="prt" xml:id="A36383-001-b-1670">to</w>
       <w lemma="hear" pos="vvi" xml:id="A36383-001-b-1680">hear</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-1690">you</w>
       <w lemma="make" pos="vvi" xml:id="A36383-001-b-1700">make</w>
       <w lemma="such" pos="d" xml:id="A36383-001-b-1710">such</w>
       <w lemma="sad" pos="j" xml:id="A36383-001-b-1720">sad</w>
       <w lemma="complaint" pos="n1" xml:id="A36383-001-b-1730">complaint</w>
      </l>
      <l xml:id="A36383-e740">
       <w lemma="and" pos="cc" xml:id="A36383-001-b-1740">And</w>
       <w lemma="now" pos="av" xml:id="A36383-001-b-1750">now</w>
       <w lemma="I" pos="pns" xml:id="A36383-001-b-1760">I</w>
       <w lemma="find" pos="vvb" xml:id="A36383-001-b-1770">find</w>
       <pc xml:id="A36383-001-b-1780">,</pc>
       <w lemma="I" pos="pns" xml:id="A36383-001-b-1790">I</w>
       <w lemma="be" pos="vvm" xml:id="A36383-001-b-1800">am</w>
       <w lemma="incline" pos="vvn" reg="inclined" xml:id="A36383-001-b-1810">inclind</w>
       <pc xml:id="A36383-001-b-1820">,</pc>
      </l>
      <l xml:id="A36383-e750">
       <w lemma="to" pos="prt" xml:id="A36383-001-b-1830">to</w>
       <w lemma="love" pos="vvi" xml:id="A36383-001-b-1840">love</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-1850">you</w>
       <w lemma="by" pos="acp" xml:id="A36383-001-b-1860">by</w>
       <w lemma="a" pos="d" xml:id="A36383-001-b-1870">a</w>
       <w lemma="mean" pos="j" xml:id="A36383-001-b-1880">mean</w>
       <w lemma="constraint" pos="n1" xml:id="A36383-001-b-1890">constraint</w>
       <pc unit="sentence" xml:id="A36383-001-b-1900">.</pc>
      </l>
     </lg>
     <lg xml:id="A36383-e760">
      <l xml:id="A36383-e770">
       <w lemma="then" pos="av" xml:id="A36383-001-b-1910">Then</w>
       <w lemma="what" pos="crq" xml:id="A36383-001-b-1920">what</w>
       <w lemma="love" pos="vvb" xml:id="A36383-001-b-1930">Love</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-1940">you</w>
       <w lemma="have" pos="vvb" xml:id="A36383-001-b-1950">have</w>
       <w lemma="profess" pos="vvn" xml:id="A36383-001-b-1960">professed</w>
       <pc xml:id="A36383-001-b-1970">,</pc>
      </l>
      <l xml:id="A36383-e780">
       <w lemma="and" pos="cc" xml:id="A36383-001-b-1980">and</w>
       <w lemma="declare" pos="vvn" xml:id="A36383-001-b-1990">declared</w>
       <w lemma="unto" pos="acp" xml:id="A36383-001-b-2000">unto</w>
       <w lemma="i" pos="pno" xml:id="A36383-001-b-2010">me</w>
       <pc xml:id="A36383-001-b-2020">,</pc>
      </l>
      <l xml:id="A36383-e790">
       <w lemma="be" pos="vvb" xml:id="A36383-001-b-2030">Be</w>
       <w lemma="but" pos="acp" xml:id="A36383-001-b-2040">but</w>
       <w lemma="true" pos="j" xml:id="A36383-001-b-2050">true</w>
       <w join="right" lemma="it" pos="pn" xml:id="A36383-001-b-2060">'t</w>
       <w join="left" lemma="will" pos="vmb" xml:id="A36383-001-b-2061">will</w>
       <w lemma="make" pos="vvi" xml:id="A36383-001-b-2070">make</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-2080">you</w>
       <w lemma="bless" pos="vvn" xml:id="A36383-001-b-2090">blessed</w>
       <pc xml:id="A36383-001-b-2100">,</pc>
      </l>
      <l xml:id="A36383-e800">
       <w lemma="all" pos="d" xml:id="A36383-001-b-2110">all</w>
       <w lemma="your" pos="po" xml:id="A36383-001-b-2120">your</w>
       <w lemma="life" pos="n1" xml:id="A36383-001-b-2130">life</w>
       <w join="right" lemma="you" pos="pn" xml:id="A36383-001-b-2140">you</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A36383-001-b-2141">'l</w>
       <w lemma="happy" pos="j" xml:id="A36383-001-b-2150">happy</w>
       <w lemma="be" pos="vvi" xml:id="A36383-001-b-2160">be</w>
       <pc xml:id="A36383-001-b-2170">,</pc>
      </l>
      <l xml:id="A36383-e810">
       <w lemma="but" pos="acp" xml:id="A36383-001-b-2180">But</w>
       <w lemma="yet" pos="av" xml:id="A36383-001-b-2190">yet</w>
       <w lemma="my" pos="po" xml:id="A36383-001-b-2200">my</w>
       <w lemma="fear" pos="n1" xml:id="A36383-001-b-2210">fear</w>
       <pc xml:id="A36383-001-b-2220">,</pc>
       <w lemma="beget" pos="vvz" xml:id="A36383-001-b-2230">begets</w>
       <w lemma="a" pos="d" xml:id="A36383-001-b-2240">a</w>
       <w lemma="care" pos="n1" xml:id="A36383-001-b-2250">care</w>
       <pc xml:id="A36383-001-b-2260">,</pc>
      </l>
      <l xml:id="A36383-e820">
       <w lemma="by" pos="acp" xml:id="A36383-001-b-2270">by</w>
       <w lemma="i" pos="pno" xml:id="A36383-001-b-2280">me</w>
       <w lemma="can" pos="vmbx" xml:id="A36383-001-b-2290">cannot</w>
       <w lemma="well" pos="av" xml:id="A36383-001-b-2300">well</w>
       <w lemma="be" pos="vvi" xml:id="A36383-001-b-2310">be</w>
       <w lemma="express" pos="vvn" reg="expressed" xml:id="A36383-001-b-2320">exprest</w>
       <pc xml:id="A36383-001-b-2330">,</pc>
      </l>
      <l xml:id="A36383-e830">
       <w lemma="be" pos="vvb" xml:id="A36383-001-b-2340">Be</w>
       <w lemma="true" pos="j" xml:id="A36383-001-b-2350">true</w>
       <w lemma="to" pos="acp" xml:id="A36383-001-b-2360">to</w>
       <w lemma="i" pos="pno" xml:id="A36383-001-b-2370">me</w>
       <pc xml:id="A36383-001-b-2380">,</pc>
       <w lemma="and" pos="cc" xml:id="A36383-001-b-2390">and</w>
       <w lemma="thou" pos="pns" xml:id="A36383-001-b-2400">thou</w>
       <w lemma="shall" pos="vm2" xml:id="A36383-001-b-2410">shalt</w>
       <w lemma="see" pos="vvi" xml:id="A36383-001-b-2420">see</w>
       <pc xml:id="A36383-001-b-2430">,</pc>
      </l>
      <l xml:id="A36383-e840">
       <w join="right" lemma="i" pos="pns" xml:id="A36383-001-b-2440">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A36383-001-b-2441">'le</w>
       <w lemma="take" pos="vvi" xml:id="A36383-001-b-2450">take</w>
       <w lemma="a" pos="d" xml:id="A36383-001-b-2460">a</w>
       <w lemma="lodging" pos="n1" xml:id="A36383-001-b-2470">Lodging</w>
       <w lemma="in" pos="acp" xml:id="A36383-001-b-2480">in</w>
       <w lemma="thy" pos="po" xml:id="A36383-001-b-2490">thy</w>
       <w lemma="breast" pos="n1" xml:id="A36383-001-b-2500">breast</w>
       <pc unit="sentence" xml:id="A36383-001-b-2510">.</pc>
      </l>
     </lg>
     <lg xml:id="A36383-e850">
      <l xml:id="A36383-e860">
       <w lemma="and" pos="cc" xml:id="A36383-001-b-2520">And</w>
       <w lemma="we" pos="pns" xml:id="A36383-001-b-2530">we</w>
       <w lemma="quick" pos="av-j" xml:id="A36383-001-b-2540">quickly</w>
       <w lemma="will" pos="vmb" xml:id="A36383-001-b-2550">will</w>
       <w lemma="be" pos="vvi" xml:id="A36383-001-b-2560">be</w>
       <w lemma="marry" pos="vvn" reg="married" xml:id="A36383-001-b-2570">marry'd</w>
       <pc xml:id="A36383-001-b-2580">,</pc>
      </l>
      <l xml:id="A36383-e870">
       <w lemma="to" pos="prt" xml:id="A36383-001-b-2590">to</w>
       <w lemma="complete" pos="j" reg="complete" xml:id="A36383-001-b-2600">compleat</w>
       <w lemma="true" pos="j" xml:id="A36383-001-b-2610">true</w>
       <w lemma="lover" pos="ng1" reg="Lover's" xml:id="A36383-001-b-2620">Lovers</w>
       <w lemma="bliss" pos="n1" xml:id="A36383-001-b-2630">bliss</w>
       <pc xml:id="A36383-001-b-2640">,</pc>
      </l>
      <l xml:id="A36383-e880">
       <w lemma="there" pos="av" xml:id="A36383-001-b-2650">There</w>
       <w lemma="shall" pos="vmb" xml:id="A36383-001-b-2660">shall</w>
       <w lemma="nothing" pos="pix" xml:id="A36383-001-b-2670">nothing</w>
       <w lemma="be" pos="vvi" xml:id="A36383-001-b-2680">be</w>
       <w lemma="miscarry" pos="vvn" reg="miscarried" xml:id="A36383-001-b-2690">miscary'd</w>
       <pc xml:id="A36383-001-b-2700">,</pc>
      </l>
      <l xml:id="A36383-e890">
       <w lemma="come" pos="vvb" xml:id="A36383-001-b-2710">come</w>
       <w join="right" lemma="we" pos="pns" reg="we" xml:id="A36383-001-b-2720">wee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A36383-001-b-2721">'l</w>
       <w lemma="bind" pos="vvi" xml:id="A36383-001-b-2730">bind</w>
       <w lemma="it" pos="pn" xml:id="A36383-001-b-2740">it</w>
       <w lemma="with" pos="acp" xml:id="A36383-001-b-2750">with</w>
       <w lemma="a" pos="d" xml:id="A36383-001-b-2760">a</w>
       <w lemma="kiss" pos="n1" xml:id="A36383-001-b-2770">kiss</w>
       <pc xml:id="A36383-001-b-2780">:</pc>
      </l>
      <l xml:id="A36383-e900">
       <w lemma="embrace" pos="vvz" reg="Embraces" xml:id="A36383-001-b-2790">Imbraces</w>
       <w lemma="then" pos="av" xml:id="A36383-001-b-2800">then</w>
       <pc xml:id="A36383-001-b-2810">,</pc>
       <w lemma="they" pos="pns" xml:id="A36383-001-b-2820">they</w>
       <w lemma="change" pos="vvd" reg="changed" xml:id="A36383-001-b-2830">chang'd</w>
       <w lemma="again" pos="av" reg="again" xml:id="A36383-001-b-2840">agen</w>
       <pc xml:id="A36383-001-b-2850">,</pc>
      </l>
      <l xml:id="A36383-e910">
       <w lemma="and" pos="cc" xml:id="A36383-001-b-2860">and</w>
       <w lemma="more" pos="avc-d" xml:id="A36383-001-b-2870">more</w>
       <w lemma="and" pos="cc" xml:id="A36383-001-b-2880">and</w>
       <w lemma="more" pos="avc-d" xml:id="A36383-001-b-2890">more</w>
       <w lemma="both" pos="d" xml:id="A36383-001-b-2900">both</w>
       <w lemma="prove" pos="j-vn" xml:id="A36383-001-b-2910">proved</w>
       <w lemma="kind" pos="n1" xml:id="A36383-001-b-2920">kind</w>
       <pc xml:id="A36383-001-b-2930">,</pc>
      </l>
      <l xml:id="A36383-e920">
       <w lemma="so" pos="av" xml:id="A36383-001-b-2940">So</w>
       <w lemma="they" pos="pns" xml:id="A36383-001-b-2950">they</w>
       <w lemma="at" pos="acp" xml:id="A36383-001-b-2960">at</w>
       <w lemma="last" pos="ord" xml:id="A36383-001-b-2970">last</w>
       <pc xml:id="A36383-001-b-2980">,</pc>
       <w lemma="be" pos="vvd" xml:id="A36383-001-b-2990">were</w>
       <w lemma="link" pos="vvn" xml:id="A36383-001-b-3000">linked</w>
       <w lemma="fast" pos="av-j" xml:id="A36383-001-b-3010">fast</w>
       <pc xml:id="A36383-001-b-3020">.</pc>
      </l>
      <l xml:id="A36383-e930">
       <w lemma="you" pos="pn" xml:id="A36383-001-b-3030">you</w>
       <w lemma="lover" pos="n2" xml:id="A36383-001-b-3040">Lovers</w>
       <w lemma="all" pos="d" xml:id="A36383-001-b-3050">all</w>
       <w lemma="my" pos="po" xml:id="A36383-001-b-3060">my</w>
       <w lemma="ditty" pos="n1" xml:id="A36383-001-b-3070">ditty</w>
       <w lemma="mind" pos="n1" xml:id="A36383-001-b-3080">mind</w>
       <pc unit="sentence" xml:id="A36383-001-b-3090">.</pc>
      </l>
     </lg>
     <lg xml:id="A36383-e940">
      <l xml:id="A36383-e950">
       <w lemma="you" pos="pn" xml:id="A36383-001-b-3100">You</w>
       <w lemma="that" pos="cs" xml:id="A36383-001-b-3110">that</w>
       <w lemma="oft" pos="av" xml:id="A36383-001-b-3120">oft</w>
       <w lemma="make" pos="vvi" xml:id="A36383-001-b-3130">make</w>
       <w lemma="great" pos="j" xml:id="A36383-001-b-3140">great</w>
       <w lemma="pretence" pos="n2" xml:id="A36383-001-b-3150">pretences</w>
       <pc xml:id="A36383-001-b-3160">,</pc>
      </l>
      <l xml:id="A36383-e960">
       <w lemma="if" pos="cs" xml:id="A36383-001-b-3170">if</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-3180">you</w>
       <w lemma="prove" pos="vvb" xml:id="A36383-001-b-3190">prove</w>
       <w lemma="not" pos="xx" xml:id="A36383-001-b-3200">not</w>
       <w lemma="just" pos="j" xml:id="A36383-001-b-3210">just</w>
       <w lemma="and" pos="cc" xml:id="A36383-001-b-3220">and</w>
       <w lemma="true" pos="j" xml:id="A36383-001-b-3230">true</w>
       <pc xml:id="A36383-001-b-3240">,</pc>
      </l>
      <l xml:id="A36383-e970">
       <w lemma="you" pos="pn" xml:id="A36383-001-b-3250">You</w>
       <w lemma="will" pos="vmb" xml:id="A36383-001-b-3260">will</w>
       <w lemma="find" pos="vvi" xml:id="A36383-001-b-3270">find</w>
       <w lemma="that" pos="d" xml:id="A36383-001-b-3280">that</w>
       <w lemma="great" pos="j" xml:id="A36383-001-b-3290">great</w>
       <w lemma="offence" pos="n2" xml:id="A36383-001-b-3300">offences</w>
       <pc xml:id="A36383-001-b-3310">,</pc>
      </l>
      <l xml:id="A36383-e980">
       <w lemma="will" pos="vmb" xml:id="A36383-001-b-3320">will</w>
       <w lemma="impute" pos="vvn" xml:id="A36383-001-b-3330">imputed</w>
       <w lemma="be" pos="vvi" xml:id="A36383-001-b-3340">be</w>
       <w lemma="to" pos="acp" xml:id="A36383-001-b-3350">to</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-3360">you</w>
       <pc xml:id="A36383-001-b-3370">:</pc>
      </l>
      <l xml:id="A36383-e990">
       <w lemma="but" pos="acp" xml:id="A36383-001-b-3380">But</w>
       <w join="right" lemma="you" pos="pn" xml:id="A36383-001-b-3390">you</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A36383-001-b-3391">'l</w>
       <w lemma="be" pos="vvi" xml:id="A36383-001-b-3400">be</w>
       <w lemma="bless" pos="vvn" xml:id="A36383-001-b-3410">blest</w>
       <pc xml:id="A36383-001-b-3420">,</pc>
       <w lemma="and" pos="cc" xml:id="A36383-001-b-3430">and</w>
       <w lemma="live" pos="vvi" xml:id="A36383-001-b-3440">live</w>
       <w lemma="at" pos="acp" xml:id="A36383-001-b-3450">at</w>
       <w lemma="rest" pos="n1" xml:id="A36383-001-b-3460">rest</w>
       <pc xml:id="A36383-001-b-3470">,</pc>
      </l>
      <l xml:id="A36383-e1000">
       <w lemma="and" pos="cc" xml:id="A36383-001-b-3480">and</w>
       <w lemma="when" pos="crq" xml:id="A36383-001-b-3490">when</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-3500">you</w>
       <w lemma="die" pos="vvb" reg="die" xml:id="A36383-001-b-3510">dye</w>
       <w lemma="depart" pos="vvi" xml:id="A36383-001-b-3520">depart</w>
       <w lemma="in" pos="acp" xml:id="A36383-001-b-3530">in</w>
       <w lemma="peace" pos="n1" xml:id="A36383-001-b-3540">peace</w>
       <pc xml:id="A36383-001-b-3550">,</pc>
      </l>
      <l xml:id="A36383-e1010">
       <w lemma="while" pos="cs" reg="While" xml:id="A36383-001-b-3560">UUhile</w>
       <w lemma="some" pos="d" xml:id="A36383-001-b-3570">some</w>
       <w lemma="that" pos="cs" xml:id="A36383-001-b-3580">that</w>
       <w lemma="prove" pos="vvb" xml:id="A36383-001-b-3590">prove</w>
       <pc xml:id="A36383-001-b-3600">,</pc>
       <w lemma="unjust" pos="j" xml:id="A36383-001-b-3610">unjust</w>
       <w lemma="in" pos="acp" xml:id="A36383-001-b-3620">in</w>
       <w lemma="love" pos="n1" xml:id="A36383-001-b-3630">Love</w>
       <pc xml:id="A36383-001-b-3640">,</pc>
      </l>
      <l xml:id="A36383-e1020">
       <w lemma="shall" pos="vmb" xml:id="A36383-001-b-3650">shall</w>
       <w lemma="meet" pos="vvi" xml:id="A36383-001-b-3660">meet</w>
       <w lemma="with" pos="acp" xml:id="A36383-001-b-3670">with</w>
       <w lemma="pain" pos="n2" xml:id="A36383-001-b-3680">pains</w>
       <w lemma="that" pos="cs" xml:id="A36383-001-b-3690">that</w>
       <w lemma="never" pos="avx" xml:id="A36383-001-b-3700">never</w>
       <w lemma="cease" pos="vvi" xml:id="A36383-001-b-3710">cease</w>
       <pc unit="sentence" xml:id="A36383-001-b-3720">.</pc>
      </l>
     </lg>
     <lg xml:id="A36383-e1030">
      <l xml:id="A36383-e1040">
       <w lemma="then" pos="av" xml:id="A36383-001-b-3730">Then</w>
       <w lemma="let" pos="vvb" xml:id="A36383-001-b-3740">let</w>
       <w lemma="i" pos="pno" xml:id="A36383-001-b-3750">me</w>
       <w lemma="in" pos="acp" xml:id="A36383-001-b-3760">in</w>
       <w lemma="love" pos="n1" xml:id="A36383-001-b-3770">Love</w>
       <w lemma="advise" pos="vvi" xml:id="A36383-001-b-3780">advise</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-3790">you</w>
       <pc xml:id="A36383-001-b-3800">,</pc>
      </l>
      <l xml:id="A36383-e1050">
       <w lemma="to" pos="prt" xml:id="A36383-001-b-3810">to</w>
       <w lemma="be" pos="vvi" xml:id="A36383-001-b-3820">be</w>
       <w lemma="constant" pos="j" xml:id="A36383-001-b-3830">constant</w>
       <w lemma="unto" pos="acp" xml:id="A36383-001-b-3840">unto</w>
       <w lemma="death" pos="n1" xml:id="A36383-001-b-3850">death</w>
       <pc xml:id="A36383-001-b-3860">,</pc>
      </l>
      <l xml:id="A36383-e1060">
       <w lemma="for" pos="acp" xml:id="A36383-001-b-3870">For</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-3880">you</w>
       <w lemma="know" pos="vvb" xml:id="A36383-001-b-3890">know</w>
       <w lemma="death" pos="n1" xml:id="A36383-001-b-3900">death</w>
       <w lemma="will" pos="vmb" xml:id="A36383-001-b-3910">will</w>
       <w lemma="surprise" pos="vvi" reg="surprise" xml:id="A36383-001-b-3920">surprize</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-3930">you</w>
       <pc xml:id="A36383-001-b-3940">,</pc>
      </l>
      <l xml:id="A36383-e1070">
       <w lemma="and" pos="cc" xml:id="A36383-001-b-3950">and</w>
       <w lemma="will" pos="vmb" xml:id="A36383-001-b-3960">will</w>
       <w lemma="stop" pos="vvi" xml:id="A36383-001-b-3970">stop</w>
       <w lemma="each" pos="d" xml:id="A36383-001-b-3980">each</w>
       <w lemma="mortal" pos="n2-j" xml:id="A36383-001-b-3990">mortals</w>
       <w lemma="breath" pos="n1" xml:id="A36383-001-b-4000">breath</w>
       <pc xml:id="A36383-001-b-4010">:</pc>
      </l>
      <l xml:id="A36383-e1080">
       <w lemma="then" pos="av" xml:id="A36383-001-b-4020">Then</w>
       <w lemma="live" pos="vvb" xml:id="A36383-001-b-4030">live</w>
       <w lemma="and" pos="cc" xml:id="A36383-001-b-4040">and</w>
       <w lemma="be" pos="vvi" xml:id="A36383-001-b-4050">be</w>
       <pc xml:id="A36383-001-b-4060">,</pc>
       <w lemma="from" pos="acp" xml:id="A36383-001-b-4070">from</w>
       <w lemma="danger" pos="n2" xml:id="A36383-001-b-4080">dangers</w>
       <w lemma="free" pos="j" xml:id="A36383-001-b-4090">free</w>
       <pc xml:id="A36383-001-b-4100">,</pc>
      </l>
      <l xml:id="A36383-e1090">
       <w lemma="entail" pos="vvb" xml:id="A36383-001-b-4110">entail</w>
       <w lemma="a" pos="d" xml:id="A36383-001-b-4120">a</w>
       <w lemma="blessing" pos="n1" xml:id="A36383-001-b-4130">Blessing</w>
       <w lemma="while" pos="cs" xml:id="A36383-001-b-4140">while</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-4150">you</w>
       <w lemma="may" pos="vmb" xml:id="A36383-001-b-4160">may</w>
       <pc xml:id="A36383-001-b-4170">,</pc>
      </l>
      <l xml:id="A36383-e1100">
       <w lemma="be" pos="vvb" xml:id="A36383-001-b-4180">Be</w>
       <w lemma="sure" pos="av-j" xml:id="A36383-001-b-4190">sure</w>
       <w lemma="you" pos="pn" xml:id="A36383-001-b-4200">you</w>
       <w lemma="prove" pos="vvb" xml:id="A36383-001-b-4210">prove</w>
       <pc xml:id="A36383-001-b-4220">,</pc>
       <w lemma="so" pos="av" xml:id="A36383-001-b-4230">so</w>
       <w lemma="sure" pos="j" xml:id="A36383-001-b-4240">sure</w>
       <w lemma="in" pos="acp" xml:id="A36383-001-b-4250">in</w>
       <w lemma="love" pos="n1" xml:id="A36383-001-b-4260">Love</w>
       <pc xml:id="A36383-001-b-4270">,</pc>
      </l>
      <l xml:id="A36383-e1110">
       <w join="right" lemma="it" pos="pn" xml:id="A36383-001-b-4280">'t</w>
       <w join="left" lemma="may" pos="vmb" xml:id="A36383-001-b-4281">may</w>
       <w lemma="be" pos="vvi" xml:id="A36383-001-b-4290">be</w>
       <w lemma="your" pos="po" xml:id="A36383-001-b-4300">your</w>
       <w lemma="own" pos="d" xml:id="A36383-001-b-4310">own</w>
       <w lemma="another" pos="d" xml:id="A36383-001-b-4320">another</w>
       <w lemma="day" pos="n1" xml:id="A36383-001-b-4330">day</w>
       <pc unit="sentence" xml:id="A36383-001-b-4340">.</pc>
      </l>
     </lg>
    </div>
    <trailer xml:id="A36383-e1120">
     <w lemma="n/a" pos="fla" xml:id="A36383-001-b-4350">FINIS</w>
     <pc unit="sentence" xml:id="A36383-001-b-4360">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A36383-e1130">
   <div type="colophon" xml:id="A36383-e1140">
    <p xml:id="A36383-e1150">
     <w lemma="print" pos="j-vn" xml:id="A36383-001-b-4370">Printed</w>
     <w lemma="for" pos="acp" xml:id="A36383-001-b-4380">for</w>
     <w lemma="p." pos="ab" xml:id="A36383-001-b-4390">P.</w>
     <w lemma="brooksby" pos="nn1" xml:id="A36383-001-b-4400">Brooksby</w>
     <pc xml:id="A36383-001-b-4410">,</pc>
     <w lemma="at" pos="acp" xml:id="A36383-001-b-4420">at</w>
     <w lemma="the" pos="d" xml:id="A36383-001-b-4430">the</w>
     <w lemma="harp" pos="n1" xml:id="A36383-001-b-4440">Harp</w>
     <w lemma="near" pos="acp" xml:id="A36383-001-b-4450">near</w>
     <w lemma="the" pos="d" xml:id="A36383-001-b-4460">the</w>
     <w lemma="bare-tavern" pos="n1" xml:id="A36383-001-b-4470">Bare-Tavern</w>
     <w lemma="in" pos="acp" xml:id="A36383-001-b-4480">in</w>
     <w lemma="pie-corner" pos="n1" reg="Pie-corner" xml:id="A36383-001-b-4490">Pye-Corner</w>
     <pc unit="sentence" xml:id="A36383-001-b-4500">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
