<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A36459">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The speech of Henry Dowdall, Esq., recorder of Drogheda to His Majesty, at his entry into the town of Drogheda on the seventh of April, 1689</title>
    <author>Dowdall, Henry.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A36459 of text R29748 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D2055A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A36459</idno>
    <idno type="STC">Wing D2055A</idno>
    <idno type="STC">ESTC R29748</idno>
    <idno type="EEBO-CITATION">11201106</idno>
    <idno type="OCLC">ocm 11201106</idno>
    <idno type="VID">46719</idno>
    <idno type="PROQUESTGOID">2240905180</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A36459)</note>
    <note>Transcribed from: (Early English Books Online ; image set 46719)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1440:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The speech of Henry Dowdall, Esq., recorder of Drogheda to His Majesty, at his entry into the town of Drogheda on the seventh of April, 1689</title>
      <author>Dowdall, Henry.</author>
     </titleStmt>
     <extent>1 sheet (2 p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1689]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Imprimatur: Patrick Clogher."</note>
      <note>Reproduction of the original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ireland -- History -- War of 1689-1691.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The speech of Henry Dowdall, Esq., recorder of Drogheda to His Majesty, at his entry into the town of Drogheda on the seventh of April, 1689</ep:title>
    <ep:author>Dowdall, Henry</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>852</ep:wordCount>
    <ep:defectiveTokenCount>6</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>70.42</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 70.42 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-10</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2007-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A36459-e10010">
  <body xml:id="A36459-e10020">
   <div type="text" xml:id="A36459-e10030">
    <pb facs="tcp:46719:1" xml:id="A36459-001-a"/>
    <head xml:id="A36459-e10040">
     <w lemma="the" pos="d" xml:id="A36459-001-a-0010">THE</w>
     <w lemma="speech" pos="n1" xml:id="A36459-001-a-0020">SPEECH</w>
     <w lemma="of" pos="acp" xml:id="A36459-001-a-0030">OF</w>
     <w lemma="Henry" pos="nn1" xml:id="A36459-001-a-0040">Henry</w>
     <w lemma="dowdall" pos="nn1" xml:id="A36459-001-a-0050">Dowdall</w>
     <pc xml:id="A36459-001-a-0060">,</pc>
     <w lemma="Esq" pos="ab" rend="abbr" xml:id="A36459-001-a-0070">Esq</w>
     <w lemma="recorder" pos="n1" xml:id="A36459-001-a-0080">Recorder</w>
     <w lemma="of" pos="acp" xml:id="A36459-001-a-0090">of</w>
     <w lemma="drogheda" pos="nn1" xml:id="A36459-001-a-0100">DROGHEDA</w>
     <w lemma="to" pos="acp" xml:id="A36459-001-a-0110">To</w>
     <w lemma="his" pos="po" xml:id="A36459-001-a-0120">His</w>
     <w lemma="majesty" pos="n1" xml:id="A36459-001-a-0130">MAJESTY</w>
     <pc xml:id="A36459-001-a-0140">,</pc>
     <w lemma="at" pos="acp" xml:id="A36459-001-a-0150">at</w>
     <w lemma="his" pos="po" xml:id="A36459-001-a-0160">His</w>
     <w lemma="entry" pos="n1" xml:id="A36459-001-a-0170">Entry</w>
     <w lemma="into" pos="acp" xml:id="A36459-001-a-0180">into</w>
     <w lemma="the" pos="d" xml:id="A36459-001-a-0190">the</w>
     <w lemma="town" pos="n1" xml:id="A36459-001-a-0200">Town</w>
     <w lemma="of" pos="acp" xml:id="A36459-001-a-0210">of</w>
     <w lemma="drogheda" pos="nn1" xml:id="A36459-001-a-0220">DROGHEDA</w>
     <pc xml:id="A36459-001-a-0230">,</pc>
     <w lemma="on" pos="acp" xml:id="A36459-001-a-0240">On</w>
     <date xml:id="A36459-e10060">
      <w lemma="the" pos="d" xml:id="A36459-001-a-0250">the</w>
      <w lemma="seven" pos="ord" xml:id="A36459-001-a-0260">seventh</w>
      <w lemma="of" pos="acp" xml:id="A36459-001-a-0270">of</w>
      <w lemma="April" pos="nn1" xml:id="A36459-001-a-0280">April</w>
      <pc xml:id="A36459-001-a-0290">,</pc>
      <w lemma="1689." pos="crd" xml:id="A36459-001-a-0300">1689.</w>
      <pc unit="sentence" xml:id="A36459-001-a-0310"/>
     </date>
    </head>
    <div type="imprimatur" xml:id="A36459-e10070">
     <p cert="high" xml:id="A36459-e10080" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A36459-001-a-0320">Imprimatur</w>
      <pc unit="sentence" xml:id="A36459-001-a-0330">.</pc>
     </p>
     <closer xml:id="A36459-e10090">
      <signed xml:id="A36459-e10100">
       <w lemma="PATRICK" pos="nn1" xml:id="A36459-001-a-0340">PATRICK</w>
       <w lemma="CLOGHER" pos="nn1" xml:id="A36459-001-a-0350">CLOGHER</w>
       <pc unit="sentence" xml:id="A36459-001-a-0360">.</pc>
      </signed>
     </closer>
    </div>
    <div type="speech" xml:id="A36459-e10110">
     <opener xml:id="A36459-e10120">
      <salute xml:id="A36459-e10130">
       <w lemma="most" pos="ds" xml:id="A36459-001-a-0370">Most</w>
       <w lemma="sacred" pos="j" xml:id="A36459-001-a-0380">Sacred</w>
       <w lemma="sir" pos="n1" xml:id="A36459-001-a-0390">SIR</w>
       <pc xml:id="A36459-001-a-0400">,</pc>
      </salute>
     </opener>
     <p xml:id="A36459-e10140">
      <w lemma="among" pos="acp" xml:id="A36459-001-a-0410">AMong</w>
      <w lemma="the" pos="d" xml:id="A36459-001-a-0420">the</w>
      <w lemma="many" pos="d" xml:id="A36459-001-a-0430">many</w>
      <w lemma="miracle" pos="n2" xml:id="A36459-001-a-0440">Miracles</w>
      <w lemma="which" pos="crq" xml:id="A36459-001-a-0450">which</w>
      <w lemma="adorn" pos="vvb" xml:id="A36459-001-a-0460">adorn</w>
      <w lemma="almost" pos="av" xml:id="A36459-001-a-0470">almost</w>
      <w lemma="every" pos="d" xml:id="A36459-001-a-0480">every</w>
      <w lemma="step" pos="n1" xml:id="A36459-001-a-0490">step</w>
      <w lemma="and" pos="cc" xml:id="A36459-001-a-0500">and</w>
      <w lemma="passage" pos="n1" xml:id="A36459-001-a-0510">passage</w>
      <w lemma="of" pos="acp" xml:id="A36459-001-a-0520">of</w>
      <w lemma="your" pos="po" xml:id="A36459-001-a-0530">Your</w>
      <w lemma="most" pos="avs-d" xml:id="A36459-001-a-0540">Most</w>
      <w lemma="sacred" pos="j" xml:id="A36459-001-a-0550">Sacred</w>
      <w lemma="majesty" pos="ng1" xml:id="A36459-001-a-0560">Majesty's</w>
      <w lemma="life" pos="n1" xml:id="A36459-001-a-0570">Life</w>
      <pc xml:id="A36459-001-a-0580">,</pc>
      <w lemma="we" pos="pns" xml:id="A36459-001-a-0590">we</w>
      <w lemma="think" pos="vvb" xml:id="A36459-001-a-0600">think</w>
      <w lemma="none" pos="pix" xml:id="A36459-001-a-0610">none</w>
      <w lemma="more" pos="avc-d" xml:id="A36459-001-a-0620">more</w>
      <w lemma="conspicuous" pos="j" xml:id="A36459-001-a-0630">Conspicuous</w>
      <pc xml:id="A36459-001-a-0640">,</pc>
      <w lemma="take" pos="vvn" xml:id="A36459-001-a-0650">taken</w>
      <w lemma="in" pos="acp" xml:id="A36459-001-a-0660">in</w>
      <w lemma="all" pos="d" xml:id="A36459-001-a-0670">all</w>
      <w lemma="its" pos="po" xml:id="A36459-001-a-0680">its</w>
      <w lemma="circumstance" pos="n2" xml:id="A36459-001-a-0690">Circumstances</w>
      <pc xml:id="A36459-001-a-0700">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-001-a-0710">and</w>
      <w lemma="providential" pos="j" xml:id="A36459-001-a-0720">Providential</w>
      <w lemma="accident" pos="n2" xml:id="A36459-001-a-0730">Accidents</w>
      <pc xml:id="A36459-001-a-0740">,</pc>
      <w lemma="than" pos="cs" xml:id="A36459-001-a-0750">than</w>
      <w lemma="your" pos="po" xml:id="A36459-001-a-0760">Your</w>
      <w lemma="majesty" pos="ng1" xml:id="A36459-001-a-0770">Majesty's</w>
      <w lemma="late" pos="j" xml:id="A36459-001-a-0780">late</w>
      <pc xml:id="A36459-001-a-0790">,</pc>
      <w lemma="more" pos="avc-d" xml:id="A36459-001-a-0800">more</w>
      <w lemma="than" pos="cs" xml:id="A36459-001-a-0810">than</w>
      <w lemma="miraculous" pos="j" xml:id="A36459-001-a-0820">Miraculous</w>
      <pc unit="sentence" xml:id="A36459-001-a-0830">.</pc>
      <w lemma="land" pos="vvg" xml:id="A36459-001-a-0840">Landing</w>
      <w lemma="in" pos="acp" xml:id="A36459-001-a-0850">in</w>
      <w lemma="this" pos="d" xml:id="A36459-001-a-0860">this</w>
      <w lemma="your" pos="po" xml:id="A36459-001-a-0870">Your</w>
      <w lemma="ancient" pos="n1" xml:id="A36459-001-a-0880">Ancient</w>
      <pc xml:id="A36459-001-a-0890">,</pc>
      <w lemma="loyal" pos="j" xml:id="A36459-001-a-0900">Loyal</w>
      <pc xml:id="A36459-001-a-0910">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-001-a-0920">and</w>
      <w lemma="long-suffering" pos="j" xml:id="A36459-001-a-0930">long-suffering</w>
      <w lemma="kingdom" pos="n1" xml:id="A36459-001-a-0940">Kingdom</w>
      <pc xml:id="A36459-001-a-0950">:</pc>
      <w lemma="a" pos="d" xml:id="A36459-001-a-0960">A</w>
      <w lemma="blessing" pos="n1" xml:id="A36459-001-a-0970">Blessing</w>
      <pc xml:id="A36459-001-a-0980">,</pc>
      <w lemma="by" pos="acp" xml:id="A36459-001-a-0990">by</w>
      <w lemma="so" pos="av" xml:id="A36459-001-a-1000">so</w>
      <w lemma="much" pos="av-d" xml:id="A36459-001-a-1010">much</w>
      <w lemma="the" pos="d" xml:id="A36459-001-a-1020">the</w>
      <w lemma="more" pos="avc-d" xml:id="A36459-001-a-1030">more</w>
      <w lemma="surprise" pos="vvg" xml:id="A36459-001-a-1040">surprising</w>
      <pc xml:id="A36459-001-a-1050">,</pc>
      <w lemma="by" pos="acp" xml:id="A36459-001-a-1060">by</w>
      <w lemma="how" pos="crq" xml:id="A36459-001-a-1070">how</w>
      <w lemma="much" pos="av-d" xml:id="A36459-001-a-1080">much</w>
      <w lemma="the" pos="d" xml:id="A36459-001-a-1090">the</w>
      <w lemma="less" pos="avc-d" xml:id="A36459-001-a-1100">less</w>
      <w lemma="expect" pos="vvn" xml:id="A36459-001-a-1110">expected</w>
      <pc unit="sentence" xml:id="A36459-001-a-1120">!</pc>
      <w lemma="a" pos="d" xml:id="A36459-001-a-1130">A</w>
      <w lemma="blessing" pos="n1" xml:id="A36459-001-a-1140">Blessing</w>
      <pc xml:id="A36459-001-a-1150">,</pc>
      <w lemma="of" pos="acp" xml:id="A36459-001-a-1160">of</w>
      <w lemma="which" pos="crq" xml:id="A36459-001-a-1170">which</w>
      <w lemma="our" pos="po" xml:id="A36459-001-a-1180">our</w>
      <w lemma="ancestor" pos="n2" xml:id="A36459-001-a-1190">Ancestors</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A36459-001-a-1200">ne're</w>
      <w lemma="can" pos="vmd" xml:id="A36459-001-a-1210">could</w>
      <w lemma="dream" pos="vvi" xml:id="A36459-001-a-1220">dream</w>
      <pc xml:id="A36459-001-a-1230">,</pc>
      <w lemma="when" pos="crq" xml:id="A36459-001-a-1240">when</w>
      <w lemma="their" pos="po" xml:id="A36459-001-a-1250">their</w>
      <w lemma="thought" pos="n2" xml:id="A36459-001-a-1260">thoughts</w>
      <w lemma="be" pos="vvd" xml:id="A36459-001-a-1270">were</w>
      <w lemma="proud" pos="js" xml:id="A36459-001-a-1280">proudest</w>
      <pc unit="sentence" xml:id="A36459-001-a-1290">!</pc>
      <w lemma="a" pos="d" xml:id="A36459-001-a-1300">A</w>
      <w lemma="blessing" pos="n1" xml:id="A36459-001-a-1310">Blessing</w>
      <pc xml:id="A36459-001-a-1320">,</pc>
      <w lemma="for" pos="acp" xml:id="A36459-001-a-1330">for</w>
      <w lemma="which" pos="crq" xml:id="A36459-001-a-1340">which</w>
      <w lemma="we" pos="pns" xml:id="A36459-001-a-1350">we</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A36459-001-a-1360">our selves</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A36459-001-a-1380">ne're</w>
      <w lemma="can" pos="vmd" xml:id="A36459-001-a-1390">could</w>
      <w lemma="hope" pos="vvi" xml:id="A36459-001-a-1400">hope</w>
      <pc xml:id="A36459-001-a-1410">,</pc>
      <w lemma="when" pos="crq" xml:id="A36459-001-a-1420">when</w>
      <w lemma="our" pos="po" xml:id="A36459-001-a-1430">our</w>
      <w lemma="misfortune" pos="n2" xml:id="A36459-001-a-1440">Misfortunes</w>
      <w lemma="allow" pos="vvd" xml:id="A36459-001-a-1450">allowed</w>
      <w lemma="no" pos="dx" xml:id="A36459-001-a-1460">no</w>
      <w lemma="other" pos="d" xml:id="A36459-001-a-1470">other</w>
      <w lemma="consolation" pos="n1" xml:id="A36459-001-a-1480">Consolation</w>
      <w lemma="but" pos="acp" xml:id="A36459-001-a-1490">but</w>
      <w lemma="what" pos="crq" xml:id="A36459-001-a-1500">what</w>
      <w lemma="we" pos="pns" xml:id="A36459-001-a-1510">we</w>
      <w lemma="be" pos="vvd" xml:id="A36459-001-a-1520">were</w>
      <w lemma="force" pos="vvn" xml:id="A36459-001-a-1530">forced</w>
      <w lemma="to" pos="prt" xml:id="A36459-001-a-1540">to</w>
      <w lemma="seek" pos="vvi" xml:id="A36459-001-a-1550">seek</w>
      <w lemma="in" pos="acp" xml:id="A36459-001-a-1560">in</w>
      <w lemma="dubious" pos="j" xml:id="A36459-001-a-1570">dubious</w>
      <w lemma="prophecy" pos="n2" reg="Prophecies" xml:id="A36459-001-a-1580">Prophesies</w>
      <pc xml:id="A36459-001-a-1590">,</pc>
      <w lemma="or" pos="cc" xml:id="A36459-001-a-1600">or</w>
      <w lemma="in" pos="acp" xml:id="A36459-001-a-1610">in</w>
      <w lemma="our" pos="po" xml:id="A36459-001-a-1620">our</w>
      <w lemma="almost" pos="av" xml:id="A36459-001-a-1630">almost</w>
      <w lemma="wear" pos="vvn" xml:id="A36459-001-a-1640">worn</w>
      <w lemma="and" pos="cc" xml:id="A36459-001-a-1650">and</w>
      <w lemma="tire" pos="j-vn" xml:id="A36459-001-a-1660">tired</w>
      <w lemma="devotion" pos="n1" xml:id="A36459-001-a-1670">Devotion</w>
      <pc unit="sentence" xml:id="A36459-001-a-1680">!</pc>
      <w lemma="a" pos="d" xml:id="A36459-001-a-1690">A</w>
      <w lemma="blessing" pos="n1" xml:id="A36459-001-a-1700">Blessing</w>
      <pc xml:id="A36459-001-a-1710">,</pc>
      <w lemma="in" pos="acp" xml:id="A36459-001-a-1720">in</w>
      <w lemma="fine" pos="j" xml:id="A36459-001-a-1730">fine</w>
      <pc xml:id="A36459-001-a-1740">,</pc>
      <w lemma="which" pos="crq" xml:id="A36459-001-a-1750">which</w>
      <w lemma="late" pos="j" xml:id="A36459-001-a-1760">late</w>
      <w lemma="posterity" pos="n1" xml:id="A36459-001-a-1770">Posterity</w>
      <w lemma="will" pos="vmb" xml:id="A36459-001-a-1780">will</w>
      <w lemma="scarce" pos="av-j" xml:id="A36459-001-a-1790">scarcely</w>
      <w lemma="believe" pos="vvi" xml:id="A36459-001-a-1800">believe</w>
      <pc xml:id="A36459-001-a-1810">,</pc>
      <w lemma="be" pos="vvb" xml:id="A36459-001-a-1820">be</w>
      <w lemma="it" pos="pn" xml:id="A36459-001-a-1830">it</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A36459-001-a-1840">ne're</w>
      <w lemma="so" pos="av" xml:id="A36459-001-a-1850">so</w>
      <w lemma="credulous" pos="j" xml:id="A36459-001-a-1860">credulous</w>
      <pc unit="sentence" xml:id="A36459-001-a-1870">.</pc>
     </p>
     <p xml:id="A36459-e10150">
      <w lemma="for" pos="acp" xml:id="A36459-001-a-1880">For</w>
      <w lemma="our" pos="po" xml:id="A36459-001-a-1890">our</w>
      <w lemma="share" pos="n2" xml:id="A36459-001-a-1900">shares</w>
      <pc xml:id="A36459-001-a-1910">,</pc>
      <hi xml:id="A36459-e10160">
       <pc join="right" xml:id="A36459-001-a-1920">(</pc>
       <w lemma="great" pos="j" xml:id="A36459-001-a-1930">Great</w>
       <w lemma="sir" pos="n1" xml:id="A36459-001-a-1940">Sir</w>
      </hi>
      <pc rend="follows-hi" xml:id="A36459-001-a-1950">)</pc>
      <w lemma="we" pos="pns" xml:id="A36459-001-a-1960">we</w>
      <w lemma="be" pos="vvb" xml:id="A36459-001-a-1970">are</w>
      <w lemma="f●●ced" pos="vvn" xml:id="A36459-001-a-1980">forced</w>
      <w lemma="to" pos="prt" xml:id="A36459-001-a-1990">to</w>
      <w lemma="confess" pos="vvi" xml:id="A36459-001-a-2000">confess</w>
      <pc xml:id="A36459-001-a-2010">,</pc>
      <w lemma="that" pos="cs" xml:id="A36459-001-a-2020">that</w>
      <w lemma="the" pos="d" xml:id="A36459-001-a-2030">the</w>
      <w lemma="novelty" pos="n1" xml:id="A36459-001-a-2040">novelty</w>
      <w lemma="of" pos="acp" xml:id="A36459-001-a-2050">of</w>
      <w lemma="our" pos="po" xml:id="A36459-001-a-2060">our</w>
      <w lemma="present" pos="j" xml:id="A36459-001-a-2070">present</w>
      <w lemma="happiness" pos="n1" xml:id="A36459-001-a-2080">Happiness</w>
      <w lemma="be" pos="vvz" xml:id="A36459-001-a-2090">is</w>
      <w lemma="still" pos="av" xml:id="A36459-001-a-2100">still</w>
      <w lemma="so" pos="av" xml:id="A36459-001-a-2110">so</w>
      <w lemma="surprise" pos="vvg" reg="surprising" xml:id="A36459-001-a-2120">surprizing</w>
      <pc xml:id="A36459-001-a-2130">,</pc>
      <w lemma="that" pos="cs" xml:id="A36459-001-a-2140">that</w>
      <w lemma="joy" pos="n1" rend="hi" xml:id="A36459-001-a-2150">Joy</w>
      <w lemma="of" pos="acp" xml:id="A36459-001-a-2160">of</w>
      <w lemma="the" pos="d" xml:id="A36459-001-a-2170">the</w>
      <w lemma="one" pos="crd" xml:id="A36459-001-a-2180">one</w>
      <w lemma="side" pos="n1" xml:id="A36459-001-a-2190">side</w>
      <pc xml:id="A36459-001-a-2200">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-001-a-2210">and</w>
      <w lemma="wonder" pos="vvb" rend="hi" xml:id="A36459-001-a-2220">Wonder</w>
      <w lemma="of" pos="acp" xml:id="A36459-001-a-2230">of</w>
      <w lemma="the" pos="d" xml:id="A36459-001-a-2240">the</w>
      <w lemma="other" pos="pi-d" xml:id="A36459-001-a-2250">other</w>
      <pc xml:id="A36459-001-a-2260">,</pc>
      <w lemma="have" pos="vvb" xml:id="A36459-001-a-2270">have</w>
      <w lemma="so" pos="av" xml:id="A36459-001-a-2280">so</w>
      <w lemma="divide" pos="vvn" xml:id="A36459-001-a-2290">divided</w>
      <w lemma="our" pos="po" xml:id="A36459-001-a-2300">our</w>
      <w lemma="soul" pos="n2" xml:id="A36459-001-a-2310">Souls</w>
      <pc xml:id="A36459-001-a-2320">,</pc>
      <w lemma="that" pos="cs" xml:id="A36459-001-a-2330">that</w>
      <w lemma="we" pos="pns" xml:id="A36459-001-a-2340">we</w>
      <w lemma="scarce" pos="av-j" xml:id="A36459-001-a-2350">scarcely</w>
      <w lemma="find" pos="vvb" xml:id="A36459-001-a-2360">find</w>
      <w lemma="leisure" pos="n1" reg="leisure" xml:id="A36459-001-a-2370">leasure</w>
      <w lemma="for" pos="acp" xml:id="A36459-001-a-2380">for</w>
      <w lemma="a" pos="d" xml:id="A36459-001-a-2390">a</w>
      <w lemma="single" pos="j" xml:id="A36459-001-a-2400">single</w>
      <w lemma="thought" pos="n1" xml:id="A36459-001-a-2410">thought</w>
      <pc unit="sentence" xml:id="A36459-001-a-2420">.</pc>
      <w lemma="and" pos="cc" xml:id="A36459-001-a-2430">And</w>
      <w lemma="yet" pos="av" xml:id="A36459-001-a-2440">yet</w>
      <pc xml:id="A36459-001-a-2450">,</pc>
      <w lemma="we" pos="pns" xml:id="A36459-001-a-2460">we</w>
      <w lemma="can" pos="vmbx" xml:id="A36459-001-a-2470">can't</w>
      <w lemma="but" pos="acp" xml:id="A36459-001-a-2480">but</w>
      <w lemma="perceive" pos="vvi" xml:id="A36459-001-a-2490">perceive</w>
      <pc xml:id="A36459-001-a-2500">,</pc>
      <w lemma="as" pos="acp" xml:id="A36459-001-a-2510">as</w>
      <w lemma="the" pos="d" xml:id="A36459-001-a-2520">the</w>
      <w lemma="descend" pos="vvg" xml:id="A36459-001-a-2530">descending</w>
      <w lemma="of" pos="acp" xml:id="A36459-001-a-2540">of</w>
      <w lemma="a" pos="d" xml:id="A36459-001-a-2550">a</w>
      <w lemma="God" pos="nn1" xml:id="A36459-001-a-2560">God</w>
      <w lemma="be" pos="vvd" xml:id="A36459-001-a-2570">was</w>
      <w lemma="former" pos="av-j" xml:id="A36459-001-a-2580">formerly</w>
      <w lemma="requisite" pos="j" xml:id="A36459-001-a-2590">requisite</w>
      <w lemma="to" pos="acp" xml:id="A36459-001-a-2600">to</w>
      <w lemma="the" pos="d" xml:id="A36459-001-a-2610">the</w>
      <w lemma="reinstate" pos="j-vg" reg="reinstating" xml:id="A36459-001-a-2620">re-instating</w>
      <w lemma="of" pos="acp" xml:id="A36459-001-a-2630">of</w>
      <w lemma="lapse" pos="vvn" reg="lapsed" xml:id="A36459-001-a-2640">laps'd</w>
      <w lemma="man" pos="n1" xml:id="A36459-001-a-2650">Man</w>
      <pc xml:id="A36459-001-a-2660">,</pc>
      <w lemma="that" pos="cs" xml:id="A36459-001-a-2670">that</w>
      <w lemma="e'neso" pos="fmi" xml:id="A36459-001-a-2680">e'neso</w>
      <w lemma="the" pos="d" xml:id="A36459-001-a-2690">the</w>
      <w lemma="come" pos="n1-vg" xml:id="A36459-001-a-2700">coming</w>
      <w lemma="of" pos="acp" xml:id="A36459-001-a-2710">of</w>
      <w lemma="a" pos="d" xml:id="A36459-001-a-2720">a</w>
      <w lemma="godlike" pos="j" reg="Godlike" xml:id="A36459-001-a-2730">God-like</w>
      <w lemma="king" pos="n1" rend="hi" xml:id="A36459-001-a-2740">KING</w>
      <w lemma="be" pos="vvd" xml:id="A36459-001-a-2750">was</w>
      <w lemma="absolute" pos="av-j" xml:id="A36459-001-a-2760">absolutely</w>
      <w lemma="requisite" pos="j" xml:id="A36459-001-a-2770">requisite</w>
      <w lemma="to" pos="acp" xml:id="A36459-001-a-2780">to</w>
      <w lemma="the" pos="d" xml:id="A36459-001-a-2790">the</w>
      <w lemma="redeem" pos="n1-vg" xml:id="A36459-001-a-2800">redeeming</w>
      <w lemma="of" pos="acp" xml:id="A36459-001-a-2810">of</w>
      <w lemma="a" pos="d" xml:id="A36459-001-a-2820">a</w>
      <w lemma="loyal" pos="j" xml:id="A36459-001-a-2830">Loyal</w>
      <w lemma="distress" pos="j-vn" xml:id="A36459-001-a-2840">Distressed</w>
      <w lemma="people" pos="n1" xml:id="A36459-001-a-2850">People</w>
      <w lemma="from" pos="acp" xml:id="A36459-001-a-2860">from</w>
      <w lemma="a" pos="d" xml:id="A36459-001-a-2870">a</w>
      <w lemma="captivity" pos="n1" xml:id="A36459-001-a-2880">Captivity</w>
      <pc xml:id="A36459-001-a-2890">,</pc>
      <w lemma="in" pos="acp" xml:id="A36459-001-a-2900">in</w>
      <w lemma="its" pos="po" xml:id="A36459-001-a-2910">its</w>
      <w lemma="cause" pos="n1" xml:id="A36459-001-a-2920">Cause</w>
      <pc xml:id="A36459-001-a-2930">,</pc>
      <w lemma="duration" pos="n1" xml:id="A36459-001-a-2940">Duration</w>
      <w lemma="and" pos="cc" xml:id="A36459-001-a-2950">and</w>
      <w lemma="severity" pos="n1" xml:id="A36459-001-a-2960">Severity</w>
      <pc xml:id="A36459-001-a-2970">,</pc>
      <w lemma="not" pos="xx" xml:id="A36459-001-a-2980">not</w>
      <w lemma="to" pos="prt" xml:id="A36459-001-a-2990">to</w>
      <w lemma="be" pos="vvi" xml:id="A36459-001-a-3000">be</w>
      <w lemma="parallel" pos="vvn" reg="paralleled" xml:id="A36459-001-a-3010">parallell'd</w>
      <w lemma="in" pos="acp" xml:id="A36459-001-a-3020">in</w>
      <w lemma="story" pos="n1" xml:id="A36459-001-a-3030">Story</w>
      <pc unit="sentence" xml:id="A36459-001-a-3040">.</pc>
     </p>
     <p xml:id="A36459-e10200">
      <w lemma="in" pos="acp" xml:id="A36459-001-a-3050">In</w>
      <w lemma="effect" pos="n1" xml:id="A36459-001-a-3060">Effect</w>
      <hi xml:id="A36459-e10210">
       <pc join="right" xml:id="A36459-001-a-3070">(</pc>
       <w lemma="great" pos="j" xml:id="A36459-001-a-3080">Great</w>
       <w lemma="sir" pos="n1" xml:id="A36459-001-a-3090">Sir</w>
      </hi>
      <pc rend="follows-hi" xml:id="A36459-001-a-3100">)</pc>
      <w lemma="a" pos="d" xml:id="A36459-001-a-3110">a</w>
      <w lemma="faint" pos="j" xml:id="A36459-001-a-3120">faint</w>
      <w lemma="beam" pos="n1" xml:id="A36459-001-a-3130">Beam</w>
      <w lemma="shoot" pos="vvn" xml:id="A36459-001-a-3140">shot</w>
      <w lemma="from" pos="acp" xml:id="A36459-001-a-3150">from</w>
      <w lemma="a" pos="d" xml:id="A36459-001-a-3160">a</w>
      <w lemma="distant" pos="j" xml:id="A36459-001-a-3170">distant</w>
      <w lemma="sun" pos="n1" xml:id="A36459-001-a-3180">Sun</w>
      <w lemma="through" pos="acp" reg="thorough" xml:id="A36459-001-a-3190">thorow</w>
      <w lemma="so" pos="av" xml:id="A36459-001-a-3200">so</w>
      <w lemma="many" pos="d" xml:id="A36459-001-a-3210">many</w>
      <w lemma="thick" pos="j" xml:id="A36459-001-a-3220">thick</w>
      <w lemma="intervene" pos="j-vg" xml:id="A36459-001-a-3230">intervening</w>
      <w lemma="cloud" pos="n2" xml:id="A36459-001-a-3240">Clouds</w>
      <pc xml:id="A36459-001-a-3250">,</pc>
      <w lemma="be" pos="vvd" xml:id="A36459-001-a-3260">was</w>
      <w lemma="scarce" pos="av-j" xml:id="A36459-001-a-3270">scarce</w>
      <w lemma="able" pos="j" xml:id="A36459-001-a-3280">able</w>
      <w lemma="to" pos="prt" xml:id="A36459-001-a-3290">to</w>
      <w lemma="dissipate" pos="vvi" xml:id="A36459-001-a-3300">dissipate</w>
      <w lemma="the" pos="d" xml:id="A36459-001-a-3310">the</w>
      <w lemma="envenom" pos="j-vn" xml:id="A36459-001-a-3320">envenomed</w>
      <w lemma="fog" pos="n2" reg="Fogs" xml:id="A36459-001-a-3330">Foggs</w>
      <pc xml:id="A36459-001-a-3340">,</pc>
      <w lemma="for" pos="acp" xml:id="A36459-001-a-3350">for</w>
      <w lemma="almost" pos="av" xml:id="A36459-001-a-3360">almost</w>
      <w lemma="forty" pos="crd" xml:id="A36459-001-a-3370">forty</w>
      <w lemma="year" pos="n2" xml:id="A36459-001-a-3380">years</w>
      <w lemma="so" pos="av" xml:id="A36459-001-a-3390">so</w>
      <w lemma="predominant" pos="j" xml:id="A36459-001-a-3400">predominant</w>
      <w lemma="in" pos="acp" xml:id="A36459-001-a-3410">in</w>
      <w lemma="this" pos="d" xml:id="A36459-001-a-3420">this</w>
      <w lemma="isle" pos="n1" xml:id="A36459-001-a-3430">Isle</w>
      <pc xml:id="A36459-001-a-3440">;</pc>
      <w lemma="and" pos="cc" xml:id="A36459-001-a-3450">and</w>
      <w lemma="nothing" pos="pix" xml:id="A36459-001-a-3460">nothing</w>
      <w lemma="less" pos="avc-d" xml:id="A36459-001-a-3470">less</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="A36459-001-a-3480">cou'd</w>
      <w lemma="do" pos="vvi" xml:id="A36459-001-a-3490">do</w>
      <w lemma="it" pos="pn" xml:id="A36459-001-a-3500">it</w>
      <pc xml:id="A36459-001-a-3510">,</pc>
      <w lemma="than" pos="cs" xml:id="A36459-001-a-3520">than</w>
      <w lemma="the" pos="d" xml:id="A36459-001-a-3530">the</w>
      <w lemma="more" pos="avc-d" xml:id="A36459-001-a-3540">more</w>
      <w lemma="powerful" pos="j" xml:id="A36459-001-a-3550">powerful</w>
      <w lemma="warmth" pos="n1" xml:id="A36459-001-a-3560">warmth</w>
      <w lemma="of" pos="acp" xml:id="A36459-001-a-3570">of</w>
      <w lemma="that" pos="d" xml:id="A36459-001-a-3580">that</w>
      <w lemma="sunshine" pos="n1" xml:id="A36459-001-a-3590">Sunshine</w>
      <pc xml:id="A36459-001-a-3600">,</pc>
      <w lemma="which" pos="crq" xml:id="A36459-001-a-3610">which</w>
      <w lemma="on" pos="acp" xml:id="A36459-001-a-3620">on</w>
      <w lemma="your" pos="po" xml:id="A36459-001-a-3630">Your</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A36459-001-a-3640">Majesties</w>
      <w lemma="first" pos="ord" xml:id="A36459-001-a-3650">first</w>
      <w lemma="land" pos="n1-vg" xml:id="A36459-001-a-3660">Landing</w>
      <pc xml:id="A36459-001-a-3670">,</pc>
      <w lemma="overspread" pos="vvd" xml:id="A36459-001-a-3680">overspread</w>
      <w lemma="our" pos="po" xml:id="A36459-001-a-3690">our</w>
      <w lemma="hemisphere" pos="n1" xml:id="A36459-001-a-3700">Hemisphere</w>
      <pc unit="sentence" xml:id="A36459-001-a-3710">.</pc>
     </p>
     <pb facs="tcp:46719:2" rend="simple:additions" xml:id="A36459-002-a"/>
     <p xml:id="A36459-e10220">
      <w lemma="and" pos="cc" xml:id="A36459-002-a-0010">And</w>
      <w lemma="though" pos="cs" xml:id="A36459-002-a-0020">tho'</w>
      <w lemma="we" pos="pns" xml:id="A36459-002-a-0030">we</w>
      <w lemma="ca●t" pos="vv2" xml:id="A36459-002-a-0040">ca●t</w>
      <w lemma="utter" pos="av-j" xml:id="A36459-002-a-0050">utterly</w>
      <w lemma="abhor" pos="vvi" xml:id="A36459-002-a-0060">abhor</w>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-0070">and</w>
      <w lemma="detest" pos="vvi" xml:id="A36459-002-a-0080">detest</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-0090">the</w>
      <w lemma="first" pos="ord" xml:id="A36459-002-a-0100">first</w>
      <w lemma="move" pos="vvg" xml:id="A36459-002-a-0110">moving</w>
      <w lemma="cause" pos="n1" xml:id="A36459-002-a-0120">Cause</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-0130">of</w>
      <w lemma="this" pos="d" xml:id="A36459-002-a-0140">this</w>
      <w lemma="your" pos="po" xml:id="A36459-002-a-0150">Your</w>
      <w lemma="Most" pos="nn1" xml:id="A36459-002-a-0160">Most</w>
      <w lemma="Grac●●●●" pos="nn1" xml:id="A36459-002-a-0170">Grac●●●●</w>
      <w lemma="visit" pos="n1" xml:id="A36459-002-a-0180">Visit</w>
      <pc xml:id="A36459-002-a-0190">,</pc>
      <w lemma="yet" pos="av" xml:id="A36459-002-a-0200">yet</w>
      <w lemma="can" pos="vmbx" xml:id="A36459-002-a-0210">can't</w>
      <w lemma="we" pos="pns" xml:id="A36459-002-a-0220">we</w>
      <w lemma="but" pos="acp" xml:id="A36459-002-a-0230">but</w>
      <w lemma="praise" pos="n1" xml:id="A36459-002-a-0240">Praise</w>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-0250">and</w>
      <w lemma="bless" pos="vvb" xml:id="A36459-002-a-0260">Bless</w>
      <w lemma="providence" pos="n1" xml:id="A36459-002-a-0270">Providence</w>
      <pc xml:id="A36459-002-a-0280">,</pc>
      <w lemma="for" pos="acp" xml:id="A36459-002-a-0290">for</w>
      <w lemma="have" pos="vvg" xml:id="A36459-002-a-0300">having</w>
      <w lemma="raise" pos="vvn" xml:id="A36459-002-a-0310">raised</w>
      <w lemma="to" pos="acp" xml:id="A36459-002-a-0320">to</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A36459-002-a-0330">〈◊〉</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-0340">the</w>
      <w lemma="perjury" pos="n1" xml:id="A36459-002-a-0350">Perjury</w>
      <pc xml:id="A36459-002-a-0360">,</pc>
      <w lemma="treachery" pos="n1" xml:id="A36459-002-a-0370">Treachery</w>
      <pc xml:id="A36459-002-a-0380">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-0390">and</w>
      <w lemma="perfidiousness" pos="n1" xml:id="A36459-002-a-0400">Perfidiousness</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-0410">of</w>
      <w lemma="other" pos="pi2-d" xml:id="A36459-002-a-0420">others</w>
      <pc xml:id="A36459-002-a-0430">,</pc>
      <w lemma="a" pos="d" xml:id="A36459-002-a-0440">a</w>
      <w lemma="fair" pos="j" xml:id="A36459-002-a-0450">fair</w>
      <w lemma="opportunity" pos="n1" xml:id="A36459-002-a-0460">opportunity</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A36459-002-a-0470">〈◊〉</w>
      <w lemma="exert" pos="vvg" xml:id="A36459-002-a-0480">exerting</w>
      <w lemma="those" pos="d" xml:id="A36459-002-a-0490">those</w>
      <w lemma="true" pos="av-j" xml:id="A36459-002-a-0500">truly</w>
      <w lemma="loyal" pos="j" xml:id="A36459-002-a-0510">loyal</w>
      <w lemma="principle" pos="n2" xml:id="A36459-002-a-0520">Principles</w>
      <w lemma="which" pos="crq" xml:id="A36459-002-a-0530">which</w>
      <w lemma="our" pos="po" xml:id="A36459-002-a-0540">our</w>
      <w lemma="slaughter" pos="j-vn" reg="slaughtered" xml:id="A36459-002-a-0550">slaughter'd</w>
      <w lemma="ancestor" pos="n2" xml:id="A36459-002-a-0560">Ancestors</w>
      <w lemma="sign" pos="vvn" xml:id="A36459-002-a-0570">signed</w>
      <w lemma="●ith" pos="av" xml:id="A36459-002-a-0580">●ith</w>
      <w lemma="their" pos="po" xml:id="A36459-002-a-0590">their</w>
      <w lemma="blood" pos="n1" xml:id="A36459-002-a-0600">Blood</w>
      <pc xml:id="A36459-002-a-0610">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-0620">and</w>
      <w lemma="avow" pos="vvn" xml:id="A36459-002-a-0630">avowed</w>
      <w lemma="with" pos="acp" xml:id="A36459-002-a-0640">with</w>
      <w lemma="their" pos="po" xml:id="A36459-002-a-0650">their</w>
      <w lemma="die" pos="j-vg" xml:id="A36459-002-a-0660">dying</w>
      <w lemma="groan" pos="n2" xml:id="A36459-002-a-0670">Groans</w>
      <pc unit="sentence" xml:id="A36459-002-a-0680">.</pc>
     </p>
     <p xml:id="A36459-e10230">
      <w lemma="yes" pos="uh" xml:id="A36459-002-a-0690">Yes</w>
      <hi xml:id="A36459-e10240">
       <pc join="right" xml:id="A36459-002-a-0700">(</pc>
       <w lemma="sacred" pos="j" xml:id="A36459-002-a-0710">Sacred</w>
       <w lemma="sir" pos="n1" xml:id="A36459-002-a-0720">Sir</w>
      </hi>
      <pc rend="follows-hi" xml:id="A36459-002-a-0730">)</pc>
      <w lemma="it" pos="pn" xml:id="A36459-002-a-0740">it</w>
      <w lemma="must" pos="vmb" xml:id="A36459-002-a-0750">must</w>
      <w lemma="make" pos="vvi" xml:id="A36459-002-a-0760">make</w>
      <w lemma="for" pos="acp" xml:id="A36459-002-a-0770">for</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-0780">the</w>
      <w lemma="credit" pos="n1" xml:id="A36459-002-a-0790">Credit</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-0800">of</w>
      <w lemma="long" pos="av-j" xml:id="A36459-002-a-0810">long</w>
      <w lemma="wrong" pos="vvn" reg="wronged" xml:id="A36459-002-a-0820">wrong'd</w>
      <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A36459-002-a-0830">Ireland</w>
      <pc xml:id="A36459-002-a-0840">,</pc>
      <w lemma="that" pos="cs" xml:id="A36459-002-a-0850">that</w>
      <w lemma="she" pos="pns" xml:id="A36459-002-a-0860">She</w>
      <w lemma="still" pos="av" xml:id="A36459-002-a-0870">still</w>
      <w lemma="suffer" pos="vvn" reg="suffered" xml:id="A36459-002-a-0880">suffer'd</w>
      <w lemma="for" pos="acp" xml:id="A36459-002-a-0890">for</w>
      <pc xml:id="A36459-002-a-0900">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-0910">and</w>
      <w lemma="with" pos="acp" xml:id="A36459-002-a-0920">with</w>
      <w lemma="her" pos="po" xml:id="A36459-002-a-0930">her</w>
      <w lemma="royal" pos="j" xml:id="A36459-002-a-0940">Royal</w>
      <w lemma="master" pos="n1" xml:id="A36459-002-a-0950">Master</w>
      <pc xml:id="A36459-002-a-0960">:</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-0970">And</w>
      <w lemma="if" pos="cs" xml:id="A36459-002-a-0980">if</w>
      <w lemma="now" pos="av" xml:id="A36459-002-a-0990">now</w>
      <w lemma="there" pos="av" xml:id="A36459-002-a-1000">there</w>
      <w lemma="be" pos="vvi" xml:id="A36459-002-a-1010">be</w>
      <w lemma="find" pos="vvn" xml:id="A36459-002-a-1020">found</w>
      <w lemma="in" pos="acp" xml:id="A36459-002-a-1030">in</w>
      <w lemma="her" pos="po" xml:id="A36459-002-a-1040">Her</w>
      <w lemma="any" pos="d" xml:id="A36459-002-a-1050">any</w>
      <w lemma="distemper" pos="n1" xml:id="A36459-002-a-1060">Distemper</w>
      <w lemma="or" pos="cc" xml:id="A36459-002-a-1070">or</w>
      <w lemma="peccant" pos="j" xml:id="A36459-002-a-1080">peccant</w>
      <w lemma="humour" pos="n1" xml:id="A36459-002-a-1090">Humour</w>
      <pc xml:id="A36459-002-a-1100">,</pc>
      <w lemma="it" pos="pn" xml:id="A36459-002-a-1110">it</w>
      <w lemma="proceed" pos="vvz" xml:id="A36459-002-a-1120">proceeds</w>
      <w lemma="from" pos="acp" xml:id="A36459-002-a-1130">from</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-1140">the</w>
      <w lemma="too" pos="av" xml:id="A36459-002-a-1150">too</w>
      <w lemma="great" pos="j" xml:id="A36459-002-a-1160">great</w>
      <w lemma="fullness" pos="n1" reg="fullness" xml:id="A36459-002-a-1170">fulness</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-1180">of</w>
      <w lemma="pamper" pos="j-vn" reg="pampered" xml:id="A36459-002-a-1190">pamper'd</w>
      <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A36459-002-a-1200">Traytors</w>
      <pc xml:id="A36459-002-a-1210">,</pc>
      <w lemma="who" pos="crq" xml:id="A36459-002-a-1220">who</w>
      <w lemma="gorge" pos="vvn" reg="Gorged" xml:id="A36459-002-a-1230">Gorg'd</w>
      <w lemma="with" pos="acp" xml:id="A36459-002-a-1240">with</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-1250">the</w>
      <w lemma="fat" pos="j" xml:id="A36459-002-a-1260">Fat</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-1270">of</w>
      <w lemma="loyal" pos="j" xml:id="A36459-002-a-1280">Loyal</w>
      <w lemma="sufferer" pos="n2" xml:id="A36459-002-a-1290">Sufferers</w>
      <pc xml:id="A36459-002-a-1300">,</pc>
      <w lemma="must" pos="vmb" xml:id="A36459-002-a-1310">must</w>
      <w lemma="at" pos="acp" xml:id="A36459-002-a-1320">at</w>
      <w lemma="length" pos="n1" xml:id="A36459-002-a-1330">length</w>
      <w lemma="have" pos="vvb" xml:id="A36459-002-a-1340">have</w>
      <w lemma="break" pos="vvn" xml:id="A36459-002-a-1350">broke</w>
      <w lemma="out" pos="av" xml:id="A36459-002-a-1360">out</w>
      <w lemma="in" pos="acp" xml:id="A36459-002-a-1370">in</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-1380">the</w>
      <w lemma="old" pos="j" xml:id="A36459-002-a-1390">old</w>
      <w lemma="sore" pos="n2" xml:id="A36459-002-a-1400">Sores</w>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-1410">and</w>
      <w lemma="ulcer" pos="n2" xml:id="A36459-002-a-1420">Ulcers</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-1430">of</w>
      <w lemma="rebellion" pos="n1" xml:id="A36459-002-a-1440">Rebellion</w>
      <pc unit="sentence" xml:id="A36459-002-a-1450">.</pc>
     </p>
     <p xml:id="A36459-e10260">
      <w lemma="but" pos="acp" xml:id="A36459-002-a-1460">But</w>
      <w lemma="since" pos="acp" xml:id="A36459-002-a-1470">since</w>
      <w lemma="it" pos="pn" xml:id="A36459-002-a-1480">it</w>
      <w lemma="please" pos="vvd" xml:id="A36459-002-a-1490">pleased</w>
      <w lemma="God" pos="nn1" xml:id="A36459-002-a-1500">God</w>
      <pc xml:id="A36459-002-a-1510">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-1520">and</w>
      <w lemma="you" pos="pn" xml:id="A36459-002-a-1530">You</w>
      <hi xml:id="A36459-e10270">
       <pc join="right" xml:id="A36459-002-a-1540">(</pc>
       <w lemma="great" pos="j" xml:id="A36459-002-a-1550">Great</w>
       <w lemma="sir" pos="n1" xml:id="A36459-002-a-1560">Sir</w>
      </hi>
      <pc rend="follows-hi" xml:id="A36459-002-a-1570">)</pc>
      <w lemma="to" pos="prt" xml:id="A36459-002-a-1580">to</w>
      <w lemma="have" pos="vvi" xml:id="A36459-002-a-1590">have</w>
      <w lemma="preserve" pos="vvn" xml:id="A36459-002-a-1600">preserved</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-1610">the</w>
      <w lemma="head" pos="n1" xml:id="A36459-002-a-1620">Head</w>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-1630">and</w>
      <w lemma="heart" pos="n1" xml:id="A36459-002-a-1640">Heart</w>
      <w lemma="still" pos="av" xml:id="A36459-002-a-1650">still</w>
      <w lemma="sound" pos="j" xml:id="A36459-002-a-1660">sound</w>
      <pc xml:id="A36459-002-a-1670">,</pc>
      <w lemma="the" pos="d" xml:id="A36459-002-a-1680">the</w>
      <w lemma="malignancy" pos="n1" xml:id="A36459-002-a-1690">malignancy</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-1700">of</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-1710">the</w>
      <w lemma="distemper" pos="n1" xml:id="A36459-002-a-1720">Distemper</w>
      <w lemma="be" pos="vvg" xml:id="A36459-002-a-1730">being</w>
      <w lemma="now" pos="av" xml:id="A36459-002-a-1740">now</w>
      <w lemma="cast" pos="vvn" xml:id="A36459-002-a-1750">cast</w>
      <w lemma="into" pos="acp" xml:id="A36459-002-a-1760">into</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-1770">the</w>
      <w lemma="extremity" pos="n1" xml:id="A36459-002-a-1780">Extremity</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-1790">of</w>
      <w lemma="one" pos="crd" xml:id="A36459-002-a-1800">one</w>
      <w lemma="limb" pos="n1" xml:id="A36459-002-a-1810">Limb</w>
      <pc xml:id="A36459-002-a-1820">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-1830">and</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-1840">the</w>
      <w lemma="sore" pos="av-j" xml:id="A36459-002-a-1850">Sore</w>
      <w lemma="be" pos="vvg" xml:id="A36459-002-a-1860">being</w>
      <w lemma="bring" pos="vvn" xml:id="A36459-002-a-1870">brought</w>
      <w lemma="to" pos="acp" xml:id="A36459-002-a-1880">to</w>
      <w lemma="maturity" pos="n1" xml:id="A36459-002-a-1890">maturity</w>
      <pc xml:id="A36459-002-a-1900">,</pc>
      <w lemma="your" pos="po" xml:id="A36459-002-a-1910">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A36459-002-a-1920">Majesty</w>
      <w lemma="may" pos="vmb" xml:id="A36459-002-a-1930">may</w>
      <w lemma="with" pos="acp" xml:id="A36459-002-a-1940">with</w>
      <w lemma="safety" pos="n1" xml:id="A36459-002-a-1950">safety</w>
      <w lemma="apply" pos="vvi" xml:id="A36459-002-a-1960">apply</w>
      <w lemma="a" pos="d" xml:id="A36459-002-a-1970">a</w>
      <w lemma="discretionary" pos="j" xml:id="A36459-002-a-1980">Discretionary</w>
      <w lemma="medicine" pos="n1" xml:id="A36459-002-a-1990">Medicine</w>
      <pc unit="sentence" xml:id="A36459-002-a-2000">.</pc>
     </p>
     <p xml:id="A36459-e10280">
      <w lemma="what" pos="crq" xml:id="A36459-002-a-2010">What</w>
      <w lemma="remain" pos="vvz" xml:id="A36459-002-a-2020">remains</w>
      <w lemma="to" pos="acp" xml:id="A36459-002-a-2030">to</w>
      <w lemma="i" pos="pno" xml:id="A36459-002-a-2040">me</w>
      <pc xml:id="A36459-002-a-2050">,</pc>
      <hi xml:id="A36459-e10290">
       <pc join="right" xml:id="A36459-002-a-2060">(</pc>
       <w lemma="great" pos="j" xml:id="A36459-002-a-2070">Great</w>
       <w lemma="sir" pos="n1" xml:id="A36459-002-a-2080">Sir</w>
      </hi>
      <pc rend="follows-hi" xml:id="A36459-002-a-2090">)</pc>
      <w lemma="be" pos="vvz" xml:id="A36459-002-a-2100">is</w>
      <w lemma="humble" pos="av-j" xml:id="A36459-002-a-2110">humbly</w>
      <w lemma="to" pos="prt" xml:id="A36459-002-a-2120">to</w>
      <w lemma="implore" pos="vvi" xml:id="A36459-002-a-2130">Implore</w>
      <w lemma="your" pos="po" xml:id="A36459-002-a-2140">Your</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A36459-002-a-2150">Majesties</w>
      <w lemma="acceptance" pos="n1" xml:id="A36459-002-a-2160">Acceptance</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-2170">of</w>
      <w lemma="a" pos="d" xml:id="A36459-002-a-2180">a</w>
      <w lemma="sacrifice" pos="n1" xml:id="A36459-002-a-2190">Sacrifice</w>
      <pc xml:id="A36459-002-a-2200">,</pc>
      <w lemma="which" pos="crq" xml:id="A36459-002-a-2210">which</w>
      <w lemma="this" pos="d" xml:id="A36459-002-a-2220">this</w>
      <w lemma="day" pos="n1" xml:id="A36459-002-a-2230">day</w>
      <w lemma="I" pos="pns" xml:id="A36459-002-a-2240">I</w>
      <w lemma="be" pos="vvm" xml:id="A36459-002-a-2250">am</w>
      <w lemma="Commission'd" pos="nn1" xml:id="A36459-002-a-2260">Commission'd</w>
      <w lemma="to" pos="prt" xml:id="A36459-002-a-2270">to</w>
      <w lemma="offer" pos="vvi" xml:id="A36459-002-a-2280">offer</w>
      <pc unit="sentence" xml:id="A36459-002-a-2290">.</pc>
      <w lemma="it" pos="pn" xml:id="A36459-002-a-2300">It</w>
      <w lemma="be" pos="vvz" xml:id="A36459-002-a-2310">is</w>
      <hi xml:id="A36459-e10300">
       <pc join="right" xml:id="A36459-002-a-2320">(</pc>
       <w lemma="great" pos="j" xml:id="A36459-002-a-2330">Great</w>
       <w lemma="sir" pos="n1" xml:id="A36459-002-a-2340">Sir</w>
      </hi>
      <pc rend="follows-hi" xml:id="A36459-002-a-2350">)</pc>
      <w lemma="the" pos="d" xml:id="A36459-002-a-2360">the</w>
      <w lemma="heart" pos="n2" xml:id="A36459-002-a-2370">Hearts</w>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-2380">and</w>
      <w lemma="hand" pos="n2" xml:id="A36459-002-a-2390">Hands</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-2400">of</w>
      <w lemma="this" pos="d" xml:id="A36459-002-a-2410">this</w>
      <w lemma="adore" pos="vvg" xml:id="A36459-002-a-2420">Adoring</w>
      <w lemma="crowd" pos="n1" reg="Crowd" xml:id="A36459-002-a-2430">Croud</w>
      <pc xml:id="A36459-002-a-2440">,</pc>
      <w lemma="the" pos="d" xml:id="A36459-002-a-2450">the</w>
      <w lemma="life" pos="n2" xml:id="A36459-002-a-2460">Lives</w>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-2470">and</w>
      <w lemma="fortune" pos="n2" xml:id="A36459-002-a-2480">Fortunes</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-2490">of</w>
      <w lemma="all" pos="d" xml:id="A36459-002-a-2500">all</w>
      <w lemma="these" pos="d" xml:id="A36459-002-a-2510">these</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-2520">the</w>
      <w lemma="ancient" pos="j" xml:id="A36459-002-a-2530">Ancient</w>
      <w lemma="inhabitant" pos="n2" xml:id="A36459-002-a-2540">Inhabitants</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-2550">of</w>
      <w lemma="your" pos="po" xml:id="A36459-002-a-2560">Your</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A36459-002-a-2570">Majesties</w>
      <w lemma="most" pos="avs-d" xml:id="A36459-002-a-2580">most</w>
      <w lemma="ancient" pos="j" xml:id="A36459-002-a-2590">Ancient</w>
      <pc xml:id="A36459-002-a-2600">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-2610">and</w>
      <w lemma="most" pos="avs-d" xml:id="A36459-002-a-2620">most</w>
      <w lemma="loyal" pos="j" xml:id="A36459-002-a-2630">Loyal</w>
      <w lemma="town" pos="n1" xml:id="A36459-002-a-2640">Town</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-2650">of</w>
      <w lemma="drogheda" pos="nn1" rend="hi" xml:id="A36459-002-a-2660">Drogheda</w>
      <pc unit="sentence" xml:id="A36459-002-a-2670">.</pc>
      <w lemma="that" pos="cs" xml:id="A36459-002-a-2680">That</w>
      <w lemma="their" pos="po" xml:id="A36459-002-a-2690">their</w>
      <w lemma="blood" pos="n1" xml:id="A36459-002-a-2700">Blood</w>
      <w lemma="be" pos="vvz" xml:id="A36459-002-a-2710">is</w>
      <w lemma="sincere" pos="j" xml:id="A36459-002-a-2720">sincere</w>
      <pc xml:id="A36459-002-a-2730">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-2740">and</w>
      <w lemma="proof" pos="n1" xml:id="A36459-002-a-2750">proof</w>
      <w lemma="against" pos="acp" xml:id="A36459-002-a-2760">against</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-2770">the</w>
      <w lemma="scurvy" pos="j" xml:id="A36459-002-a-2780">Scurvy</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-2790">of</w>
      <w lemma="rebellion" pos="n1" xml:id="A36459-002-a-2800">Rebellion</w>
      <pc xml:id="A36459-002-a-2810">;</pc>
      <w lemma="witness" pos="vvb" xml:id="A36459-002-a-2820">Witness</w>
      <w lemma="those" pos="d" xml:id="A36459-002-a-2830">those</w>
      <w lemma="wall" pos="n2" xml:id="A36459-002-a-2840">Walls</w>
      <pc xml:id="A36459-002-a-2850">;</pc>
      <w lemma="witness" pos="vvb" xml:id="A36459-002-a-2860">Witness</w>
      <w lemma="these" pos="d" xml:id="A36459-002-a-2870">these</w>
      <w lemma="pavement" pos="n2" xml:id="A36459-002-a-2880">Pavements</w>
      <w lemma="consecrate" pos="j-vn" xml:id="A36459-002-a-2890">Consecrated</w>
      <w lemma="by" pos="acp" xml:id="A36459-002-a-2900">by</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-2910">the</w>
      <w lemma="gore" pos="n1" xml:id="A36459-002-a-2920">Gore</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-2930">of</w>
      <w lemma="their" pos="po" xml:id="A36459-002-a-2940">their</w>
      <w lemma="ever-faithful" pos="j" xml:id="A36459-002-a-2950">Ever-faithful</w>
      <w lemma="progenitor" pos="n2" xml:id="A36459-002-a-2960">Progenitors</w>
      <pc unit="sentence" xml:id="A36459-002-a-2970">.</pc>
     </p>
     <p xml:id="A36459-e10320">
      <w lemma="we" pos="pns" xml:id="A36459-002-a-2980">We</w>
      <w lemma="will" pos="vmb" xml:id="A36459-002-a-2990">will</w>
      <w lemma="conclude" pos="vvi" xml:id="A36459-002-a-3000">conclude</w>
      <hi xml:id="A36459-e10330">
       <pc join="right" xml:id="A36459-002-a-3010">(</pc>
       <w lemma="great" pos="j" xml:id="A36459-002-a-3020">Great</w>
       <w lemma="sir" pos="n1" xml:id="A36459-002-a-3030">Sir</w>
      </hi>
      <pc rend="follows-hi" xml:id="A36459-002-a-3040">)</pc>
      <w lemma="with" pos="acp" xml:id="A36459-002-a-3050">with</w>
      <w lemma="a" pos="d" xml:id="A36459-002-a-3060">a</w>
      <w lemma="short" pos="j" xml:id="A36459-002-a-3070">short</w>
      <w lemma="prayer" pos="n1" xml:id="A36459-002-a-3080">Prayer</w>
      <pc xml:id="A36459-002-a-3090">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-3100">and</w>
      <w lemma="it" pos="pn" xml:id="A36459-002-a-3110">it</w>
      <w lemma="be" pos="vvz" xml:id="A36459-002-a-3120">is</w>
      <w lemma="not" pos="xx" xml:id="A36459-002-a-3130">not</w>
      <w lemma="that" pos="cs" xml:id="A36459-002-a-3140">that</w>
      <w lemma="your" pos="po" xml:id="A36459-002-a-3150">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A36459-002-a-3160">Majesty</w>
      <w lemma="either" pos="av-d" xml:id="A36459-002-a-3170">either</w>
      <w lemma="protect" pos="vvb" xml:id="A36459-002-a-3180">Protect</w>
      <w lemma="we" pos="pno" xml:id="A36459-002-a-3190">us</w>
      <w lemma="in" pos="acp" xml:id="A36459-002-a-3200">in</w>
      <pc xml:id="A36459-002-a-3210">,</pc>
      <w lemma="or" pos="cc" xml:id="A36459-002-a-3220">or</w>
      <w lemma="restore" pos="vvb" xml:id="A36459-002-a-3230">Restore</w>
      <w lemma="we" pos="pno" xml:id="A36459-002-a-3240">us</w>
      <w lemma="to" pos="acp" xml:id="A36459-002-a-3250">to</w>
      <w lemma="our" pos="po" xml:id="A36459-002-a-3260">our</w>
      <w lemma="lose" pos="j-vn" xml:id="A36459-002-a-3270">lost</w>
      <w lemma="property" pos="n1" xml:id="A36459-002-a-3280">Property</w>
      <pc xml:id="A36459-002-a-3290">,</pc>
      <w lemma="our" pos="po" xml:id="A36459-002-a-3300">our</w>
      <w lemma="church" pos="n2" xml:id="A36459-002-a-3310">Churches</w>
      <pc xml:id="A36459-002-a-3320">,</pc>
      <w lemma="or" pos="cc" xml:id="A36459-002-a-3330">or</w>
      <w lemma="our" pos="po" xml:id="A36459-002-a-3340">our</w>
      <w lemma="benefice" pos="n2" xml:id="A36459-002-a-3350">Benefices</w>
      <pc xml:id="A36459-002-a-3360">:</pc>
      <w lemma="no." pos="ab" xml:id="A36459-002-a-3370">No.</w>
      <w lemma="our" pos="po" xml:id="A36459-002-a-3380">Our</w>
      <w lemma="loyalty" pos="n1" xml:id="A36459-002-a-3390">Loyalty</w>
      <w lemma="be" pos="vvz" xml:id="A36459-002-a-3400">is</w>
      <w lemma="so" pos="av" xml:id="A36459-002-a-3410">so</w>
      <w lemma="seraphic" pos="j" reg="Seraphic" xml:id="A36459-002-a-3420">Seraphick</w>
      <pc xml:id="A36459-002-a-3430">,</pc>
      <w lemma="that" pos="cs" xml:id="A36459-002-a-3440">that</w>
      <w lemma="it" pos="pn" xml:id="A36459-002-a-3450">it</w>
      <w lemma="reject" pos="vvz" xml:id="A36459-002-a-3460">rejects</w>
      <w lemma="all" pos="d" xml:id="A36459-002-a-3470">all</w>
      <w lemma="those" pos="d" xml:id="A36459-002-a-3480">those</w>
      <w lemma="drossy" pos="j" xml:id="A36459-002-a-3490">drossy</w>
      <w lemma="allay" pos="vvz" xml:id="A36459-002-a-3500">Allays</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-3510">of</w>
      <w lemma="self-interest" pos="n1" xml:id="A36459-002-a-3520">Self-Interest</w>
      <pc xml:id="A36459-002-a-3530">;</pc>
      <w lemma="but" pos="acp" xml:id="A36459-002-a-3540">but</w>
      <w lemma="it" pos="pn" xml:id="A36459-002-a-3550">it</w>
      <w lemma="be" pos="vvz" xml:id="A36459-002-a-3560">is</w>
      <hi xml:id="A36459-e10340">
       <pc join="right" xml:id="A36459-002-a-3570">(</pc>
       <w lemma="sacred" pos="j" xml:id="A36459-002-a-3580">Sacred</w>
       <w lemma="sir" pos="n1" xml:id="A36459-002-a-3590">Sir</w>
      </hi>
      <pc rend="follows-hi" xml:id="A36459-002-a-3600">)</pc>
      <w lemma="that" pos="cs" xml:id="A36459-002-a-3610">that</w>
      <w lemma="heaven" pos="n1" xml:id="A36459-002-a-3620">Heaven</w>
      <pc xml:id="A36459-002-a-3630">,</pc>
      <w lemma="who" pos="crq" xml:id="A36459-002-a-3640">whose</w>
      <w lemma="darling" pos="n1" xml:id="A36459-002-a-3650">Darling</w>
      <w lemma="we" pos="pns" xml:id="A36459-002-a-3660">we</w>
      <w lemma="be" pos="vvb" xml:id="A36459-002-a-3670">are</w>
      <w lemma="sure" pos="j" xml:id="A36459-002-a-3680">sure</w>
      <w lemma="you" pos="pn" xml:id="A36459-002-a-3690">you</w>
      <w lemma="be" pos="vvb" xml:id="A36459-002-a-3700">are</w>
      <pc xml:id="A36459-002-a-3710">,</pc>
      <w lemma="may" pos="vmb" xml:id="A36459-002-a-3720">may</w>
      <w lemma="grant" pos="vvi" xml:id="A36459-002-a-3730">grant</w>
      <w lemma="to" pos="acp" xml:id="A36459-002-a-3740">to</w>
      <w lemma="your" pos="po" xml:id="A36459-002-a-3750">Your</w>
      <w lemma="most" pos="avs-d" xml:id="A36459-002-a-3760">Most</w>
      <w lemma="sacred" pos="j" xml:id="A36459-002-a-3770">Sacred</w>
      <w lemma="majesty" pos="n1" xml:id="A36459-002-a-3780">Majesty</w>
      <pc xml:id="A36459-002-a-3790">,</pc>
      <w lemma="after" pos="acp" xml:id="A36459-002-a-3800">after</w>
      <w lemma="have" pos="vvg" xml:id="A36459-002-a-3810">having</w>
      <w lemma="dash" pos="vvn" xml:id="A36459-002-a-3820">dashed</w>
      <w lemma="to" pos="acp" xml:id="A36459-002-a-3830">to</w>
      <w lemma="piece" pos="n2" xml:id="A36459-002-a-3840">pieces</w>
      <w lemma="all" pos="d" xml:id="A36459-002-a-3850">all</w>
      <w lemma="treasonable" pos="j" xml:id="A36459-002-a-3860">Treasonable</w>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-3870">and</w>
      <w lemma="traitorous" pos="j" reg="Traitorous" xml:id="A36459-002-a-3880">Traiterous</w>
      <w lemma="association" pos="n2" xml:id="A36459-002-a-3890">Associations</w>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-3900">and</w>
      <w lemma="conspiracy" pos="n2" xml:id="A36459-002-a-3910">Conspiracies</w>
      <pc xml:id="A36459-002-a-3920">,</pc>
      <w lemma="after" pos="acp" xml:id="A36459-002-a-3930">after</w>
      <w lemma="have" pos="vvg" xml:id="A36459-002-a-3940">having</w>
      <w lemma="soar" pos="vvd" xml:id="A36459-002-a-3950">sored</w>
      <w lemma="like" pos="acp" xml:id="A36459-002-a-3960">like</w>
      <w lemma="a" pos="d" xml:id="A36459-002-a-3970">a</w>
      <w lemma="sun" pos="n1" xml:id="A36459-002-a-3980">Sun</w>
      <w lemma="in" pos="acp" xml:id="A36459-002-a-3990">in</w>
      <w lemma="its" pos="po" xml:id="A36459-002-a-4000">its</w>
      <w lemma="full" pos="j" xml:id="A36459-002-a-4010">full</w>
      <w lemma="meridian" pos="n1" xml:id="A36459-002-a-4020">Meridian</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A36459-002-a-4030">o're</w>
      <w lemma="the" pos="d" xml:id="A36459-002-a-4040">the</w>
      <w lemma="head" pos="n2" xml:id="A36459-002-a-4050">Heads</w>
      <w lemma="of" pos="acp" xml:id="A36459-002-a-4060">of</w>
      <w lemma="all" pos="d" xml:id="A36459-002-a-4070">all</w>
      <w lemma="your" pos="po" xml:id="A36459-002-a-4080">Your</w>
      <w lemma="enemy" pos="n2" xml:id="A36459-002-a-4090">Enemies</w>
      <pc xml:id="A36459-002-a-4100">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-4110">and</w>
      <w lemma="unnatural" pos="av-j" xml:id="A36459-002-a-4120">unnaturally</w>
      <w lemma="rebellious" pos="j" xml:id="A36459-002-a-4130">Rebellious</w>
      <w lemma="subject" pos="n2" xml:id="A36459-002-a-4140">Subjects</w>
      <pc xml:id="A36459-002-a-4150">,</pc>
      <w lemma="after" pos="acp" xml:id="A36459-002-a-4160">after</w>
      <w lemma="have" pos="vvg" xml:id="A36459-002-a-4170">having</w>
      <w lemma="dismember" pos="j-vn" reg="dismembered" xml:id="A36459-002-a-4180">dismember'd</w>
      <w lemma="rebellion" pos="n1" xml:id="A36459-002-a-4190">Rebellion</w>
      <w lemma="itself" pos="pr" reg="itself" xml:id="A36459-002-a-4200">it self</w>
      <pc xml:id="A36459-002-a-4220">,</pc>
      <w lemma="that" pos="cs" xml:id="A36459-002-a-4230">that</w>
      <w lemma="infernal" pos="j" xml:id="A36459-002-a-4240">Infernal</w>
      <w lemma="Hydra" pos="nn1" rend="hi" xml:id="A36459-002-a-4250">Hydra</w>
      <pc xml:id="A36459-002-a-4260">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-4270">and</w>
      <w lemma="drive" pos="vvn" xml:id="A36459-002-a-4280">driven</w>
      <w lemma="it" pos="pn" xml:id="A36459-002-a-4290">it</w>
      <w lemma="into" pos="acp" xml:id="A36459-002-a-4300">into</w>
      <w lemma="its" pos="po" xml:id="A36459-002-a-4310">its</w>
      <w lemma="hellish" pos="j" xml:id="A36459-002-a-4320">Hellish</w>
      <w lemma="mansion" pos="n2" xml:id="A36459-002-a-4330">Mansions</w>
      <pc xml:id="A36459-002-a-4340">,</pc>
      <w lemma="where" pos="crq" xml:id="A36459-002-a-4350">where</w>
      <w lemma="we" pos="pns" xml:id="A36459-002-a-4360">we</w>
      <w lemma="be" pos="vvb" xml:id="A36459-002-a-4370">are</w>
      <w lemma="sure" pos="j" xml:id="A36459-002-a-4380">sure</w>
      <w lemma="it" pos="pn" xml:id="A36459-002-a-4390">it</w>
      <w lemma="take" pos="vvd" xml:id="A36459-002-a-4400">took</w>
      <w lemma="its" pos="po" xml:id="A36459-002-a-4410">its</w>
      <w lemma="first" pos="ord" xml:id="A36459-002-a-4420">first</w>
      <w lemma="breath" pos="n1" xml:id="A36459-002-a-4430">Breath</w>
      <pc xml:id="A36459-002-a-4440">,</pc>
      <w lemma="a" pos="d" xml:id="A36459-002-a-4450">a</w>
      <w lemma="happy" pos="j" xml:id="A36459-002-a-4460">Happy</w>
      <pc xml:id="A36459-002-a-4470">,</pc>
      <w lemma="a" pos="d" xml:id="A36459-002-a-4480">a</w>
      <w lemma="speedy" pos="j" xml:id="A36459-002-a-4490">Speedy</w>
      <pc xml:id="A36459-002-a-4500">,</pc>
      <w lemma="a" pos="d" xml:id="A36459-002-a-4510">a</w>
      <w lemma="safe" pos="j" xml:id="A36459-002-a-4520">Safe</w>
      <pc xml:id="A36459-002-a-4530">,</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-4540">and</w>
      <w lemma="a" pos="d" xml:id="A36459-002-a-4550">a</w>
      <w lemma="glorious" pos="j" xml:id="A36459-002-a-4560">Glorious</w>
      <w lemma="return" pos="n1" xml:id="A36459-002-a-4570">Return</w>
      <w lemma="to" pos="acp" xml:id="A36459-002-a-4580">to</w>
      <w lemma="your" pos="po" xml:id="A36459-002-a-4590">Your</w>
      <w lemma="ancient" pos="j" reg="Ancient" xml:id="A36459-002-a-4600">Antient</w>
      <w lemma="imperial" pos="j" xml:id="A36459-002-a-4610">Imperial</w>
      <w lemma="throne" pos="n1" xml:id="A36459-002-a-4620">Throne</w>
      <pc xml:id="A36459-002-a-4630">;</pc>
      <w lemma="in" pos="acp" xml:id="A36459-002-a-4640">in</w>
      <w lemma="success" pos="n1" xml:id="A36459-002-a-4650">Success</w>
      <pc xml:id="A36459-002-a-4660">,</pc>
      <w lemma="a" pos="d" xml:id="A36459-002-a-4670">a</w>
      <w lemma="Caesar" pos="nn1" rend="hi" xml:id="A36459-002-a-4680">Caesar</w>
      <pc xml:id="A36459-002-a-4690">;</pc>
      <w lemma="in" pos="acp" xml:id="A36459-002-a-4700">in</w>
      <w lemma="conquest" pos="n1" xml:id="A36459-002-a-4710">Conquest</w>
      <pc xml:id="A36459-002-a-4720">,</pc>
      <w lemma="a" pos="d" xml:id="A36459-002-a-4730">an</w>
      <w lemma="Alexander" pos="nn1" rend="hi" xml:id="A36459-002-a-4740">Alexander</w>
      <pc xml:id="A36459-002-a-4750">;</pc>
      <w lemma="and" pos="cc" xml:id="A36459-002-a-4760">and</w>
      <w lemma="a" pos="d" xml:id="A36459-002-a-4770">a</w>
      <w lemma="Constantine" pos="nn1" rend="hi" xml:id="A36459-002-a-4780">Constantine</w>
      <w lemma="in" pos="acp" xml:id="A36459-002-a-4790">in</w>
      <w lemma="religion" pos="n1" xml:id="A36459-002-a-4800">Religion</w>
      <pc unit="sentence" xml:id="A36459-002-a-4810">.</pc>
     </p>
     <trailer xml:id="A36459-e10390">
      <w lemma="n/a" pos="fla" xml:id="A36459-002-a-4820">FINIS</w>
      <pc unit="sentence" xml:id="A36459-002-a-4830">.</pc>
     </trailer>
    </div>
   </div>
  </body>
  <back xml:id="A36459-e10010-b"/>
 </text>
</TEI>
