<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A36671">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Prologue to the opera by Mr. Dryden.</title>
    <title>Albion and Albanius. Prologue</title>
    <author>Dryden, John, 1631-1700.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A36671 of text R18396 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D2340). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A36671</idno>
    <idno type="STC">Wing D2340</idno>
    <idno type="STC">ESTC R18396</idno>
    <idno type="EEBO-CITATION">12111394</idno>
    <idno type="OCLC">ocm 12111394</idno>
    <idno type="VID">54208</idno>
    <idno type="PROQUESTGOID">2240951857</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A36671)</note>
    <note>Transcribed from: (Early English Books Online ; image set 54208)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 64:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Prologue to the opera by Mr. Dryden.</title>
      <title>Albion and Albanius. Prologue</title>
      <author>Dryden, John, 1631-1700.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1687?]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Title on p. [2] reads: Epilogue to the opera, by Mr. Dryden.</note>
      <note>Place and date of publication from Wing.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Prologue to the opera. By Mr. Dryden.</ep:title>
    <ep:author>Dryden, John, </ep:author>
    <ep:publicationYear>1687</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>821</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-07</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-08</date>
    <label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-08</date>
    <label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A36671-t">
  <body xml:id="A36671-e0">
   <div type="prologue" xml:id="A36671-e10">
    <pb facs="tcp:54208:1" xml:id="A36671-001-a"/>
    <pb facs="tcp:54208:1" xml:id="A36671-001-b"/>
    <head xml:id="A36671-e20">
     <w lemma="prologue" pos="n1" rend="hi" xml:id="A36671-001-b-0010">PROLOGUE</w>
     <w lemma="to" pos="acp" xml:id="A36671-001-b-0020">To</w>
     <w lemma="the" pos="d" xml:id="A36671-001-b-0030">the</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A36671-001-b-0040">OPERA</w>
     <pc unit="sentence" xml:id="A36671-001-b-0050">.</pc>
    </head>
    <byline xml:id="A36671-e50">
     <w lemma="by" pos="acp" xml:id="A36671-001-b-0060">By</w>
     <w lemma="mr." pos="ab" xml:id="A36671-001-b-0070">Mr.</w>
     <w lemma="dryden" pos="nn1" rend="hi" xml:id="A36671-001-b-0080">Dryden</w>
     <pc unit="sentence" xml:id="A36671-001-b-0090">.</pc>
    </byline>
    <l xml:id="A36671-e70">
     <w lemma="full" pos="j" xml:id="A36671-001-b-0100">FUll</w>
     <w lemma="twenty" pos="crd" xml:id="A36671-001-b-0110">twenty</w>
     <w lemma="year" pos="n2" xml:id="A36671-001-b-0120">years</w>
     <w lemma="and" pos="cc" xml:id="A36671-001-b-0130">and</w>
     <w lemma="more" pos="avc-d" xml:id="A36671-001-b-0140">more</w>
     <pc xml:id="A36671-001-b-0150">,</pc>
     <w lemma="our" pos="po" xml:id="A36671-001-b-0160">our</w>
     <w lemma="labour" pos="j-vg" reg="labouring" xml:id="A36671-001-b-0170">lab'ring</w>
     <w lemma="stage" pos="n1" xml:id="A36671-001-b-0180">Stage</w>
    </l>
    <l xml:id="A36671-e80">
     <w lemma="have" pos="vvz" xml:id="A36671-001-b-0190">Has</w>
     <w lemma="lose" pos="vvn" xml:id="A36671-001-b-0200">lost</w>
     <pc xml:id="A36671-001-b-0210">,</pc>
     <w lemma="on" pos="acp" xml:id="A36671-001-b-0220">on</w>
     <w lemma="this" pos="d" xml:id="A36671-001-b-0230">this</w>
     <w lemma="incorrigible" pos="j" xml:id="A36671-001-b-0240">incorrigible</w>
     <w lemma="age" pos="n1" xml:id="A36671-001-b-0250">age</w>
     <pc xml:id="A36671-001-b-0260">:</pc>
    </l>
    <l xml:id="A36671-e90">
     <w lemma="our" pos="po" xml:id="A36671-001-b-0270">Our</w>
     <w lemma="poet" pos="n2" xml:id="A36671-001-b-0280">Poets</w>
     <pc xml:id="A36671-001-b-0290">,</pc>
     <w lemma="the" pos="d" xml:id="A36671-001-b-0300">the</w>
     <hi xml:id="A36671-e100">
      <w lemma="John" pos="nn1" xml:id="A36671-001-b-0310">John</w>
      <w lemma="ketch" pos="vvz" xml:id="A36671-001-b-0320">Ketches</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A36671-001-b-0330">of</w>
     <w lemma="the" pos="d" xml:id="A36671-001-b-0340">the</w>
     <w lemma="nation" pos="n1" xml:id="A36671-001-b-0350">Nation</w>
     <pc xml:id="A36671-001-b-0360">,</pc>
    </l>
    <l xml:id="A36671-e110">
     <w lemma="have" pos="vvb" xml:id="A36671-001-b-0370">Have</w>
     <w lemma="seem" pos="vvn" reg="seemed" xml:id="A36671-001-b-0380">seem'd</w>
     <w lemma="to" pos="prt" xml:id="A36671-001-b-0390">to</w>
     <w lemma="lash" pos="vvi" xml:id="A36671-001-b-0400">lash</w>
     <w lemma="you" pos="pn" reg="ye" xml:id="A36671-001-b-0410">yee</w>
     <pc xml:id="A36671-001-b-0420">,</pc>
     <w lemma="even" pos="av" reg="even" xml:id="A36671-001-b-0430">ev'n</w>
     <w lemma="to" pos="acp" xml:id="A36671-001-b-0440">to</w>
     <w lemma="excoriation" pos="n1" xml:id="A36671-001-b-0450">excoriation</w>
     <pc xml:id="A36671-001-b-0460">:</pc>
    </l>
    <l xml:id="A36671-e120">
     <w lemma="but" pos="acp" xml:id="A36671-001-b-0470">But</w>
     <w lemma="still" pos="av" xml:id="A36671-001-b-0480">still</w>
     <w lemma="no" pos="dx" xml:id="A36671-001-b-0490">no</w>
     <w lemma="sign" pos="n1" xml:id="A36671-001-b-0500">sign</w>
     <w lemma="remain" pos="vvz" xml:id="A36671-001-b-0510">remains</w>
     <pc xml:id="A36671-001-b-0520">;</pc>
     <w lemma="which" pos="crq" xml:id="A36671-001-b-0530">which</w>
     <w lemma="plain" pos="av-j" xml:id="A36671-001-b-0540">plainly</w>
     <w lemma="note" pos="vvz" xml:id="A36671-001-b-0550">notes</w>
     <pc xml:id="A36671-001-b-0560">,</pc>
    </l>
    <l xml:id="A36671-e130">
     <w lemma="you" pos="pn" xml:id="A36671-001-b-0570">You</w>
     <w lemma="bear" pos="vvd" xml:id="A36671-001-b-0580">bore</w>
     <w lemma="like" pos="acp" xml:id="A36671-001-b-0590">like</w>
     <w lemma="hero" pos="nng1" xml:id="A36671-001-b-0600">Hero's</w>
     <pc xml:id="A36671-001-b-0610">,</pc>
     <w lemma="or" pos="cc" xml:id="A36671-001-b-0620">or</w>
     <w lemma="you" pos="pn" xml:id="A36671-001-b-0630">you</w>
     <w lemma="bribe" pos="vvd" reg="bribed" xml:id="A36671-001-b-0640">brib'd</w>
     <w lemma="like" pos="acp" xml:id="A36671-001-b-0650">like</w>
     <w lemma="oat" pos="n2" reg="Oats" rend="hi" xml:id="A36671-001-b-0660">Oates</w>
     <pc unit="sentence" xml:id="A36671-001-b-0670">.</pc>
    </l>
    <l xml:id="A36671-e150">
     <w lemma="what" pos="crq" xml:id="A36671-001-b-0680">What</w>
     <w lemma="can" pos="vmb" xml:id="A36671-001-b-0690">can</w>
     <w lemma="we" pos="pns" xml:id="A36671-001-b-0700">we</w>
     <w lemma="do" pos="vvb" xml:id="A36671-001-b-0710">do</w>
     <pc xml:id="A36671-001-b-0720">,</pc>
     <w lemma="when" pos="crq" xml:id="A36671-001-b-0730">when</w>
     <w lemma="mimic" pos="vvg" xml:id="A36671-001-b-0740">mimicking</w>
     <w lemma="a" pos="d" xml:id="A36671-001-b-0750">a</w>
     <w lemma="fop" pos="n1" xml:id="A36671-001-b-0760">Fop</w>
     <pc xml:id="A36671-001-b-0770">,</pc>
    </l>
    <l xml:id="A36671-e160">
     <w lemma="like" pos="acp" xml:id="A36671-001-b-0780">Like</w>
     <w lemma="beat" pos="vvg" xml:id="A36671-001-b-0790">beating</w>
     <w lemma="nut-tree" pos="n2" xml:id="A36671-001-b-0800">Nut-trees</w>
     <pc xml:id="A36671-001-b-0810">,</pc>
     <w lemma="make" pos="vvz" xml:id="A36671-001-b-0820">makes</w>
     <w lemma="a" pos="d" xml:id="A36671-001-b-0830">a</w>
     <w lemma="large" pos="jc" xml:id="A36671-001-b-0840">larger</w>
     <w lemma="crop" pos="n1" xml:id="A36671-001-b-0850">Crop</w>
     <pc unit="sentence" xml:id="A36671-001-b-0860">?</pc>
    </l>
    <l xml:id="A36671-e170">
     <w lemma="faith" pos="n1" xml:id="A36671-001-b-0870">Faith</w>
     <w join="right" lemma="we" pos="pns" xml:id="A36671-001-b-0880">we</w>
     <w join="left" lemma="will" pos="vmb" xml:id="A36671-001-b-0881">'ll</w>
     <w lemma="even" pos="av" reg="even" xml:id="A36671-001-b-0890">e'en</w>
     <w lemma="spare" pos="vvi" xml:id="A36671-001-b-0900">spare</w>
     <w lemma="our" pos="po" xml:id="A36671-001-b-0910">our</w>
     <w lemma="pain" pos="n2" xml:id="A36671-001-b-0920">pains</w>
     <pc xml:id="A36671-001-b-0930">:</pc>
     <w lemma="and" pos="cc" xml:id="A36671-001-b-0940">and</w>
     <w lemma="to" pos="prt" xml:id="A36671-001-b-0950">to</w>
     <w lemma="content" pos="vvi" xml:id="A36671-001-b-0960">content</w>
     <w lemma="you" pos="pn" xml:id="A36671-001-b-0970">you</w>
     <pc xml:id="A36671-001-b-0980">,</pc>
    </l>
    <l xml:id="A36671-e180">
     <w lemma="will" pos="vmb" xml:id="A36671-001-b-0990">Will</w>
     <w lemma="fair" pos="av-j" xml:id="A36671-001-b-1000">fairly</w>
     <w lemma="leave" pos="vvi" xml:id="A36671-001-b-1010">leave</w>
     <w lemma="you" pos="pn" xml:id="A36671-001-b-1020">you</w>
     <w lemma="what" pos="crq" xml:id="A36671-001-b-1030">what</w>
     <w lemma="your" pos="po" xml:id="A36671-001-b-1040">your</w>
     <w lemma="maker" pos="n1" xml:id="A36671-001-b-1050">Maker</w>
     <w lemma="mean" pos="vvd" xml:id="A36671-001-b-1060">meant</w>
     <w lemma="you" pos="pn" xml:id="A36671-001-b-1070">you</w>
     <pc unit="sentence" xml:id="A36671-001-b-1080">.</pc>
    </l>
    <l xml:id="A36671-e190">
     <w lemma="satire" pos="n1" reg="Satire" xml:id="A36671-001-b-1090">Satyre</w>
     <w lemma="be" pos="vvd" xml:id="A36671-001-b-1100">was</w>
     <w lemma="once" pos="acp" xml:id="A36671-001-b-1110">once</w>
     <w lemma="your" pos="po" xml:id="A36671-001-b-1120">your</w>
     <w lemma="physic" pos="n1" reg="Physic" xml:id="A36671-001-b-1130">Physick</w>
     <pc xml:id="A36671-001-b-1140">,</pc>
     <w lemma="wit" pos="n1" xml:id="A36671-001-b-1150">Wit</w>
     <w lemma="your" pos="po" xml:id="A36671-001-b-1160">your</w>
     <w lemma="food" pos="n1" xml:id="A36671-001-b-1170">Food</w>
     <pc xml:id="A36671-001-b-1180">;</pc>
    </l>
    <l xml:id="A36671-e200">
     <w lemma="one" pos="crd" xml:id="A36671-001-b-1190">One</w>
     <w lemma="nourish" pos="vvn" reg="nourished" xml:id="A36671-001-b-1200">nourisht</w>
     <w lemma="not" pos="xx" xml:id="A36671-001-b-1210">not</w>
     <pc xml:id="A36671-001-b-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A36671-001-b-1230">and</w>
     <w lemma="other" pos="d" xml:id="A36671-001-b-1240">t'other</w>
     <w lemma="draw" pos="vvd" xml:id="A36671-001-b-1250">drew</w>
     <w lemma="no" pos="xx" xml:id="A36671-001-b-1260">no</w>
     <w lemma="blood" pos="n1" xml:id="A36671-001-b-1270">Blood</w>
     <pc unit="sentence" xml:id="A36671-001-b-1271">.</pc>
    </l>
    <l xml:id="A36671-e210">
     <w lemma="we" pos="pns" reg="We" xml:id="A36671-001-b-1280">Wee</w>
     <w lemma="now" pos="av" xml:id="A36671-001-b-1290">now</w>
     <w lemma="prescribe" pos="vvi" xml:id="A36671-001-b-1300">prescribe</w>
     <pc xml:id="A36671-001-b-1310">,</pc>
     <w lemma="like" pos="acp" xml:id="A36671-001-b-1320">like</w>
     <w lemma="doctor" pos="n2" xml:id="A36671-001-b-1330">Doctors</w>
     <w lemma="in" pos="acp" xml:id="A36671-001-b-1340">in</w>
     <w lemma="despair" pos="n1" xml:id="A36671-001-b-1350">despair</w>
     <pc xml:id="A36671-001-b-1360">,</pc>
    </l>
    <l xml:id="A36671-e220">
     <w lemma="the" pos="d" xml:id="A36671-001-b-1370">The</w>
     <w lemma="diet" pos="n1" xml:id="A36671-001-b-1380">Diet</w>
     <w lemma="your" pos="po" xml:id="A36671-001-b-1390">your</w>
     <w lemma="weak" pos="j" xml:id="A36671-001-b-1400">weak</w>
     <w lemma="appetite" pos="n2" xml:id="A36671-001-b-1410">appetites</w>
     <w lemma="can" pos="vmb" xml:id="A36671-001-b-1420">can</w>
     <w lemma="bear" pos="vvi" xml:id="A36671-001-b-1430">bear</w>
     <pc unit="sentence" xml:id="A36671-001-b-1440">.</pc>
    </l>
    <l xml:id="A36671-e230">
     <w lemma="since" pos="acp" xml:id="A36671-001-b-1450">Since</w>
     <w lemma="hearty" pos="j" xml:id="A36671-001-b-1460">hearty</w>
     <w lemma="beef" pos="n1" xml:id="A36671-001-b-1470">Beef</w>
     <w lemma="and" pos="cc" xml:id="A36671-001-b-1480">and</w>
     <w lemma="mutton" pos="n1" xml:id="A36671-001-b-1490">Mutton</w>
     <w lemma="will" pos="vmb" xml:id="A36671-001-b-1500">will</w>
     <w lemma="not" pos="xx" xml:id="A36671-001-b-1510">not</w>
     <w lemma="do" pos="vvi" xml:id="A36671-001-b-1520">do</w>
     <pc xml:id="A36671-001-b-1530">,</pc>
    </l>
    <l xml:id="A36671-e240">
     <w join="right" lemma="here" pos="av" xml:id="A36671-001-b-1540">Here</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A36671-001-b-1541">'s</w>
     <w lemma="Julep" pos="nn1" xml:id="A36671-001-b-1550">Julep</w>
     <w lemma="dance" pos="n1" xml:id="A36671-001-b-1560">dance</w>
     <pc xml:id="A36671-001-b-1570">,</pc>
     <w lemma="tisane" pos="n1" xml:id="A36671-001-b-1580">Ptisan</w>
     <w lemma="of" pos="acp" xml:id="A36671-001-b-1590">of</w>
     <w lemma="song" pos="n1" xml:id="A36671-001-b-1600">Song</w>
     <w lemma="and" pos="cc" xml:id="A36671-001-b-1610">and</w>
     <w lemma="show" pos="n1" xml:id="A36671-001-b-1620">show</w>
     <pc xml:id="A36671-001-b-1630">:</pc>
    </l>
    <l xml:id="A36671-e250">
     <w lemma="give" pos="vvb" xml:id="A36671-001-b-1640">Give</w>
     <w lemma="you" pos="pn" xml:id="A36671-001-b-1650">you</w>
     <w lemma="strong" pos="j" xml:id="A36671-001-b-1660">strong</w>
     <w lemma="sense" pos="n1" xml:id="A36671-001-b-1670">Sense</w>
     <pc xml:id="A36671-001-b-1680">,</pc>
     <w lemma="the" pos="d" xml:id="A36671-001-b-1690">the</w>
     <w lemma="liquor" pos="n1" xml:id="A36671-001-b-1700">Liquor</w>
     <w lemma="be" pos="vvz" xml:id="A36671-001-b-1710">is</w>
     <w lemma="too" pos="av" xml:id="A36671-001-b-1720">too</w>
     <w lemma="heady" pos="j" xml:id="A36671-001-b-1730">heady</w>
     <pc xml:id="A36671-001-b-1740">;</pc>
    </l>
    <l xml:id="A36671-e260">
     <w join="right" lemma="you" pos="pn" xml:id="A36671-001-b-1750">You</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A36671-001-b-1751">'re</w>
     <w lemma="come" pos="vvn" xml:id="A36671-001-b-1760">come</w>
     <w lemma="to" pos="prt" xml:id="A36671-001-b-1770">to</w>
     <w lemma="farce" pos="vvi" xml:id="A36671-001-b-1780">farce</w>
     <pc xml:id="A36671-001-b-1790">,</pc>
     <w join="right" lemma="that" pos="d" xml:id="A36671-001-b-1800">that</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A36671-001-b-1801">'s</w>
     <w lemma="Asaph" pos="nng1" reg="Asaph's" xml:id="A36671-001-b-1810">Asses</w>
     <w lemma="milk" pos="n1" xml:id="A36671-001-b-1820">milk</w>
     <pc xml:id="A36671-001-b-1830">,</pc>
     <w lemma="already" pos="av" xml:id="A36671-001-b-1840">already</w>
     <pc unit="sentence" xml:id="A36671-001-b-1850">.</pc>
    </l>
    <l xml:id="A36671-e270">
     <w lemma="some" pos="d" xml:id="A36671-001-b-1860">Some</w>
     <w lemma="hopeful" pos="j" xml:id="A36671-001-b-1870">hopeful</w>
     <w lemma="youth" pos="n2" xml:id="A36671-001-b-1880">Youths</w>
     <w lemma="there" pos="av" xml:id="A36671-001-b-1890">there</w>
     <w lemma="be" pos="vvb" xml:id="A36671-001-b-1900">are</w>
     <pc xml:id="A36671-001-b-1910">,</pc>
     <w lemma="of" pos="acp" xml:id="A36671-001-b-1920">of</w>
     <w lemma="callow" pos="j" xml:id="A36671-001-b-1930">callow</w>
     <w lemma="wit" pos="n1" xml:id="A36671-001-b-1940">Wit</w>
     <pc xml:id="A36671-001-b-1950">,</pc>
    </l>
    <l xml:id="A36671-e280">
     <w lemma="who" pos="crq" xml:id="A36671-001-b-1960">Who</w>
     <w lemma="one" pos="crd" xml:id="A36671-001-b-1970">one</w>
     <w lemma="day" pos="n1" xml:id="A36671-001-b-1980">Day</w>
     <w lemma="may" pos="vmb" xml:id="A36671-001-b-1990">may</w>
     <w lemma="be" pos="vvi" xml:id="A36671-001-b-2000">be</w>
     <w lemma="man" pos="n2" xml:id="A36671-001-b-2010">Men</w>
     <pc xml:id="A36671-001-b-2020">,</pc>
     <w lemma="if" pos="cs" xml:id="A36671-001-b-2030">if</w>
     <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A36671-001-b-2040">Heav'n</w>
     <w lemma="think" pos="vvb" xml:id="A36671-001-b-2050">think</w>
     <w lemma="fit" pos="j" xml:id="A36671-001-b-2060">fit</w>
     <pc xml:id="A36671-001-b-2070">;</pc>
    </l>
    <l xml:id="A36671-e290">
     <w lemma="sound" pos="n1" xml:id="A36671-001-b-2080">Sound</w>
     <w lemma="may" pos="vmb" xml:id="A36671-001-b-2090">may</w>
     <w lemma="serve" pos="vvi" xml:id="A36671-001-b-2100">serve</w>
     <w lemma="such" pos="d" xml:id="A36671-001-b-2110">such</w>
     <pc xml:id="A36671-001-b-2120">,</pc>
     <w lemma="ere" pos="acp" xml:id="A36671-001-b-2130">ere</w>
     <w lemma="they" pos="pns" xml:id="A36671-001-b-2140">they</w>
     <w lemma="to" pos="acp" xml:id="A36671-001-b-2150">to</w>
     <w lemma="sense" pos="n1" xml:id="A36671-001-b-2160">Sense</w>
     <w lemma="be" pos="vvb" xml:id="A36671-001-b-2170">are</w>
     <w lemma="grow" pos="vvn" xml:id="A36671-001-b-2180">grown</w>
     <pc xml:id="A36671-001-b-2190">;</pc>
    </l>
    <l xml:id="A36671-e300">
     <w lemma="like" pos="acp" xml:id="A36671-001-b-2200">Like</w>
     <w lemma="lead" pos="vvg" xml:id="A36671-001-b-2210">leading</w>
     <w lemma="string" pos="n2" xml:id="A36671-001-b-2220">strings</w>
     <pc xml:id="A36671-001-b-2230">,</pc>
     <w lemma="till" pos="acp" xml:id="A36671-001-b-2240">till</w>
     <w lemma="they" pos="pns" xml:id="A36671-001-b-2250">they</w>
     <w lemma="can" pos="vmb" xml:id="A36671-001-b-2260">can</w>
     <w lemma="walk" pos="vvi" xml:id="A36671-001-b-2270">walk</w>
     <w lemma="alone" pos="av-j" xml:id="A36671-001-b-2280">alone</w>
     <pc xml:id="A36671-001-b-2290">:</pc>
    </l>
    <l xml:id="A36671-e310">
     <w lemma="but" pos="acp" xml:id="A36671-001-b-2300">But</w>
     <w lemma="yet" pos="av" xml:id="A36671-001-b-2310">yet</w>
     <w lemma="to" pos="prt" xml:id="A36671-001-b-2320">to</w>
     <w lemma="keep" pos="vvi" xml:id="A36671-001-b-2330">keep</w>
     <w lemma="our" pos="po" xml:id="A36671-001-b-2340">our</w>
     <w lemma="friend" pos="n2" xml:id="A36671-001-b-2350">Friends</w>
     <w lemma="in" pos="acp" xml:id="A36671-001-b-2360">in</w>
     <w lemma="countenance" pos="n1" reg="countenance" xml:id="A36671-001-b-2370">count'nance</w>
     <pc xml:id="A36671-001-b-2380">,</pc>
     <w lemma="know" pos="vvb" xml:id="A36671-001-b-2390">know</w>
     <pc xml:id="A36671-001-b-2400">,</pc>
    </l>
    <l xml:id="A36671-e320">
     <w lemma="the" pos="d" xml:id="A36671-001-b-2410">The</w>
     <w lemma="wise" pos="j" xml:id="A36671-001-b-2420">Wise</w>
     <w lemma="italian" pos="nn2" rend="hi" xml:id="A36671-001-b-2430">Italians</w>
     <w lemma="first" pos="ord" xml:id="A36671-001-b-2440">first</w>
     <w lemma="invent" pos="vvd" xml:id="A36671-001-b-2450">invented</w>
     <w lemma="show" pos="vvi" xml:id="A36671-001-b-2460">show</w>
     <pc xml:id="A36671-001-b-2470">;</pc>
    </l>
    <l xml:id="A36671-e340">
     <w lemma="thence" pos="av" xml:id="A36671-001-b-2480">Thence</w>
     <pc xml:id="A36671-001-b-2490">,</pc>
     <w lemma="into" pos="acp" xml:id="A36671-001-b-2500">into</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A36671-001-b-2510">France</w>
     <w lemma="the" pos="d" xml:id="A36671-001-b-2520">the</w>
     <w lemma="noble" pos="j" xml:id="A36671-001-b-2530">Noble</w>
     <w lemma="pageant" pos="n1" xml:id="A36671-001-b-2540">Pageant</w>
     <w lemma="past" pos="j" xml:id="A36671-001-b-2550">past</w>
     <pc xml:id="A36671-001-b-2560">;</pc>
    </l>
    <l xml:id="A36671-e360">
     <w join="right" lemma="it" pos="pn" xml:id="A36671-001-b-2570">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A36671-001-b-2571">is</w>
     <w lemma="England" pos="nng1" rend="hi-apo-plain" xml:id="A36671-001-b-2580">England's</w>
     <w lemma="credit" pos="n1" xml:id="A36671-001-b-2600">Credit</w>
     <w lemma="to" pos="prt" xml:id="A36671-001-b-2610">to</w>
     <w lemma="be" pos="vvi" xml:id="A36671-001-b-2620">be</w>
     <w lemma="cozen" pos="vvn" reg="cozened" xml:id="A36671-001-b-2630">cozn'd</w>
     <w lemma="last" pos="ord" xml:id="A36671-001-b-2640">last</w>
     <pc unit="sentence" xml:id="A36671-001-b-2650">.</pc>
    </l>
    <l xml:id="A36671-e380">
     <w lemma="freedom" pos="n1" xml:id="A36671-001-b-2660">Freedom</w>
     <w lemma="and" pos="cc" xml:id="A36671-001-b-2670">and</w>
     <w lemma="zeal" pos="n1" xml:id="A36671-001-b-2680">Zeal</w>
     <w lemma="have" pos="vvb" xml:id="A36671-001-b-2690">have</w>
     <w lemma="choose" pos="vvn" reg="choosed" xml:id="A36671-001-b-2700">chous'd</w>
     <w lemma="you" pos="pn" xml:id="A36671-001-b-2710">you</w>
     <w lemma="over" pos="acp" reg="over" xml:id="A36671-001-b-2720">o'er</w>
     <w lemma="and" pos="cc" xml:id="A36671-001-b-2730">and</w>
     <w lemma="over" pos="acp" reg="over" xml:id="A36671-001-b-2740">o'er</w>
     <pc xml:id="A36671-001-b-2750">;</pc>
    </l>
    <l xml:id="A36671-e390">
     <w lemma="pray" pos="uh-v" reg="Pray" xml:id="A36671-001-b-2760">'Pray'</w>
     <w lemma="give" pos="vvb" xml:id="A36671-001-b-2770">give</w>
     <w lemma="we" pos="pno" xml:id="A36671-001-b-2780">us</w>
     <w lemma="leave" pos="vvi" xml:id="A36671-001-b-2790">leave</w>
     <w lemma="to" pos="prt" xml:id="A36671-001-b-2800">to</w>
     <w lemma="bubble" pos="vvi" xml:id="A36671-001-b-2810">bubble</w>
     <w lemma="you" pos="pn" xml:id="A36671-001-b-2820">you</w>
     <w lemma="once" pos="acp" xml:id="A36671-001-b-2830">once</w>
     <w lemma="more" pos="avc-d" xml:id="A36671-001-b-2840">more</w>
     <pc xml:id="A36671-001-b-2850">;</pc>
    </l>
    <l xml:id="A36671-e400">
     <w lemma="you" pos="pn" xml:id="A36671-001-b-2860">You</w>
     <w lemma="never" pos="avx" xml:id="A36671-001-b-2870">never</w>
     <w lemma="be" pos="vvd" xml:id="A36671-001-b-2880">were</w>
     <w lemma="so" pos="av" xml:id="A36671-001-b-2890">so</w>
     <w lemma="cheap" pos="av-j" xml:id="A36671-001-b-2900">cheaply</w>
     <w lemma="fool" pos="vvn" reg="fooled" xml:id="A36671-001-b-2910">fool'd</w>
     <w lemma="before" pos="acp" xml:id="A36671-001-b-2920">before</w>
     <pc unit="sentence" xml:id="A36671-001-b-2930">.</pc>
    </l>
    <l xml:id="A36671-e410">
     <w lemma="we" pos="pns" reg="We" xml:id="A36671-001-b-2940">Wee</w>
     <w lemma="bring" pos="vvb" xml:id="A36671-001-b-2950">bring</w>
     <w lemma="you" pos="pn" xml:id="A36671-001-b-2960">you</w>
     <w lemma="change" pos="vvi" xml:id="A36671-001-b-2970">change</w>
     <pc xml:id="A36671-001-b-2980">,</pc>
     <w lemma="to" pos="prt" xml:id="A36671-001-b-2990">to</w>
     <w lemma="humour" pos="vvi" xml:id="A36671-001-b-3000">humour</w>
     <w lemma="your" pos="po" xml:id="A36671-001-b-3010">your</w>
     <w lemma="disease" pos="n1" xml:id="A36671-001-b-3020">Disease</w>
     <pc xml:id="A36671-001-b-3030">;</pc>
    </l>
    <l xml:id="A36671-e420">
     <w lemma="change" pos="vvb" xml:id="A36671-001-b-3040">Change</w>
     <w lemma="for" pos="acp" xml:id="A36671-001-b-3050">for</w>
     <w lemma="the" pos="d" xml:id="A36671-001-b-3060">the</w>
     <w lemma="worse" pos="jc" xml:id="A36671-001-b-3070">worse</w>
     <w lemma="have" pos="vvz" xml:id="A36671-001-b-3080">has</w>
     <w lemma="ever" pos="av" xml:id="A36671-001-b-3090">ever</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="A36671-001-b-3100">us'd</w>
     <w lemma="to" pos="prt" xml:id="A36671-001-b-3110">to</w>
     <w lemma="please" pos="vvi" xml:id="A36671-001-b-3120">please</w>
     <pc xml:id="A36671-001-b-3130">:</pc>
    </l>
    <l xml:id="A36671-e430">
     <w lemma="then" pos="av" xml:id="A36671-001-b-3140">Then</w>
     <w join="right" lemma="it" pos="pn" xml:id="A36671-001-b-3150">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A36671-001-b-3151">is</w>
     <w lemma="the" pos="d" xml:id="A36671-001-b-3160">the</w>
     <w lemma="mode" pos="n1" xml:id="A36671-001-b-3170">mode</w>
     <w lemma="of" pos="acp" xml:id="A36671-001-b-3180">of</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A36671-001-b-3190">France</w>
     <pc xml:id="A36671-001-b-3200">,</pc>
     <w lemma="without" pos="acp" xml:id="A36671-001-b-3210">without</w>
     <w lemma="who" pos="crq" xml:id="A36671-001-b-3220">whose</w>
     <w lemma="rule" pos="n2" xml:id="A36671-001-b-3230">Rules</w>
     <pc xml:id="A36671-001-b-3240">,</pc>
    </l>
    <l xml:id="A36671-e450">
     <w lemma="none" pos="pix" xml:id="A36671-001-b-3250">None</w>
     <w lemma="must" pos="vmb" xml:id="A36671-001-b-3260">must</w>
     <w lemma="presume" pos="vvi" xml:id="A36671-001-b-3270">presume</w>
     <w lemma="to" pos="prt" xml:id="A36671-001-b-3280">to</w>
     <w lemma="set" pos="vvi" xml:id="A36671-001-b-3290">set</w>
     <w lemma="up" pos="acp" xml:id="A36671-001-b-3300">up</w>
     <w lemma="here" pos="av" xml:id="A36671-001-b-3310">here</w>
     <w lemma="for" pos="acp" xml:id="A36671-001-b-3320">for</w>
     <w lemma="fool" pos="n2" xml:id="A36671-001-b-3330">Fools</w>
     <pc xml:id="A36671-001-b-3340">:</pc>
    </l>
    <l xml:id="A36671-e460">
     <w lemma="in" pos="acp" xml:id="A36671-001-b-3350">In</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A36671-001-b-3360">France</w>
     <pc xml:id="A36671-001-b-3370">,</pc>
     <w lemma="the" pos="d" xml:id="A36671-001-b-3380">the</w>
     <w lemma="old" pos="js" xml:id="A36671-001-b-3390">oldest</w>
     <w lemma="man" pos="n1" xml:id="A36671-001-b-3400">Man</w>
     <w lemma="be" pos="vvz" xml:id="A36671-001-b-3410">is</w>
     <w lemma="always" pos="av" xml:id="A36671-001-b-3420">always</w>
     <w lemma="young" pos="j" xml:id="A36671-001-b-3430">young</w>
     <pc xml:id="A36671-001-b-3440">,</pc>
    </l>
    <l xml:id="A36671-e480">
     <w lemma="see" pos="vvz" xml:id="A36671-001-b-3450">Sees</w>
     <w lemma="opera" pos="nng1" rend="hi-apo-plain" xml:id="A36671-001-b-3460">Opera's</w>
     <w lemma="daily" pos="j" xml:id="A36671-001-b-3480">daily</w>
     <pc xml:id="A36671-001-b-3490">,</pc>
     <w lemma="learn" pos="vvz" xml:id="A36671-001-b-3500">learns</w>
     <w lemma="the" pos="d" xml:id="A36671-001-b-3510">the</w>
     <w lemma="tune" pos="n2" xml:id="A36671-001-b-3520">Tunes</w>
     <w lemma="so" pos="av" xml:id="A36671-001-b-3530">so</w>
     <w lemma="long" pos="av-j" xml:id="A36671-001-b-3540">long</w>
     <pc xml:id="A36671-001-b-3550">,</pc>
    </l>
    <l xml:id="A36671-e500">
     <w lemma="till" pos="acp" xml:id="A36671-001-b-3560">Till</w>
     <w lemma="foot" pos="n1" xml:id="A36671-001-b-3570">Foot</w>
     <pc xml:id="A36671-001-b-3580">,</pc>
     <w lemma="hand" pos="n1" xml:id="A36671-001-b-3590">Hand</w>
     <pc xml:id="A36671-001-b-3600">,</pc>
     <w lemma="head" pos="n1" xml:id="A36671-001-b-3610">Head</w>
     <pc xml:id="A36671-001-b-3620">,</pc>
     <w lemma="keep" pos="vvb" xml:id="A36671-001-b-3630">keep</w>
     <w lemma="time" pos="n1" xml:id="A36671-001-b-3640">time</w>
     <w lemma="with" pos="acp" xml:id="A36671-001-b-3650">with</w>
     <w lemma="every" pos="d" reg="every" xml:id="A36671-001-b-3660">ev'ry</w>
     <w lemma="song" pos="n1" xml:id="A36671-001-b-3670">Song</w>
     <pc unit="sentence" xml:id="A36671-001-b-3680">.</pc>
    </l>
    <l xml:id="A36671-e510">
     <w lemma="each" pos="d" xml:id="A36671-001-b-3690">Each</w>
     <w lemma="sing" pos="vvz" xml:id="A36671-001-b-3700">sings</w>
     <w lemma="his" pos="po" xml:id="A36671-001-b-3710">his</w>
     <w lemma="part" pos="n1" xml:id="A36671-001-b-3720">part</w>
     <pc xml:id="A36671-001-b-3730">,</pc>
     <w lemma="echo" pos="vvg" xml:id="A36671-001-b-3740">echoing</w>
     <w lemma="from" pos="acp" xml:id="A36671-001-b-3750">from</w>
     <w lemma="pit" pos="n1" xml:id="A36671-001-b-3760">Pit</w>
     <w lemma="and" pos="cc" xml:id="A36671-001-b-3770">and</w>
     <w lemma="box" pos="n1" xml:id="A36671-001-b-3780">Box</w>
     <pc xml:id="A36671-001-b-3790">,</pc>
    </l>
    <l xml:id="A36671-e520">
     <w lemma="with" pos="acp" xml:id="A36671-001-b-3800">With</w>
     <w lemma="his" pos="po" xml:id="A36671-001-b-3810">his</w>
     <w lemma="hoarse" pos="j" xml:id="A36671-001-b-3820">hoarse</w>
     <w lemma="voice" pos="n1" xml:id="A36671-001-b-3830">Voice</w>
     <pc xml:id="A36671-001-b-3840">,</pc>
     <w lemma="half" pos="j" xml:id="A36671-001-b-3850">half</w>
     <w lemma="harmony" pos="n1" xml:id="A36671-001-b-3860">Harmony</w>
     <pc xml:id="A36671-001-b-3870">,</pc>
     <w lemma="half" pos="j" xml:id="A36671-001-b-3880">half</w>
     <w lemma="Pox." pos="nn1" xml:id="A36671-001-b-3890">Pox.</w>
    </l>
    <l xml:id="A36671-e530">
     <hi xml:id="A36671-e540">
      <w lemma="n/a" pos="ffr" xml:id="A36671-001-b-3900">Le</w>
      <w lemma="n/a" pos="ffr" xml:id="A36671-001-b-3910">plus</w>
      <w lemma="n/a" pos="ffr" xml:id="A36671-001-b-3920">grand</w>
      <w lemma="n/a" pos="ffr" xml:id="A36671-001-b-3930">Roy</w>
      <w lemma="du" pos="nnp" xml:id="A36671-001-b-3940">du</w>
      <w lemma="monde" pos="nn1" xml:id="A36671-001-b-3950">Monde</w>
      <pc xml:id="A36671-001-b-3960">,</pc>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A36671-001-b-3970">is</w>
     <w lemma="always" pos="av" xml:id="A36671-001-b-3980">always</w>
     <w lemma="ring" pos="vvg" xml:id="A36671-001-b-3990">ringing</w>
     <pc xml:id="A36671-001-b-4000">;</pc>
    </l>
    <l xml:id="A36671-e550">
     <w lemma="they" pos="pns" xml:id="A36671-001-b-4010">They</w>
     <w lemma="show" pos="vvb" xml:id="A36671-001-b-4020">show</w>
     <w lemma="themselves" pos="pr" xml:id="A36671-001-b-4030">themselves</w>
     <w lemma="good" pos="j" xml:id="A36671-001-b-4040">good</w>
     <w lemma="subject" pos="n2" xml:id="A36671-001-b-4050">Subjects</w>
     <w lemma="by" pos="acp" xml:id="A36671-001-b-4060">by</w>
     <w lemma="their" pos="po" xml:id="A36671-001-b-4070">their</w>
     <w lemma="sing" pos="n1-vg" xml:id="A36671-001-b-4080">singing</w>
     <pc unit="sentence" xml:id="A36671-001-b-4090">.</pc>
    </l>
    <l xml:id="A36671-e560">
     <w lemma="on" pos="acp" xml:id="A36671-001-b-4100">On</w>
     <w lemma="that" pos="d" xml:id="A36671-001-b-4110">that</w>
     <w lemma="condition" pos="n1" xml:id="A36671-001-b-4120">condition</w>
     <pc xml:id="A36671-001-b-4130">,</pc>
     <w lemma="set" pos="vvb" xml:id="A36671-001-b-4140">set</w>
     <w lemma="up" pos="acp" xml:id="A36671-001-b-4150">up</w>
     <w lemma="every" pos="d" xml:id="A36671-001-b-4160">every</w>
     <w lemma="throat" pos="n1" xml:id="A36671-001-b-4170">Throat</w>
     <pc xml:id="A36671-001-b-4180">;</pc>
    </l>
    <l xml:id="A36671-e570">
     <w lemma="you" pos="pn" xml:id="A36671-001-b-4190">You</w>
     <w lemma="whig" pos="nn2" reg="whigs" xml:id="A36671-001-b-4200">Whiggs</w>
     <w lemma="may" pos="vmb" xml:id="A36671-001-b-4210">may</w>
     <w lemma="sing" pos="vvi" xml:id="A36671-001-b-4220">sing</w>
     <w lemma="for" pos="acp" xml:id="A36671-001-b-4230">for</w>
     <w lemma="you" pos="pn" xml:id="A36671-001-b-4240">you</w>
     <w lemma="have" pos="vvb" xml:id="A36671-001-b-4250">have</w>
     <w lemma="change" pos="vvn" reg="changed" xml:id="A36671-001-b-4260">chang'd</w>
     <w lemma="your" pos="po" xml:id="A36671-001-b-4270">your</w>
     <w lemma="note" pos="n1" xml:id="A36671-001-b-4280">Note</w>
     <pc unit="sentence" xml:id="A36671-001-b-4290">.</pc>
    </l>
    <pb facs="tcp:54208:2" rend="simple:additions" xml:id="A36671-002-a"/>
    <l xml:id="A36671-e580">
     <w lemma="cit" pos="n2" xml:id="A36671-002-a-0010">Cits</w>
     <w lemma="and" pos="cc" xml:id="A36671-002-a-0020">and</w>
     <w lemma="citess" pos="n2" xml:id="A36671-002-a-0030">Citesses</w>
     <pc xml:id="A36671-002-a-0040">,</pc>
     <w lemma="raise" pos="vvb" xml:id="A36671-002-a-0050">raise</w>
     <w lemma="a" pos="d" xml:id="A36671-002-a-0060">a</w>
     <w lemma="joyful" pos="j" xml:id="A36671-002-a-0070">joyful</w>
     <w lemma="strain" pos="n1" xml:id="A36671-002-a-0080">strain</w>
     <pc xml:id="A36671-002-a-0090">,</pc>
    </l>
    <l xml:id="A36671-e590">
     <w join="right" lemma="it" pos="pn" xml:id="A36671-002-a-0100">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A36671-002-a-0101">is</w>
     <w lemma="a" pos="d" xml:id="A36671-002-a-0110">a</w>
     <w lemma="good" pos="j" xml:id="A36671-002-a-0120">good</w>
     <w lemma="omen" pos="n1" xml:id="A36671-002-a-0130">Omen</w>
     <w lemma="to" pos="prt" xml:id="A36671-002-a-0140">to</w>
     <w lemma="begin" pos="vvi" xml:id="A36671-002-a-0150">begin</w>
     <w lemma="a" pos="d" xml:id="A36671-002-a-0160">a</w>
     <w lemma="reign" pos="n1" xml:id="A36671-002-a-0170">Reign</w>
     <pc xml:id="A36671-002-a-0180">:</pc>
    </l>
    <l xml:id="A36671-e600">
     <w lemma="voice" pos="n2" xml:id="A36671-002-a-0190">Voices</w>
     <w lemma="may" pos="vmb" xml:id="A36671-002-a-0200">may</w>
     <w lemma="help" pos="vvi" xml:id="A36671-002-a-0210">help</w>
     <w lemma="your" pos="po" xml:id="A36671-002-a-0220">your</w>
     <w lemma="charter" pos="n1" xml:id="A36671-002-a-0230">Charter</w>
     <w lemma="to" pos="acp" xml:id="A36671-002-a-0240">to</w>
     <w lemma="restore" pos="vvg" xml:id="A36671-002-a-0250">restoring</w>
     <pc xml:id="A36671-002-a-0260">;</pc>
    </l>
    <l xml:id="A36671-e610">
     <w lemma="and" pos="cc" xml:id="A36671-002-a-0270">And</w>
     <w lemma="get" pos="vvb" xml:id="A36671-002-a-0280">get</w>
     <w lemma="by" pos="acp" xml:id="A36671-002-a-0290">by</w>
     <w lemma="sing" pos="vvg" xml:id="A36671-002-a-0300">singing</w>
     <pc xml:id="A36671-002-a-0310">,</pc>
     <w lemma="what" pos="crq" xml:id="A36671-002-a-0320">what</w>
     <w lemma="you" pos="pn" xml:id="A36671-002-a-0330">you</w>
     <w lemma="lose" pos="vvd" xml:id="A36671-002-a-0340">lost</w>
     <w lemma="by" pos="acp" xml:id="A36671-002-a-0350">by</w>
     <w lemma="roar" pos="vvg" xml:id="A36671-002-a-0360">roaring</w>
     <pc unit="sentence" xml:id="A36671-002-a-0370">.</pc>
    </l>
   </div>
   <div type="epilogue" xml:id="A36671-e620">
    <head xml:id="A36671-e630">
     <w lemma="epilogue" pos="n1" rend="hi" xml:id="A36671-002-a-0380">EPILOGUE</w>
     <w lemma="to" pos="acp" xml:id="A36671-002-a-0390">To</w>
     <w lemma="the" pos="d" xml:id="A36671-002-a-0400">the</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A36671-002-a-0410">Opera</w>
     <pc unit="sentence" xml:id="A36671-002-a-0420">.</pc>
    </head>
    <byline xml:id="A36671-e660">
     <w lemma="by" pos="acp" xml:id="A36671-002-a-0430">By</w>
     <w lemma="mr." pos="ab" xml:id="A36671-002-a-0440">Mr.</w>
     <w lemma="dryden" pos="nn1" rend="hi" xml:id="A36671-002-a-0450">Dryden</w>
     <pc unit="sentence" xml:id="A36671-002-a-0460">.</pc>
    </byline>
    <l xml:id="A36671-e680">
     <w lemma="after" pos="acp" xml:id="A36671-002-a-0470">AFter</w>
     <w lemma="our" pos="po" xml:id="A36671-002-a-0480">our</w>
     <w lemma="Aesop" pos="nng1" rend="hi-apo-plain" xml:id="A36671-002-a-0490">Aesop's</w>
     <w lemma="fable" pos="n1" xml:id="A36671-002-a-0510">Fable</w>
     <w lemma="show" pos="vvn" xml:id="A36671-002-a-0520">shown</w>
     <w lemma="to" pos="acp" xml:id="A36671-002-a-0530">to</w>
     <w lemma="day" pos="n1" xml:id="A36671-002-a-0540">day</w>
     <pc xml:id="A36671-002-a-0550">,</pc>
    </l>
    <l xml:id="A36671-e700">
     <w lemma="I" pos="pns" xml:id="A36671-002-a-0560">I</w>
     <w lemma="come" pos="vvb" xml:id="A36671-002-a-0570">come</w>
     <w lemma="to" pos="prt" xml:id="A36671-002-a-0580">to</w>
     <w lemma="give" pos="vvi" xml:id="A36671-002-a-0590">give</w>
     <w lemma="the" pos="d" xml:id="A36671-002-a-0600">the</w>
     <w lemma="moral" pos="j" xml:id="A36671-002-a-0610">Moral</w>
     <w lemma="of" pos="acp" xml:id="A36671-002-a-0620">of</w>
     <w lemma="the" pos="d" xml:id="A36671-002-a-0630">the</w>
     <w lemma="play." pos="ab" xml:id="A36671-002-a-0640">Play.</w>
    </l>
    <l xml:id="A36671-e710">
     <w lemma="feign" pos="j-vn" reg="Feigned" xml:id="A36671-002-a-0650">Feign'd</w>
     <w lemma="zeal" pos="n1" xml:id="A36671-002-a-0660">Zeal</w>
     <pc xml:id="A36671-002-a-0670">,</pc>
     <w lemma="you" pos="pn" xml:id="A36671-002-a-0680">you</w>
     <w lemma="see" pos="vvd" xml:id="A36671-002-a-0690">saw</w>
     <pc xml:id="A36671-002-a-0700">,</pc>
     <w lemma="set" pos="vvd" xml:id="A36671-002-a-0710">set</w>
     <w lemma="out" pos="av" xml:id="A36671-002-a-0720">out</w>
     <w lemma="the" pos="d" xml:id="A36671-002-a-0730">the</w>
     <w lemma="speedy" pos="jc" xml:id="A36671-002-a-0740">speedier</w>
     <w lemma="pace" pos="n1" xml:id="A36671-002-a-0750">pace</w>
     <pc xml:id="A36671-002-a-0760">;</pc>
    </l>
    <l xml:id="A36671-e720">
     <w lemma="but" pos="acp" xml:id="A36671-002-a-0770">But</w>
     <pc xml:id="A36671-002-a-0780">,</pc>
     <w lemma="the" pos="d" xml:id="A36671-002-a-0790">the</w>
     <w lemma="last" pos="ord" xml:id="A36671-002-a-0800">last</w>
     <w lemma="heat" pos="n1" xml:id="A36671-002-a-0810">heat</w>
     <pc xml:id="A36671-002-a-0820">,</pc>
     <hi xml:id="A36671-e730">
      <w lemma="plain" pos="av-j" xml:id="A36671-002-a-0830">Plain</w>
      <w lemma="deal" pos="vvg" xml:id="A36671-002-a-0840">Dealing</w>
     </hi>
     <w lemma="win" pos="vvn" xml:id="A36671-002-a-0850">won</w>
     <w lemma="the" pos="d" xml:id="A36671-002-a-0860">the</w>
     <w lemma="race" pos="n1" xml:id="A36671-002-a-0870">Race</w>
     <pc xml:id="A36671-002-a-0880">:</pc>
    </l>
    <l xml:id="A36671-e740">
     <hi xml:id="A36671-e750">
      <w lemma="plain" pos="av-j" xml:id="A36671-002-a-0890">Plain</w>
      <w lemma="deal" pos="vvg" xml:id="A36671-002-a-0900">Dealing</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A36671-002-a-0910">for</w>
     <w lemma="a" pos="d" xml:id="A36671-002-a-0920">a</w>
     <w lemma="jewel" pos="n1" xml:id="A36671-002-a-0930">Jewel</w>
     <w lemma="have" pos="vvz" xml:id="A36671-002-a-0940">has</w>
     <w lemma="be" pos="vvn" xml:id="A36671-002-a-0950">been</w>
     <w lemma="know" pos="vvn" xml:id="A36671-002-a-0960">known</w>
     <pc xml:id="A36671-002-a-0970">;</pc>
    </l>
    <l xml:id="A36671-e760">
     <w lemma="but" pos="acp" xml:id="A36671-002-a-0980">But</w>
     <w lemma="never" pos="avx" xml:id="A36671-002-a-0990">ne'er</w>
     <w lemma="till" pos="acp" xml:id="A36671-002-a-1000">till</w>
     <w lemma="now" pos="av" xml:id="A36671-002-a-1010">now</w>
     <w lemma="the" pos="d" xml:id="A36671-002-a-1020">the</w>
     <w lemma="jewel" pos="n1" xml:id="A36671-002-a-1030">Jewel</w>
     <w lemma="of" pos="acp" xml:id="A36671-002-a-1040">of</w>
     <w lemma="a" pos="d" xml:id="A36671-002-a-1050">a</w>
     <w lemma="crown" pos="n1" xml:id="A36671-002-a-1060">Crown</w>
     <pc unit="sentence" xml:id="A36671-002-a-1070">.</pc>
    </l>
    <l xml:id="A36671-e770">
     <w lemma="when" pos="crq" xml:id="A36671-002-a-1080">When</w>
     <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A36671-002-a-1090">Heav'n</w>
     <w lemma="make" pos="vvd" xml:id="A36671-002-a-1100">made</w>
     <w lemma="man" pos="n1" xml:id="A36671-002-a-1110">Man</w>
     <pc xml:id="A36671-002-a-1120">,</pc>
     <w lemma="to" pos="prt" xml:id="A36671-002-a-1130">to</w>
     <w lemma="show" pos="vvi" xml:id="A36671-002-a-1140">show</w>
     <w lemma="the" pos="d" xml:id="A36671-002-a-1150">the</w>
     <w lemma="work" pos="n1" xml:id="A36671-002-a-1160">work</w>
     <w lemma="divine" pos="j" xml:id="A36671-002-a-1170">Divine</w>
     <pc xml:id="A36671-002-a-1180">,</pc>
    </l>
    <l xml:id="A36671-e780">
     <w lemma="truth" pos="n1" xml:id="A36671-002-a-1190">Truth</w>
     <w lemma="be" pos="vvd" xml:id="A36671-002-a-1200">was</w>
     <w lemma="his" pos="po" xml:id="A36671-002-a-1210">his</w>
     <w lemma="image" pos="n1" xml:id="A36671-002-a-1220">Image</w>
     <pc xml:id="A36671-002-a-1230">,</pc>
     <w lemma="stamp" pos="vvn" reg="stamped" xml:id="A36671-002-a-1240">stampt</w>
     <w lemma="upon" pos="acp" xml:id="A36671-002-a-1250">upon</w>
     <w lemma="the" pos="d" xml:id="A36671-002-a-1260">the</w>
     <w lemma="coin" pos="n1" xml:id="A36671-002-a-1270">Coin</w>
     <pc xml:id="A36671-002-a-1280">:</pc>
    </l>
    <l xml:id="A36671-e790">
     <w lemma="and" pos="cc" xml:id="A36671-002-a-1290">And</w>
     <pc xml:id="A36671-002-a-1300">,</pc>
     <w lemma="when" pos="crq" xml:id="A36671-002-a-1310">when</w>
     <w lemma="a" pos="d" xml:id="A36671-002-a-1320">a</w>
     <w lemma="king" pos="n1" xml:id="A36671-002-a-1330">King</w>
     <w lemma="be" pos="vvz" xml:id="A36671-002-a-1340">is</w>
     <w lemma="to" pos="acp" xml:id="A36671-002-a-1350">to</w>
     <w lemma="a" pos="d" xml:id="A36671-002-a-1360">a</w>
     <w lemma="God" pos="nn1" xml:id="A36671-002-a-1370">God</w>
     <w lemma="refine" pos="vvn" reg="refined" xml:id="A36671-002-a-1380">refin'd</w>
     <pc xml:id="A36671-002-a-1390">,</pc>
    </l>
    <l xml:id="A36671-e800">
     <w lemma="on" pos="acp" xml:id="A36671-002-a-1400">On</w>
     <w lemma="all" pos="d" xml:id="A36671-002-a-1410">all</w>
     <w lemma="he" pos="pns" xml:id="A36671-002-a-1420">he</w>
     <w lemma="say" pos="vvz" xml:id="A36671-002-a-1430">says</w>
     <w lemma="and" pos="cc" xml:id="A36671-002-a-1440">and</w>
     <w lemma="do" pos="vvz" xml:id="A36671-002-a-1450">does</w>
     <pc xml:id="A36671-002-a-1460">,</pc>
     <w lemma="he" pos="pns" xml:id="A36671-002-a-1470">he</w>
     <w lemma="stamp" pos="vvz" xml:id="A36671-002-a-1480">stamps</w>
     <w lemma="his" pos="po" xml:id="A36671-002-a-1490">his</w>
     <w lemma="mind" pos="n1" xml:id="A36671-002-a-1500">Mind</w>
     <pc xml:id="A36671-002-a-1510">:</pc>
    </l>
    <l xml:id="A36671-e810">
     <w lemma="this" pos="d" xml:id="A36671-002-a-1520">This</w>
     <w lemma="prove" pos="vvz" xml:id="A36671-002-a-1530">proves</w>
     <w lemma="a" pos="d" xml:id="A36671-002-a-1540">a</w>
     <w lemma="soul" pos="n1" xml:id="A36671-002-a-1550">Soul</w>
     <w lemma="without" pos="acp" xml:id="A36671-002-a-1560">without</w>
     <w lemma="allay" pos="n1" xml:id="A36671-002-a-1570">allay</w>
     <pc xml:id="A36671-002-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A36671-002-a-1590">and</w>
     <w lemma="pure" pos="j" xml:id="A36671-002-a-1600">pure</w>
     <pc xml:id="A36671-002-a-1610">;</pc>
    </l>
    <l xml:id="A36671-e820">
     <w lemma="king" pos="n2" xml:id="A36671-002-a-1620">Kings</w>
     <pc xml:id="A36671-002-a-1630">,</pc>
     <w lemma="like" pos="acp" xml:id="A36671-002-a-1640">like</w>
     <w lemma="their" pos="po" xml:id="A36671-002-a-1650">their</w>
     <w lemma="gold" pos="n1" xml:id="A36671-002-a-1660">Gold</w>
     <pc xml:id="A36671-002-a-1670">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A36671-002-a-1680">should</w>
     <w lemma="every" pos="d" xml:id="A36671-002-a-1690">every</w>
     <w lemma="touch" pos="vvi" xml:id="A36671-002-a-1700">touch</w>
     <w lemma="endure" pos="vvi" xml:id="A36671-002-a-1710">endure</w>
     <pc unit="sentence" xml:id="A36671-002-a-1720">.</pc>
    </l>
    <l xml:id="A36671-e830">
     <w lemma="to" pos="prt" xml:id="A36671-002-a-1730">To</w>
     <w lemma="dare" pos="vvi" xml:id="A36671-002-a-1740">dare</w>
     <w lemma="in" pos="acp" xml:id="A36671-002-a-1750">in</w>
     <w lemma="field" pos="n2" xml:id="A36671-002-a-1760">Fields</w>
     <w lemma="be" pos="vvz" xml:id="A36671-002-a-1770">is</w>
     <w lemma="valour" pos="n1" xml:id="A36671-002-a-1780">Valour</w>
     <pc xml:id="A36671-002-a-1790">;</pc>
     <w lemma="but" pos="acp" xml:id="A36671-002-a-1800">but</w>
     <w lemma="how" pos="crq" xml:id="A36671-002-a-1810">how</w>
     <w lemma="few" pos="d" xml:id="A36671-002-a-1820">few</w>
    </l>
    <l xml:id="A36671-e840">
     <w lemma="dare" pos="vvb" xml:id="A36671-002-a-1830">Dare</w>
     <w lemma="be" pos="vvi" xml:id="A36671-002-a-1840">be</w>
     <w lemma="so" pos="av" xml:id="A36671-002-a-1850">so</w>
     <w lemma="thorough" pos="av-j" xml:id="A36671-002-a-1860">throughly</w>
     <w lemma="valiant" pos="j" xml:id="A36671-002-a-1870">Valiant</w>
     <w lemma="to" pos="prt" xml:id="A36671-002-a-1880">to</w>
     <w lemma="be" pos="vvi" xml:id="A36671-002-a-1890">be</w>
     <w lemma="true" pos="j" xml:id="A36671-002-a-1900">true</w>
     <pc unit="sentence" xml:id="A36671-002-a-1910">?</pc>
    </l>
    <l xml:id="A36671-e850">
     <w lemma="the" pos="d" xml:id="A36671-002-a-1920">The</w>
     <w lemma="name" pos="n1" xml:id="A36671-002-a-1930">Name</w>
     <w lemma="of" pos="acp" xml:id="A36671-002-a-1940">of</w>
     <w lemma="great" pos="j" xml:id="A36671-002-a-1950">Great</w>
     <pc xml:id="A36671-002-a-1960">,</pc>
     <w lemma="let" pos="vvb" xml:id="A36671-002-a-1970">let</w>
     <w lemma="other" pos="d" xml:id="A36671-002-a-1980">other</w>
     <w lemma="king" pos="n2" xml:id="A36671-002-a-1990">Kings</w>
     <w lemma="affect" pos="vvi" xml:id="A36671-002-a-2000">affect</w>
     <pc xml:id="A36671-002-a-2010">:</pc>
    </l>
    <l xml:id="A36671-e860">
     <w join="right" lemma="he" pos="pns" xml:id="A36671-002-a-2020">He</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A36671-002-a-2021">'s</w>
     <w lemma="great" pos="j" xml:id="A36671-002-a-2030">Great</w>
     <w lemma="indeed" pos="av" xml:id="A36671-002-a-2040">indeed</w>
     <pc xml:id="A36671-002-a-2050">,</pc>
     <w lemma="the" pos="d" xml:id="A36671-002-a-2060">the</w>
     <w lemma="prince" pos="n1" xml:id="A36671-002-a-2070">Prince</w>
     <w lemma="that" pos="cs" xml:id="A36671-002-a-2080">that</w>
     <w lemma="be" pos="vvz" xml:id="A36671-002-a-2090">is</w>
     <w lemma="direct" pos="vvi" xml:id="A36671-002-a-2100">direct</w>
     <pc unit="sentence" xml:id="A36671-002-a-2110">.</pc>
    </l>
    <l xml:id="A36671-e870">
     <w lemma="his" pos="po" xml:id="A36671-002-a-2120">His</w>
     <w lemma="subject" pos="n2" xml:id="A36671-002-a-2130">Subjects</w>
     <w lemma="know" pos="vvb" xml:id="A36671-002-a-2140">know</w>
     <w lemma="he" pos="pno" xml:id="A36671-002-a-2150">him</w>
     <w lemma="now" pos="av" xml:id="A36671-002-a-2160">now</w>
     <pc xml:id="A36671-002-a-2170">,</pc>
     <w lemma="and" pos="cc" xml:id="A36671-002-a-2180">and</w>
     <w lemma="trust" pos="vvb" xml:id="A36671-002-a-2190">trust</w>
     <w lemma="he" pos="pno" xml:id="A36671-002-a-2200">him</w>
     <w lemma="more" pos="avc-d" xml:id="A36671-002-a-2210">more</w>
     <pc xml:id="A36671-002-a-2220">,</pc>
    </l>
    <l xml:id="A36671-e880">
     <w lemma="than" pos="cs" xml:id="A36671-002-a-2230">Than</w>
     <w lemma="all" pos="d" xml:id="A36671-002-a-2240">all</w>
     <w lemma="their" pos="po" xml:id="A36671-002-a-2250">their</w>
     <w lemma="king" pos="n2" xml:id="A36671-002-a-2260">Kings</w>
     <pc xml:id="A36671-002-a-2270">,</pc>
     <w lemma="and" pos="cc" xml:id="A36671-002-a-2280">and</w>
     <w lemma="all" pos="d" xml:id="A36671-002-a-2290">all</w>
     <w lemma="their" pos="po" xml:id="A36671-002-a-2300">their</w>
     <w lemma="law" pos="n2" xml:id="A36671-002-a-2310">Laws</w>
     <w lemma="before" pos="acp" xml:id="A36671-002-a-2320">before</w>
     <pc unit="sentence" xml:id="A36671-002-a-2330">.</pc>
    </l>
    <l xml:id="A36671-e890">
     <w lemma="what" pos="crq" xml:id="A36671-002-a-2340">What</w>
     <w lemma="safety" pos="n1" xml:id="A36671-002-a-2350">safety</w>
     <w lemma="can" pos="vmd" xml:id="A36671-002-a-2360">could</w>
     <w lemma="their" pos="po" xml:id="A36671-002-a-2370">their</w>
     <w lemma="public" pos="j" reg="public" xml:id="A36671-002-a-2380">publick</w>
     <w lemma="act" pos="n2" xml:id="A36671-002-a-2390">Acts</w>
     <w lemma="afford" pos="vvi" xml:id="A36671-002-a-2400">afford</w>
     <pc unit="sentence" xml:id="A36671-002-a-2410">?</pc>
    </l>
    <l xml:id="A36671-e900">
     <w lemma="those" pos="d" xml:id="A36671-002-a-2420">Those</w>
     <w lemma="he" pos="pns" xml:id="A36671-002-a-2430">he</w>
     <w lemma="can" pos="vmb" xml:id="A36671-002-a-2440">can</w>
     <w lemma="break" pos="vvi" xml:id="A36671-002-a-2450">break</w>
     <pc xml:id="A36671-002-a-2460">;</pc>
     <w lemma="but" pos="acp" xml:id="A36671-002-a-2470">but</w>
     <w lemma="can" pos="vmbx" xml:id="A36671-002-a-2480">cannot</w>
     <w lemma="break" pos="vvi" xml:id="A36671-002-a-2490">break</w>
     <w lemma="his" pos="po" xml:id="A36671-002-a-2500">his</w>
     <w lemma="word" pos="n1" xml:id="A36671-002-a-2510">Word</w>
     <pc unit="sentence" xml:id="A36671-002-a-2520">.</pc>
    </l>
    <l xml:id="A36671-e910">
     <w lemma="so" pos="av" xml:id="A36671-002-a-2530">So</w>
     <w lemma="great" pos="j" xml:id="A36671-002-a-2540">great</w>
     <w lemma="a" pos="d" xml:id="A36671-002-a-2550">a</w>
     <w lemma="trust" pos="n1" xml:id="A36671-002-a-2560">Trust</w>
     <w lemma="to" pos="acp" xml:id="A36671-002-a-2570">to</w>
     <w lemma="he" pos="pno" xml:id="A36671-002-a-2580">him</w>
     <w lemma="alone" pos="av-j" xml:id="A36671-002-a-2590">alone</w>
     <w lemma="be" pos="vvd" xml:id="A36671-002-a-2600">was</w>
     <w lemma="due" pos="j" xml:id="A36671-002-a-2610">due</w>
     <pc xml:id="A36671-002-a-2620">;</pc>
    </l>
    <l xml:id="A36671-e920">
     <w lemma="well" pos="av" xml:id="A36671-002-a-2630">Well</w>
     <w lemma="have" pos="vvb" xml:id="A36671-002-a-2640">have</w>
     <w lemma="they" pos="pns" xml:id="A36671-002-a-2650">they</w>
     <w lemma="trust" pos="vvd" xml:id="A36671-002-a-2660">trusted</w>
     <w lemma="who" pos="crq" xml:id="A36671-002-a-2670">whom</w>
     <w lemma="so" pos="av" xml:id="A36671-002-a-2680">so</w>
     <w lemma="well" pos="av" xml:id="A36671-002-a-2690">well</w>
     <w lemma="they" pos="pns" xml:id="A36671-002-a-2700">they</w>
     <w lemma="know" pos="vvd" xml:id="A36671-002-a-2710">knew</w>
     <pc unit="sentence" xml:id="A36671-002-a-2720">.</pc>
    </l>
    <l xml:id="A36671-e930">
     <w lemma="the" pos="d" xml:id="A36671-002-a-2730">The</w>
     <w lemma="saint" pos="n1" xml:id="A36671-002-a-2740">Saint</w>
     <pc xml:id="A36671-002-a-2750">,</pc>
     <w lemma="who" pos="crq" xml:id="A36671-002-a-2760">who</w>
     <w lemma="walk" pos="vvd" reg="walked" xml:id="A36671-002-a-2770">walk'd</w>
     <w lemma="on" pos="acp" xml:id="A36671-002-a-2780">on</w>
     <w lemma="wave" pos="n2" xml:id="A36671-002-a-2790">Waves</w>
     <pc xml:id="A36671-002-a-2800">,</pc>
     <w lemma="secure" pos="av-j" xml:id="A36671-002-a-2810">securely</w>
     <w lemma="tread" pos="vvn" xml:id="A36671-002-a-2820">trod</w>
     <pc xml:id="A36671-002-a-2830">,</pc>
    </l>
    <l xml:id="A36671-e940">
     <w lemma="while" pos="cs" xml:id="A36671-002-a-2840">While</w>
     <w lemma="he" pos="pns" xml:id="A36671-002-a-2850">he</w>
     <w lemma="believe" pos="vvd" reg="believed" xml:id="A36671-002-a-2860">believ'd</w>
     <w lemma="the" pos="d" xml:id="A36671-002-a-2870">the</w>
     <w lemma="beckon" pos="j-vg" reg="beckoning" xml:id="A36671-002-a-2880">beckning</w>
     <w lemma="of" pos="acp" xml:id="A36671-002-a-2890">of</w>
     <w lemma="his" pos="po" xml:id="A36671-002-a-2900">his</w>
     <w lemma="god" pos="n1" xml:id="A36671-002-a-2910">God</w>
     <pc xml:id="A36671-002-a-2920">;</pc>
    </l>
    <l xml:id="A36671-e950">
     <w lemma="but" pos="acp" xml:id="A36671-002-a-2930">But</w>
     <pc xml:id="A36671-002-a-2940">,</pc>
     <w lemma="when" pos="crq" xml:id="A36671-002-a-2950">when</w>
     <w lemma="his" pos="po" xml:id="A36671-002-a-2960">his</w>
     <w lemma="faith" pos="n1" xml:id="A36671-002-a-2970">Faith</w>
     <w lemma="no" pos="avx-d" xml:id="A36671-002-a-2980">no</w>
     <w lemma="long" pos="avc-j" xml:id="A36671-002-a-2990">longer</w>
     <w lemma="bear" pos="vvd" xml:id="A36671-002-a-3000">bore</w>
     <w lemma="he" pos="pno" xml:id="A36671-002-a-3010">him</w>
     <w lemma="out" pos="av" xml:id="A36671-002-a-3020">out</w>
     <pc xml:id="A36671-002-a-3030">,</pc>
    </l>
    <l xml:id="A36671-e960">
     <w lemma="begin" pos="vvd" xml:id="A36671-002-a-3040">Began</w>
     <w lemma="to" pos="prt" xml:id="A36671-002-a-3050">to</w>
     <w lemma="sink" pos="vvi" xml:id="A36671-002-a-3060">sink</w>
     <pc xml:id="A36671-002-a-3070">,</pc>
     <w lemma="as" pos="acp" xml:id="A36671-002-a-3080">as</w>
     <w lemma="he" pos="pns" xml:id="A36671-002-a-3090">he</w>
     <w lemma="begin" pos="vvd" xml:id="A36671-002-a-3100">began</w>
     <w lemma="to" pos="prt" xml:id="A36671-002-a-3110">to</w>
     <w lemma="doubt" pos="vvi" xml:id="A36671-002-a-3120">doubt</w>
     <pc unit="sentence" xml:id="A36671-002-a-3130">.</pc>
    </l>
    <l xml:id="A36671-e970">
     <w lemma="let" pos="vvb" xml:id="A36671-002-a-3140">Let</w>
     <w lemma="we" pos="pno" xml:id="A36671-002-a-3150">us</w>
     <w lemma="our" pos="po" xml:id="A36671-002-a-3160">our</w>
     <w lemma="native" pos="j" xml:id="A36671-002-a-3170">native</w>
     <w lemma="character" pos="n1" xml:id="A36671-002-a-3180">Character</w>
     <w lemma="maintain" pos="vvi" xml:id="A36671-002-a-3190">maintain</w>
     <pc xml:id="A36671-002-a-3200">,</pc>
    </l>
    <l xml:id="A36671-e980">
     <w join="right" lemma="it" pos="pn" xml:id="A36671-002-a-3210">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A36671-002-a-3211">is</w>
     <w lemma="of" pos="acp" xml:id="A36671-002-a-3220">of</w>
     <w lemma="our" pos="po" xml:id="A36671-002-a-3230">our</w>
     <w lemma="growth" pos="n1" xml:id="A36671-002-a-3240">growth</w>
     <pc xml:id="A36671-002-a-3250">,</pc>
     <w lemma="to" pos="prt" xml:id="A36671-002-a-3260">to</w>
     <w lemma="be" pos="vvi" xml:id="A36671-002-a-3270">be</w>
     <w lemma="sincere" pos="av-j" xml:id="A36671-002-a-3280">sincerely</w>
     <w lemma="plain" pos="j" xml:id="A36671-002-a-3290">plain</w>
     <pc unit="sentence" xml:id="A36671-002-a-3300">.</pc>
    </l>
    <l xml:id="A36671-e990">
     <w lemma="to" pos="prt" xml:id="A36671-002-a-3310">T'</w>
     <w lemma="excel" pos="vvi" xml:id="A36671-002-a-3320">excel</w>
     <w lemma="in" pos="acp" xml:id="A36671-002-a-3330">in</w>
     <w lemma="truth" pos="n1" xml:id="A36671-002-a-3340">Truth</w>
     <pc xml:id="A36671-002-a-3350">,</pc>
     <w lemma="we" pos="pns" xml:id="A36671-002-a-3360">we</w>
     <w lemma="loyal" pos="av-j" xml:id="A36671-002-a-3370">Loyally</w>
     <w lemma="may" pos="vmb" xml:id="A36671-002-a-3380">may</w>
     <w lemma="strive" pos="vvi" xml:id="A36671-002-a-3390">strive</w>
     <pc xml:id="A36671-002-a-3400">;</pc>
    </l>
    <l xml:id="A36671-e1000">
     <w lemma="set" pos="vvb" xml:id="A36671-002-a-3410">Set</w>
     <w lemma="privilege" pos="n1" xml:id="A36671-002-a-3420">Privilege</w>
     <w lemma="against" pos="acp" xml:id="A36671-002-a-3430">against</w>
     <w lemma="prerogative" pos="n1" xml:id="A36671-002-a-3440">Prerogative</w>
     <pc xml:id="A36671-002-a-3450">:</pc>
    </l>
    <l xml:id="A36671-e1010">
     <w lemma="he" pos="pns" xml:id="A36671-002-a-3460">He</w>
     <w lemma="plight" pos="n2" xml:id="A36671-002-a-3470">Plights</w>
     <w lemma="his" pos="po" xml:id="A36671-002-a-3480">his</w>
     <w lemma="faith" pos="n1" xml:id="A36671-002-a-3490">Faith</w>
     <pc xml:id="A36671-002-a-3500">;</pc>
     <w lemma="and" pos="cc" xml:id="A36671-002-a-3510">and</w>
     <w lemma="we" pos="pns" xml:id="A36671-002-a-3520">we</w>
     <w lemma="believe" pos="vvb" xml:id="A36671-002-a-3530">believe</w>
     <w lemma="himjust" pos="j" xml:id="A36671-002-a-3540">himjust</w>
     <pc xml:id="A36671-002-a-3550">;</pc>
    </l>
    <l xml:id="A36671-e1020">
     <w lemma="his" pos="po" xml:id="A36671-002-a-3560">His</w>
     <w lemma="honour" pos="n1" xml:id="A36671-002-a-3570">Honour</w>
     <w lemma="be" pos="vvz" xml:id="A36671-002-a-3580">is</w>
     <w lemma="to" pos="prt" xml:id="A36671-002-a-3590">to</w>
     <w lemma="promise" pos="vvb" xml:id="A36671-002-a-3600">Promise</w>
     <pc xml:id="A36671-002-a-3610">,</pc>
     <w lemma="we" pos="png" xml:id="A36671-002-a-3620">ours</w>
     <w lemma="to" pos="acp" xml:id="A36671-002-a-3630">to</w>
     <w lemma="trust" pos="n1" xml:id="A36671-002-a-3640">Trust</w>
     <pc unit="sentence" xml:id="A36671-002-a-3650">.</pc>
    </l>
    <l xml:id="A36671-e1030">
     <w lemma="thus" pos="av" xml:id="A36671-002-a-3660">Thus</w>
     <w lemma="Britain" pos="nng1" rend="hi-apo-plain" xml:id="A36671-002-a-3670">Britain's</w>
     <w lemma="basis" pos="n1" xml:id="A36671-002-a-3690">Basis</w>
     <w lemma="on" pos="acp" xml:id="A36671-002-a-3700">on</w>
     <w lemma="a" pos="d" xml:id="A36671-002-a-3710">a</w>
     <w lemma="word" pos="n1" xml:id="A36671-002-a-3720">Word</w>
     <w lemma="be" pos="vvz" xml:id="A36671-002-a-3730">is</w>
     <w lemma="lay" pos="vvn" xml:id="A36671-002-a-3740">laid</w>
     <pc xml:id="A36671-002-a-3750">,</pc>
    </l>
    <l xml:id="A36671-e1050">
     <w lemma="as" pos="acp" xml:id="A36671-002-a-3760">As</w>
     <w lemma="by" pos="acp" xml:id="A36671-002-a-3770">by</w>
     <w lemma="a" pos="d" xml:id="A36671-002-a-3780">a</w>
     <w lemma="word" pos="n1" xml:id="A36671-002-a-3790">Word</w>
     <w lemma="the" pos="d" xml:id="A36671-002-a-3800">the</w>
     <w lemma="world" pos="n1" xml:id="A36671-002-a-3810">World</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A36671-002-a-3820">it self</w>
     <w lemma="be" pos="vvd" xml:id="A36671-002-a-3840">was</w>
     <w lemma="make" pos="vvn" xml:id="A36671-002-a-3850">made</w>
     <pc unit="sentence" xml:id="A36671-002-a-3860">.</pc>
    </l>
    <trailer xml:id="A36671-e1060">
     <w lemma="n/a" pos="fla" xml:id="A36671-002-a-3870">FINIS</w>
     <pc unit="sentence" xml:id="A36671-002-a-3880">.</pc>
    </trailer>
    <pb facs="tcp:54208:2" xml:id="A36671-002-b"/>
   </div>
  </body>
  <back xml:id="A36671-t-b"/>
 </text>
</TEI>
